&title=神威2
&artist=请设置艺术家
&first=0.5
&des=请设置做谱人

&lv_5=14+
&inote_5=(210)
{32}7h[1:0],B7,,,{8}4,4,{32}2h[1:0],B2,,,{8}4,4,{32}8h[1:0],B8,,,{8}4,4,{32}1h[1:0],B1,,,{8}4,4,8,6,4,2,{32}3h[1:0],B3,,,{8}1,1,{32}6h[1:0],B6,,,{8}1,1,{32}4h[1:0],B4,,,{8}1,1,{32}5h[1:0],B5,,,{8}1,1,{16}2-7[8:1]/8-5[8:1],73,46,,,,,,6x,8,6,8,6,,3x,5,3,5,3,,1x,4,1,4,1,,3x,8,3,8,3,,1x/2x,8,7,6,5x/8x,1,2,3,7bx,5,7,5,7,5,8,5,8,5,8,5,1,5,1,5,1,5,2,5,2,5,2,5,
{32}3b,2,1,8,7,6,5,4,3-7[8:1]b,,,,,,,,3/1bxh[4:1],Cf,
{16},,,,,,,,,,,,,,,,,,,,,,,,

(210)
{32}7h[1:0],B7,,,{8}4,4,{32}2h[1:0],B2,,,{8}4,4,{32}8h[1:0],B8,,,{8}4,4,{32}1h[1:0],B1,,,{8}4,4,8,6,4,2,{32}3h[1:0],B3,,,{8}1,1,{32}6h[1:0],B6,,,{8}1,1,{32}4h[1:0],B4,,,{8}1,1,{32}5h[1:0],B5,,,{8}1,1,{16}2-7[8:1]/8-5[8:1],73,46,,,,,,6x,8,6,8,6,,3x,5,3,5,3,,1x,4,1,4,1,,3x,8,3,8,3,,1x/2x,8,7,6,5x/8x,1,2,3,7bx,5,7,5,7,5,8,5,8,5,8,5,1,5,1,5,1,5,2,5,2,5,2,5,
{32}3b,2,1,8,7,6,5,4,3-7[8:1]b,,,,,,,,3/1bxh[4:1],Cf,
