&title=am前半段
&artist=请设置艺术家
&first=0
&des=herfi

&lv_5=14+
&inote_5=(185)
{4},,,,,,{100},,,,,,
{8}1h[8:1]/6,7,4/8h[8:1],3,2h[8:1]/5,6,1/7h[8:1],2,
{8}3h[8:1]/8,7,2/6h[8:1],3,4h[8:1]/7,6,5-1[8:1],5,
{8}5/2-6[8:1],2,2/7-3[8:1],7,7/4-8[8:1],4,4/5w1[8:1],5,
{32}5b,,,,,,,,3/7,,,,2/8,,,,1w5[8:1],2,3,4,5,6,7,8,1,,,,,,,,
{16}2/8,,1,1,1-5[8:1],,,,4-8[8:1],,4,,1,,1,,
{16}4,5,6,7,8-4[8:1],,8,,5-1[8:1],,5,,8,,8,,
{8},1/5,7/3-7[8:1],,4-8[8:1],4,3,3,
{8},4/8,2/6-2[8:1],6,5-1[8:1],5,6,6,
{16},,7,8,7-3[8:1],,,,7/1-5[8:1],,2,,1/3,,,,
{16}6,5,4,3,,1/8,2/7,3/6,4pp6[16:3]/5qq3[16:3],,2/7,,4/5,,,,
{16},,2,1,2-6[8:1],,,,2/8-4[8:1],,7,,6/8,,,,
{8}1-5[8:1],3,1/8-4[8:1],6,8/1w5[8:1],,1b,,
{16}7/8,,4,,1/2,,5,,7-4[8:1]/8-4[8:1],7/8,7/8,,7b/8b,,,,
{16}2/6,,7,8,,2,1,,3-7[8:1],2/4,1/5,,3,,,,
{16}5/6,,3,,7/8,,2,,4/8,3/7,2/6,1/5,4q8[8:1]/8q4[8:1],,,,
{16}4>1[8:1]/8<5[8:1],,,,4/8,,,,1b/3h[16:3],,,6h[16:3],,,8,,
{16}1/2,,5,,7/8,,4,,1-5[8:1]/2-5[8:1],1/2,1/2,,1b/2b,,,,
{16}3/7,,2,1,,7,8,,6-2[8:1],5/7,4/8,,6,,,,
{16}3/4,,6,,1/2,,7,,3,3,6,6,1,1,8,8,
{48}2,,,7,,,2,,,7,,,3,,,6,,,3,,,6,,,4/5,,,,,,4/5,,3/6,,2/7,,1s5[8:1]/8z4[8:1],,,,,,,,,,,,
{1}1b/8b,

{4},,,,,,,,,{100},,,,,,,,,,,,,,,,,,,
{8}1h[8:1]/6,7,4/8h[8:1],3,2h[8:1]/5,6,1/7h[8:1],2,
{8}3h[8:1]/8,7,2/6h[8:1],3,4h[8:1]/7,6,5-1[8:1],5,
{8}5/2-6[8:1],2,2/7-3[8:1],7,7/4-8[8:1],4,4/5w1[8:1],5,
{32}5b,,,,,,,,3/7,,,,2/8,,,,1w5[8:1],2,3,4,5,6,7,8,1,,,,,,,,
{16}2/8,,1,1,1-5[8:1],,,,4-8[8:1],,4,,1,,1,,
{16}4,5,6,7,8-4[8:1],,8,,5-1[8:1],,5,,8,,8,,
{8},1/5,7/3-7[8:1],,4-8[8:1],4,3,3,
{8},4/8,2/6-2[8:1],6,5-1[8:1],5,6,6,
{16},,7,8,7-3[8:1],,,,7/1-5[8:1],,2,,1/3,,,,
{16}6,5,4,3,,1/8,2/7,3/6,4pp6[16:3]/5qq3[16:3],,2/7,,4/5,,,,
{16},,2,1,2-6[8:1],,,,2/8-4[8:1],,7,,6/8,,,,
{8}1-5[8:1],3,1/8-4[8:1],6,8/1w5[8:1],,1b,,
{16}7/8,,4,,1/2,,5,,7-4[8:1]/8-4[8:1],7/8,7/8,,7b/8b,,,,
{16}2/6,,7,8,,2,1,,3-7[8:1],2/4,1/5,,3,,,,
{16}5/6,,3,,7/8,,2,,4/8,3/7,2/6,1/5,4q8[8:1]/8q4[8:1],,,,
{16}4>1[8:1]/8<5[8:1],,,,4/8,,,,1b/3h[16:3],,,6h[16:3],,,8,,
{16}1/2,,5,,7/8,,4,,1-5[8:1]/2-5[8:1],1/2,1/2,,1b/2b,,,,
{16}3/7,,2,1,,7,8,,6-2[8:1],5/7,4/8,,6,,,,
{16}3/4,,6,,1/2,,7,,3,3,6,6,1,1,8,8,
{48}2,,,7,,,2,,,7,,,3,,,6,,,3,,,6,,,4/5,,,,,,4/5,,3/6,,2/7,,1s5[8:1]/8z4[8:1],,,,,,,,,,,,
{1}1b/8b,

{4},,,,,,,,,{100},,,,,,,,,,,,,,,,,,,
{8}1h[8:1]/6,7,4/8h[8:1],3,2h[8:1]/5,6,1/7h[8:1],2,
{8}3h[8:1]/8,7,2/6h[8:1],3,4h[8:1]/7,6,5-1[8:1],5,
{8}5/2-6[8:1],2,2/7-3[8:1],7,7/4-8[8:1],4,4/5w1[8:1],5,
{32}5b,,,,,,,,3/7,,,,2/8,,,,1w5[8:1],2,3,4,5,6,7,8,1,,,,,,,,
{16}2/8,,1,1,1-5[8:1],,,,4-8[8:1],,4,,1,,1,,
{16}4,5,6,7,8-4[8:1],,8,,5-1[8:1],,5,,8,,8,,
{8},1/5,7/3-7[8:1],,4-8[8:1],4,3,3,
{8},4/8,2/6-2[8:1],6,5-1[8:1],5,6,6,
{16},,7,8,7-3[8:1],,,,7/1-5[8:1],,2,,1/3,,,,
{16}6,5,4,3,,1/8,2/7,3/6,4pp6[16:3]/5qq3[16:3],,2/7,,4/5,,,,
{16},,2,1,2-6[8:1],,,,2/8-4[8:1],,7,,6/8,,,,
{8}1-5[8:1],3,1/8-4[8:1],6,8/1w5[8:1],,1b,,
{16}7/8,,4,,1/2,,5,,7-4[8:1]/8-4[8:1],7/8,7/8,,7b/8b,,,,
{16}2/6,,7,8,,2,1,,3-7[8:1],2/4,1/5,,3,,,,
{16}5/6,,3,,7/8,,2,,4/8,3/7,2/6,1/5,4q8[8:1]/8q4[8:1],,,,
{16}4>1[8:1]/8<5[8:1],,,,4/8,,,,1b/3h[16:3],,,6h[16:3],,,8,,
{16}1/2,,5,,7/8,,4,,1-5[8:1]/2-5[8:1],1/2,1/2,,1b/2b,,,,
{16}3/7,,2,1,,7,8,,6-2[8:1],5/7,4/8,,6,,,,
{16}3/4,,6,,1/2,,7,,3,3,6,6,1,1,8,8,
{48}2,,,7,,,2,,,7,,,3,,,6,,,3,,,6,,,4/5,,,,,,4/5,,3/6,,2/7,,1s5[8:1]/8z4[8:1],,,,,,,,,,,,
{1}1b/8b,

{4},,,,,,,,,{100},,,,,,,,,,,,,,,,,,,
{8}1h[8:1]/6,7,4/8h[8:1],3,2h[8:1]/5,6,1/7h[8:1],2,
{8}3h[8:1]/8,7,2/6h[8:1],3,4h[8:1]/7,6,5-1[8:1],5,
{8}5/2-6[8:1],2,2/7-3[8:1],7,7/4-8[8:1],4,4/5w1[8:1],5,
{32}5b,,,,,,,,3/7,,,,2/8,,,,1w5[8:1],2,3,4,5,6,7,8,1,,,,,,,,
{16}2/8,,1,1,1-5[8:1],,,,4-8[8:1],,4,,1,,1,,
{16}4,5,6,7,8-4[8:1],,8,,5-1[8:1],,5,,8,,8,,
{8},1/5,7/3-7[8:1],,4-8[8:1],4,3,3,
{8},4/8,2/6-2[8:1],6,5-1[8:1],5,6,6,
{16},,7,8,7-3[8:1],,,,7/1-5[8:1],,2,,1/3,,,,
{16}6,5,4,3,,1/8,2/7,3/6,4pp6[16:3]/5qq3[16:3],,2/7,,4/5,,,,
{16},,2,1,2-6[8:1],,,,2/8-4[8:1],,7,,6/8,,,,
{8}1-5[8:1],3,1/8-4[8:1],6,8/1w5[8:1],,1b,,
{16}7/8,,4,,1/2,,5,,7-4[8:1]/8-4[8:1],7/8,7/8,,7b/8b,,,,
{16}2/6,,7,8,,2,1,,3-7[8:1],2/4,1/5,,3,,,,
{16}5/6,,3,,7/8,,2,,4/8,3/7,2/6,1/5,4q8[8:1]/8q4[8:1],,,,
{16}4>1[8:1]/8<5[8:1],,,,4/8,,,,1b/3h[16:3],,,6h[16:3],,,8,,
{16}1/2,,5,,7/8,,4,,1-5[8:1]/2-5[8:1],1/2,1/2,,1b/2b,,,,
{16}3/7,,2,1,,7,8,,6-2[8:1],5/7,4/8,,6,,,,
{16}3/4,,6,,1/2,,7,,3,3,6,6,1,1,8,8,
{48}2,,,7,,,2,,,7,,,3,,,6,,,3,,,6,,,4/5,,,,,,4/5,,3/6,,2/7,,1s5[8:1]/8z4[8:1],,,,,,,,,,,,
{1}1b/8b,
