&title=銀河鸞翔开头
&artist=请设置艺术家
&first=0.73
&des=请设置做谱人

&lv_5=14
&inote_5=(140)
{16},,7b,8,7h[8:1],,E6/E7,,2b,1,3,7b,8,6,3b,1,
{16}2h[8:1],,E3/E4,,7b,8,6,2b,1,3,6b,8,7h[8:1],,E6/E7,,
{48}2,,,2,,,8,,,1,,,1,,,7,,,2,,3,,4,,5,,6,,7,,2,,3,,4,,5,,6,,7,,2,,,1,,,
{48}2,,,1,,,4,,,7,,,8,,,7,,,8,,,6,,,5,,,8,,,3,,2,,1,,8,,7,,6,,3,,2,,1,,
{24}8,7,6,1b/5b,,,,,,2-7[8:1],,,,,,6-3[8:1],,,,,,

(99)
{16},,,,,,,

(140)
{16},,7b,8,7h[8:1],,E6/E7,,2b,1,3,7b,8,6,3b,1,
{16}2h[8:1],,E3/E4,,7b,8,6,2b,1,3,6b,8,7h[8:1],,E6/E7,,
{48}2,,,2,,,8,,,1,,,1,,,7,,,2,,3,,4,,5,,6,,7,,2,,3,,4,,5,,6,,7,,2,,,1,,,
{48}2,,,1,,,4,,,7,,,8,,,7,,,8,,,6,,,5,,,8,,,3,,2,,1,,8,,7,,6,,3,,2,,1,,
{24}8,7,6,1b/5b,,,,,,2-7[8:1],,,,,,6-3[8:1],,,,,,
