&title=宿星审判开头
&artist=请设置艺术家
&first=0.7
&des=请设置做谱人

&lv_5=14
&inote_5=(189)
{8}4/7,6q3[16:5],5,3/6,,,1,1,
{16}7h[8:1],,8,,2h[8:1],,1,,8,3,8,3,6-1[8:1],1,6,1,
{8}2x/6x,3-8[8:1],4,3x/7x,6-1[8:1],5,2x/6x,3-8[8:1],
{16}4,,3x/7x,,6-3[8:1],,5,,2x/6x,,,,1,8,1,8,
{64}2h[4:1]/7h[4:1],,,,,,,,,,,,,,,,,,,,,,,,B1/E2/B8/E8,B2/B7,C1f,B3/B6,E4/E6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

(61)
{50},,,,,,,,,,,,,,,,,,,,,,,,,,,

(189)
{8}4/7,6q3[16:5],5,3/6,,,1,1,
{16}7h[8:1],,8,,2h[8:1],,1,,8,3,8,3,6-1[8:1],1,6,1,
{8}2x/6x,3-8[8:1],4,3x/7x,6-1[8:1],5,2x/6x,3-8[8:1],
{16}4,,3x/7x,,6-3[8:1],,5,,2x/6x,,,,1,8,1,8,
{64}2h[4:1]/7h[4:1],,,,,,,,,,,,,,,,,,,,,,,,B1/E2/B8/E8,B2/B7,C1f,B3/B6,E4/E6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
