&title=变态主义一笔画
&artist=请设置艺术家
&first=3.3
&des=herfi

&lv_5=14
&inote_5=(108)
{16},,,,1,1,1,2/8,3/7,4/6,4/6,4/6,3/5,3/5,2/6,2/6,
{16}1-5[16:1],5-8[16:1],8-4[16:1],4-1[16:1],,,,,7-3[16:1],3-8[16:1],8-4[16:1],4-7[16:1],,,,,
{16}2-6[16:1],6-1[16:1],1-5[16:1],5-2[16:1],,,,,8-4[16:1],4v2[16:1]*v6[16:1],6,2,,,,,
{16}8-4[16:1],4-1[16:1],1-5[16:1],5-8[16:1],,,,,2-6[16:1],6-1[16:1],1-5[16:1],5-2[16:1],,,,,
{16}7-3[16:1],3-8[16:1],8-4[16:1],4-7[16:1],,,,,1-5[16:1],5v3[16:1]*pp6[16:3],3,7,,,,,
{24}1b,,,,,,3/5,4,4,4,4,4,3,5,5,5,5,5,4/6,,,3/7,,,
{16}2-6[16:1],6-3[16:1],3-7[16:1],7-2[16:1],,,,,5h[2:1],,,,,,,,
{32},,,,,,,,,,,,8,,8,,7,,7,,6,,6,,5,,5,,4,,4/7,8,
{32}1/3,2,3,4,2/5,6,2,,1,,1,,8,,8,,,,,,,,,,,,,,,,,,

(60)
{50},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{400},,,,,
(108)
{16},,,,1,1,1,2/8,3/7,4/6,4/6,4/6,3/5,3/5,2/6,2/6,
{16}1-5[16:1],5-8[16:1],8-4[16:1],4-1[16:1],,,,,7-3[16:1],3-8[16:1],8-4[16:1],4-7[16:1],,,,,
{16}2-6[16:1],6-1[16:1],1-5[16:1],5-2[16:1],,,,,8-4[16:1],4v2[16:1]*v6[16:1],6,2,,,,,
{16}8-4[16:1],4-1[16:1],1-5[16:1],5-8[16:1],,,,,2-6[16:1],6-1[16:1],1-5[16:1],5-2[16:1],,,,,
{16}7-3[16:1],3-8[16:1],8-4[16:1],4-7[16:1],,,,,1-5[16:1],5v3[16:1]*pp6[16:3],3,7,,,,,
{24}1b,,,,,,3/5,4,4,4,4,4,3,5,5,5,5,5,4/6,,,3/7,,,
{16}2-6[16:1],6-3[16:1],3-7[16:1],7-2[16:1],,,,,5h[2:1],,,,,,,,
{32},,,,,,,,,,,,8,,8,,7,,7,,6,,6,,5,,5,,4,,4/7,8,
{32}1/3,2,3,4,2/5,6,2,,1,,1,,8,,8,,,,,,,,,,,,,,,,,,

(60)
{50},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{400},,,,,
(108)
{16},,,,1,1,1,2/8,3/7,4/6,4/6,4/6,3/5,3/5,2/6,2/6,
{16}1-5[16:1],5-8[16:1],8-4[16:1],4-1[16:1],,,,,7-3[16:1],3-8[16:1],8-4[16:1],4-7[16:1],,,,,
{16}2-6[16:1],6-1[16:1],1-5[16:1],5-2[16:1],,,,,8-4[16:1],4v2[16:1]*v6[16:1],6,2,,,,,
{16}8-4[16:1],4-1[16:1],1-5[16:1],5-8[16:1],,,,,2-6[16:1],6-1[16:1],1-5[16:1],5-2[16:1],,,,,
{16}7-3[16:1],3-8[16:1],8-4[16:1],4-7[16:1],,,,,1-5[16:1],5v3[16:1]*pp6[16:3],3,7,,,,,
{24}1b,,,,,,3/5,4,4,4,4,4,3,5,5,5,5,5,4/6,,,3/7,,,
{16}2-6[16:1],6-3[16:1],3-7[16:1],7-2[16:1],,,,,5h[2:1],,,,,,,,
{32},,,,,,,,,,,,8,,8,,7,,7,,6,,6,,5,,5,,4,,4/7,8,
{32}1/3,2,3,4,2/5,6,2,,1,,1,,8,,8,,,,,,,,,,,,,,,,,,
(60)
{50},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{400},,,,,
(108)
{16},,,,1,1,1,2/8,3/7,4/6,4/6,4/6,3/5,3/5,2/6,2/6,
{16}1-5[16:1],5-8[16:1],8-4[16:1],4-1[16:1],,,,,7-3[16:1],3-8[16:1],8-4[16:1],4-7[16:1],,,,,
{16}2-6[16:1],6-1[16:1],1-5[16:1],5-2[16:1],,,,,8-4[16:1],4v2[16:1]*v6[16:1],6,2,,,,,
{16}8-4[16:1],4-1[16:1],1-5[16:1],5-8[16:1],,,,,2-6[16:1],6-1[16:1],1-5[16:1],5-2[16:1],,,,,
{16}7-3[16:1],3-8[16:1],8-4[16:1],4-7[16:1],,,,,1-5[16:1],5v3[16:1]*pp6[16:3],3,7,,,,,
{24}1b,,,,,,3/5,4,4,4,4,4,3,5,5,5,5,5,4/6,,,3/7,,,
{16}2-6[16:1],6-3[16:1],3-7[16:1],7-2[16:1],,,,,5h[2:1],,,,,,,,
{32},,,,,,,,,,,,8,,8,,7,,7,,6,,6,,5,,5,,4,,4/7,8,
{32}1/3,2,3,4,2/5,6,2,,1,,1,,8,,8,,,,,,,,,,,,,,,,,,
