&title=老人与海
&artist=请设置艺术家
&first=0
&des=herfi

&lv_5=12
&inote_5=(130)
{400},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4b,5,4,6,4,7,4,8,4,1,4,2,4,3,4,4,
{8}4,5,4,6,4,7,4,8,4,1,4,2,4,3,4,4,
{8}3/4,2,3/4,5,3/4,4/5,5/6,7,
{8}7b/8b,6,5/6,7,7/8,1/8,1/2,8,
{8}7/8,1,1/2,3,3/4,4/5,3/4,2,
{8}1b/2b,8,1/2,3,,
{8}1,2,3,4h[16:14],,
{8}3,2,1,8,7,5-1[4:1]/6,,,,,,
{8}8,7,6,5h[16:14],,
{8}4,,6,7,8,1/2,2/3,3/4,5,3/4,2,
{8}3/4,5,,6,5,7,8,,2,3,4,,5/6,5/6,4q1[4:1]/7p2[4:1],,
{8},,,1/2,,3/4,4,5/6,6,7/8,8,1b/2b,3,1/2,8,1/2,
{8}3/4,4/5,5/6,6/7-3[4:1],,
{8}6,5,4-1[4:1],5,6,7/8-4[4:1],,,,,,
{8}5/6,4/5,3/4,2-6[4:1]/3,,
{8}3,4,5-8[4:1],4,3,1-5[4:1]/2,,
{8}3,2,3,4,3,2,3,
{8}2-7[8:1],2,6-3[8:1],6,,1v4[8:1]*v6[8:1],1,1,,3,2,1>4[4:1],,7,8,1<6[4:1],,,,,,,,
{16}1,8,1,8,1,8,1,8,1,8,1,8,2/3,,4/5,,
{16}6/7,5-2[8:1]/8-3[8:1],1/4,,,5b/8b,,,,6/7,,4/5,,2/3,1-6[8:1]/4-7[8:1],5/8,
{8},1b/4b,,,,
{16}2,1,2,1,2,3,2,3,1,3,1,3,1,2,1,2,
{16}3,4,5,6,7,8-5[8:1]/1-4[8:1],,,,1/8,,,,,,,
{16}1/2,,1/8,,7/8,1-5[8:1]/6-2[8:1],2/5,,,1b/6b,,,,,,,
{16}7/8,,1/8,,1/2,3-7[8:1]/8-4[8:1],4/7,,,3b/8b,,,,,,,
{16}5/6,,4/5,,3/4,,5,6,5,6,7,6,7,6,7,5,
{16}7,5,6,5,6,5,4,3,2,1,8,,,,,,
{16}4/5,,3,2,3,,1-5[8:1]/2-4[8:1],,,,1/2,,,,,,
{16}4/5,,6,7,6,,7-5[8:1]/8-4[8:1],,,,7/8,,,,,,
{16}1,1,3,3,5,5,7b/8b,,,,1/6,,,,2/5,,
{16}3v6[8:1]/4,,3/4v1[8:1],,3/4,,3-8[8:1]/4-7[8:1],,,,3/4,,,,,,
{16}4/5,,6,7,6,,7-5[8:1]/8-4[8:1],,,,7/8,,,,,,
{16}4/5,,3,2,3,,1-5[8:1]/2-4[8:1],,,,1/2,,,,,
{16}1,2,1,8,7,8,7,,,,1/8,,,,,,,
{8}3/4,2,3/4,5,3/4,2,3/4,5,3/4,2,3/4,5,3/4,2,3/4,5,
{8}5/6,7,5/6,4,5/6,7,5/6,4,5/6,7,5/6,4,5-2[8:1]/6-1[8:1],,5/6,,
{8}3/4,2,3/4,5,3-8[8:1]/4-7[8:1],,3/4,,5/6,7,5/6,4,5-2[8:1]/6-1[8:1],,
{8}5/6,,3/4,2,3/4,5,3/4,2,3/4,5,,

{8}1,2,3,4-8[4:1],,4,
{8}3,2,1,8,7-3[4:1],,,,,,
{8}8,7,6,5-1[4:1],,5,6,7,8,1,2-6[4:1],,,3,4,5,4,3,4,
{8}1/2,2/3,3/4,4-1[4:1]/5p1[4:1],,4/5,6,7-3[4:1],,,8,1-5[4:1],,,2,3p6[4:1],
{8},,,,1/2-6[8:1],3,1-5[8:1]/2,8,1/2-6[8:1],3,1/2,8,,
{8}8,7,6,5-1[4:1],,5,6,7-3[4:1],8,1,2-6[4:1],,,,,,
{8}1,2,3,4-8[4:1],,4,3,2-6[4:1],1,8,7-3[4:1],
{8},6,5,4,2,1,8,,
{8}7/8,6/7,5/6,5-8[4:1]/4q8[4:1],,4/5,3,2-6[4:1],,,1,8-4[4:1],,,7,6q3[4:1],
{8},,,,,,{16},
{16}1,8,1,8,1,8,1,8,1,8,1,8,,
{16}1b/5b,,3b/7b,,5b/1b,6,7,8,1,,
{8}3b/7b,,
{16}4,3,4,3,6,5,6,5,7,,7b/8b,,,
{16},,1-5[8:1],,3-7[8:1],,1,,3,,,,1v4[8:1],,1-5[8:1],,
{16}1v6[8:1],,1,,1,,2,,3,,4,,,7/8,,,
{16},,,1,2,1,2,7-3[3:1],8,7,8,6,5,6,5,,
{16},,,4,3,4,3,6-2[3:1],5,6,5,7,8,7,8,,
{16},,,1,2,1,2,7,8,7,8,6,5,6,5,
{16}4,3,4,3,2,1,2,1,2,3,4,5,6,7,8,1,
{4},
{16}1,2,8,8,7,1,1,2,8,8,7,1,,,,,
{16}5,6,4,4,3,5,5,6,4,4,3,5,,,,,
{16}4,,3/4,,5,,5/6,,6,,6/7,,5/8,,2/6,,
{16}3/4,,2/7,,1/3,,5/6,,,4,3/4,,,,,,
{16}5,6,4,4,3,5,5,6,4,4,3,5,,,,,
{16}1,2,8,8,7,1,1,2,8,8,7,1,,,,,
{16}1,1,3,3,5,5,7-3[4:15],,,3/7,7,,,,,,B1,
{16},,,,,,,B3,,,,,,,,B5,
{16},,,,,,,B7,,,,,,,,A1,
{16},,,,,,,A4,,,,,,,,A7,
{16},,,,,,,
{8}3/4,2,3/4,5,3/4,4/5,5/6,7,
{8}7b/8b,6,5/6,7,7/8,1/8,1/2,8,
{8}7/8,1,1/2,3,3/4,4/5,3/4,2,
{8}1b/2b,8,1/2,,{16},,
{8}1,2,3,4h[16:14],,
{8}3,2,1,8,7,5-1[4:1]/6,,,,,,
{8}8,7,6,5h[16:14],,
{8}4,,6,7,8,1/2,2/3,3/4,5,3/4,2,
{8}3/4,5,,6,5,7,8,,2,3,4,,5/6,5/6,4q1[4:1]/7p2[4:1],,
{8},,,1/2,,3/4,4,5/6,6,7/8,8,1b/2b,3,1/2,8,1/2,
{8}3/4,4/5,5/6,6/7-3[4:1],,
{8}6,5,4-1[4:1],5,6,7/8,,,,,,
{8}5/6,4/5,3/4,2-6[4:1]/3,3,
{8}3,4,5-8[4:1],4,3,1/2,,,
{8}3/4,2,3/4,5,3/4,4/5,
{8}2-7[8:1],2,6-3[8:1],6,,1v4[8:1]*v6[8:1],1,1,,,
{16}3,2,1>4[4:1],,,,,,7,8,1<6[4:1],,
{8},,,,,,,
{16}1,2,3,{32}4,4b,
{16},,,,,,,,,,,,,
{16},,,,,,1-5[8:1]/8,,8/2-4[8:1],,8-6[8:1]/1b,,2b,,8b,,
{16},,,,1b/8b,,,,1-5[8:1]/8,,8/2-4[8:1],,8-6[8:1]/1b,,2b,,8bv3[8:1],,,1b,,,,,,
{16}2/3,,1/2,,3/4,,4/5,,3/4,,5/6,,6/7,,5/6,,
{16}7/8,,1/8,,7/8,,1-6[8:1]/2-5[8:1],,,,1/2,,,,,,
{32}3,4,,,5,6,,,7,8,,,5-1[4:1],6,,,,,,,3b/4b,,,,,,,,,,,,
{32}6,5,,,4,3,,,2,1,,,3-8[8:1]/4-7[8:1],,,,1/2,,,,3/4,,,,,,,,,,,,
{16}2-6[8:1],8-4[0.5769##0.2308],1-5[0.6923##0.2308],
{16}7-3[0.8077##2],2,,8,,1,,7b,,,,8,,
{16}1,,2,,3,,4,,5,,6,,7,,8,,
{32}3,4,,,5,6,,,7,8,,,5-1[4:1],6,,,,,,,3b/4b,,,,,,,,,,,,
{32}6,5,,,4,3,,,2,1,,,3-8[8:1]/4-7[8:1],,,,1/2,,,,3/4,,,,,,,,,,,,
{16}2-6[8:1],8-4[0.5769##0.2308],1-5[0.6923##0.2308],
{16}7-3[0.8077##1],2,,8,,1,,7b,,7,,7,,
{16}7,,7,,7,,7-3[8:1],,,,7b,,,,,,
{16}2,1,3,8,8,7,1,6,6,5,7,4,4,3,5,2,
{16}2,1,3,8,8,7,1,6,6,5,7,4,4,3,5,2,
{16}1/2,,1/2,,1/2,,1-5[4:1]/2v5[4:1],,,,1/2,,,,,,
{8}3/4,2,3/4,5,3/4,4/5,5/6,7,
{8}7b/8b,6,5/6,7,7/8,1/8,1/2,8,
{8}7/8,1,1/2,3,3/4,4/5,3/4,2,
{8}1b/2b,8,1/2,3,
{8}3/4,2,3/4,5,3/4,4/5,5/6,7,
{8}7b/8b,6,5/6,7,7/8,1/8,1/2,8,
{8}7/8,1,1/2,3,3/4,4/5,3/4,2,
{8}1b/2b,8,1/2,3,,
{8}1,2,3,4h[16:14],,
{8}3,2,1,8,7,5-1[4:1]/6,,,,,,
{8}8,7,6,5h[16:14],,
{8}4,,6,7,8,1/2,2/3,3/4,5,3/4,2,
{8}3/4,5,,6,5,7,8,,2,3,4,,5/6,5/6,4q1[4:1]/7p2[4:1],,
{8},,,1/2,,3/4,4,5/6,6,7/8,8,1b/2b,3,1/2,8,1/2,
{8}3/4,4/5,5/6,6/7-3[4:1],,
{8}6,5,4-1[4:1],5,6,7/8-4[4:1],,,,,,
{8}5/6,4/5,3/4,2-6[4:1]/3,,
{8}3,4,5-8[4:1],4,3,1-5[4:1]/2,,
{8}3,2,3,4,3,2,3,
{8}2-7[8:1],2,6-3[8:1],6,,1v4[8:1]*v6[8:1],1,1,,,3,1>5[4:1],,,7,1<1[1:1],,
{32}1,1,
