&title=标奶结尾前半
&artist=请设置艺术家
&first=0
&des=herfi

&lv_5=14
&inote_5=(190)
{4},,,{100},,,,,,,,,,,,,,,,,,,
{4}2b/6b,
{16}3/7,,2,1,2,,7,8,7,,2,1,3,,7,8,
{48}6,,,,,,4,,,5,,,4,,,,,,7b,,8,,1,,2,,,,,,,,,,,,3/4,,,,,,5/6,,,,,,
{24}7/8,,,1b,2,3,4,,,5/6,,,4/7,,,8b,7,6,5,,,3/4,,,
{24}2/5,,,1b,2,3,4,,,5/6,,,4-1[8:1]/5-8[8:1],,,,,,4b/5b,,,,,,
{16}1/8,,2,4,3,,7,5,6,,1,4,3,,8,5,
{16}6,,3/4,,1/2,,7/8,,1b/6b,,,,3/8,,4,5,
{16}4,,7/8,,1/2,,3b/8b,,,,5,4,5,,2b/7b,,
{32},,,,1b,8,7,6,5,,,,8b,1,2,3,4,,,,1b,8,7,6,5,,,,,,,,

{4},,,,{100},,,
{4}2b/6b,
{16}3/7,,2,1,2,,7,8,7,,2,1,3,,7,8,
{48}6,,,,,,4,,,5,,,4,,,,,,7b,,8,,1,,2,,,,,,,,,,,,3/4,,,,,,5/6,,,,,,
{24}7/8,,,1b,2,3,4,,,5/6,,,4/7,,,8b,7,6,5,,,3/4,,,
{24}2/5,,,1b,2,3,4,,,5/6,,,4-1[8:1]/5-8[8:1],,,,,,4b/5b,,,,,,
{16}1/8,,2,4,3,,7,5,6,,1,4,3,,8,5,
{16}6,,3/4,,1/2,,7/8,,1b/6b,,,,3/8,,4,5,
{16}4,,7/8,,1/2,,3b/8b,,,,5,4,5,,2b/7b,,
{32},,,,1b,8,7,6,5,,,,8b,1,2,3,4,,,,1b,8,7,6,5,,,,,,,,

{4},,,,{100},,,
{4}2b/6b,
{16}3/7,,2,1,2,,7,8,7,,2,1,3,,7,8,
{48}6,,,,,,4,,,5,,,4,,,,,,7b,,8,,1,,2,,,,,,,,,,,,3/4,,,,,,5/6,,,,,,
{24}7/8,,,1b,2,3,4,,,5/6,,,4/7,,,8b,7,6,5,,,3/4,,,
{24}2/5,,,1b,2,3,4,,,5/6,,,4-1[8:1]/5-8[8:1],,,,,,4b/5b,,,,,,
{16}1/8,,2,4,3,,7,5,6,,1,4,3,,8,5,
{16}6,,3/4,,1/2,,7/8,,1b/6b,,,,3/8,,4,5,
{16}4,,7/8,,1/2,,3b/8b,,,,5,4,5,,2b/7b,,
{32},,,,1b,8,7,6,5,,,,8b,1,2,3,4,,,,1b,8,7,6,5,,,,,,,,

{4},,,,{100},,,
{4}2b/6b,
{16}3/7,,2,1,2,,7,8,7,,2,1,3,,7,8,
{48}6,,,,,,4,,,5,,,4,,,,,,7b,,8,,1,,2,,,,,,,,,,,,3/4,,,,,,5/6,,,,,,
{24}7/8,,,1b,2,3,4,,,5/6,,,4/7,,,8b,7,6,5,,,3/4,,,
{24}2/5,,,1b,2,3,4,,,5/6,,,4-1[8:1]/5-8[8:1],,,,,,4b/5b,,,,,,
{16}1/8,,2,4,3,,7,5,6,,1,4,3,,8,5,
{16}6,,3/4,,1/2,,7/8,,1b/6b,,,,3/8,,4,5,
{16}4,,7/8,,1/2,,3b/8b,,,,5,4,5,,2b/7b,,
{32},,,,1b,8,7,6,5,,,,8b,1,2,3,4,,,,1b,8,7,6,5,,,,,,,,
