&title=FREEF4LL
&artist=YUKIYANAGI
&first=0
&des=herfi

&lv_5=13+
&inote_5=(60)
{100},,,,,,,,,,,,
(170)
{8}4>4[8:7],,,,,4,,4q1[8:3],,,,,,,5,,
{8}5p8[2:1],,,,,1,,1p4[2:1],,,,,,,7,,
{8}7q3[2:1],,,,,2,,2p6[2:1],,,,,,,5,,
{8}5p1[2:1],,,,,8,,8p4[2:1],,,,,,,1-4[8:1],,

{16}1-6[8:1],,,,1,,,,5-2[8:1],,5-8[8:1],,,,,,
{16}1,,1,,1,,,,1-4[8:1]*-6[8:1],,1,,1,,,,
{16}8-3[8:1],,,,8,,,,8,,8<5[8:1],,,,8>3[8:1],,
{16},,5,6,7,,,,8v3[8:1],,8,,8,,,,
{8}4,5,3,6,2,7,1,8,
{8}2/5,3,4/7,6,2/5,3,4/7,6,
{16}1,8,1,8,1,8,1,8,{32}1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{16}1s5[8:1]*z5[8:1],,,,,,,,3-6[8:1]/7-2[8:1],,,,,,,,

{16}1<6[8:1],,1,,2,,3,,4>1[8:1],,4,,5,,6,,
{16}7<4[8:1],,7,,8,,1,,2/4,,5/7,,1/3,,6/8,,
{16}8>3[8:1],,8,,7,,6,,5<8[8:1],,5,,4,,3,,
{16}2>5[8:1],,2,,1,,8,,6/7,,5/8,,1/4,,2/3,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,

{8}2-7[8:1],2,1-4[8:1],1,3-6[8:1],3,8-5[8:1],8,
{8}4-1[8:1],4,7-2[8:1],7,5-8[8:1],5,6-3[8:1],6,
{8}5-1[8:1],5,6-2[8:1],6,4-8[8:1],4,7-3[8:1],7,
{8}2-6[8:1],2,1-5[8:1],1,3-7[8:1],3,8-4[8:1],8,
{8}2-7[8:1],2,1-4[8:1],1,3-6[8:1],3,8-5[8:1],8,
{8}4-1[8:1],4,7-2[8:1],7,5-8[8:1],5,6-3[8:1],6,
{8}5-1[8:1],5,6-2[8:1],6,4-8[8:1],4,7,7,
{8}1-3[8:1],1-7[8:1],1-4[8:1],1-6[8:1],1-5[8:1],1,1,,

{8}1b>4[8:3],,4,4q8[8:3],,8,8<5[8:3],,5,5p1[8:3],,1,1,,8b,,
{8}8b<5[8:3],,5,5p1[8:3],,1,1>4[8:3],,4,4q8[8:3],,8,8,,1b,,
{8}1b-5[8:1],,7,8-4[8:1],,2,1-5[8:1],,7,8-4[8:1],,2,1-5[8:1],,4b,,
{8}4b-8[8:1],,6,5-1[8:1],,3,4-8[8:1],,6,5-1[8:1],,,8,8-4[8:1],8,8b,

{8}1,,,,,,,,,,,,,,,,
{8},,,,,,,,,,,,,,,,
{8},,,,,,,,,,,,,,,,
{8},,,,,,,,,,,,,,,,
