&title=larva分段练习3
&artist=请设置艺术家
&first=0.95
&des=请设置做谱人

&lv_5=14+
&inote_5=(202)
{24}2b/7b,,,2b/7b,,,2b/7b,,,2bz6[4:1]/7bs3[4:1],,,2b/7b,,,,,,,,,,5,4,
{1}5<4[8:5],
{48}1,,,,1,,,,1,,,,4,,,5,,,6,,,7,,,3,,,,3,,,,3,,,,5,,,6,,,7,,,8,,,
{48}2,,,3,,,4,,,5,,,6,,,7,,,8,,,1,,,6,,,,6,,,,6,,,,3,,,2,,,1,,,8,,,
{16}7,6,5,4,3/7,2/6,1/5,4/8,3b-6[16:1]/7b-2[16:1],,,3b/7b,,,5b/1bs5[16:3],,
{48},,,,,,,,,,,,8b,,,,,,,,,,,,4,,,,4,,,,4,,,,7,,,6,,,5,,,4,,,
{48}1,,,,1,,,,1,,,,4,,,5,,,6,,,7,,,1,,,2,,,3,,,4,,,1,,,8,,,7,,,6,,,
{16}3,4,3,4,1,8,1,8,5,6,5,6,1,8,1,8,
{24}2/7,,,3/6,,,4-8[8:1]/5-1[8:1],,,3/6,,,4/5,,,,,,1b/8b,2/7,3/6,4/5,,,

(120)
{8},,,,
(202)
{24}2b/7b,,,2b/7b,,,2b/7b,,,2bz6[4:1]/7bs3[4:1],,,2b/7b,,,,,,,,,,5,4,
{1}5<4[8:5],
{48}1,,,,1,,,,1,,,,4,,,5,,,6,,,7,,,3,,,,3,,,,3,,,,5,,,6,,,7,,,8,,,
{48}2,,,3,,,4,,,5,,,6,,,7,,,8,,,1,,,6,,,,6,,,,6,,,,3,,,2,,,1,,,8,,,
{16}7,6,5,4,3/7,2/6,1/5,4/8,3b-6[16:1]/7b-2[16:1],,,3b/7b,,,5b/1bs5[16:3],,
{48},,,,,,,,,,,,8b,,,,,,,,,,,,4,,,,4,,,,4,,,,7,,,6,,,5,,,4,,,
{48}1,,,,1,,,,1,,,,4,,,5,,,6,,,7,,,1,,,2,,,3,,,4,,,1,,,8,,,7,,,6,,,
{16}3,4,3,4,1,8,1,8,5,6,5,6,1,8,1,8,
{24}2/7,,,3/6,,,4-8[8:1]/5-1[8:1],,,3/6,,,4/5,,,,,,1b/8b,2/7,3/6,4/5,,,
