&title=标奶星星段
&artist=请设置艺术家
&first=0
&des=herfi

&lv_5=14
&inote_5=(190)
{4},,{100},,,
{4},,4>1[8:1]/5<8[8:1],4b/5b,
{4}7/2-4[8:1],2/1-5[8:1],1/8-4[8:1],8/7-5[8:1],
{8}7/8-4[8:1],,8/1-5[8:1],,1/7,6,5,7,
{4}1-5[8:1]/8-6[8:1],1-3[8:1]/8-4[8:1],1-5[8:1]/8-6[8:1],1-3[8:1]/8-4[8:1],
{8}1/8,,2/5,2/5,6,2/8,3,1/7,
{4}2/7-5[8:1],7/8-4[8:1],8/1-5[8:1],1/2-4[8:1],
{8}2/1-5[8:1],,1/8-4[8:1],,2/8,3,4,2,
{4}1-4[8:1]/8-5[8:1],1<6[8:1]/8>3[8:1],1-5[8:1]/8-4[8:1],1/8,
{8}2/7,,3/8,1/6,4>1[8:1]/5<8[8:1],,4b/5b,,
{4}7/2-6[8:1],2/1-5[8:1],1/8-4[8:1],8/7-3[8:1],
{8}7/8-4[8:1],,8/1-5[8:1],,1/7,6,5,7,
{4}1-3[8:1]/8-4[8:1],1-5[8:1]/8-6[8:1],1-3[8:1]/8-4[8:1],1-5[8:1]/8-6[8:1],
{8}1/8,,4/7,4/7,3,1/7,6,2/8,
{4}2/7-3[8:1],7/8-4[8:1],8/1-5[8:1],1/2-6[8:1],
{8}2/1-5[8:1],,1/8-4[8:1],,2/8,3,4,2,
{96}1,,,,,,8,,,,,,2,,,,,,7,,,,,,3,,,,4,,,,5,,,,6,,,,7,,,,8,,,,1,,,2,,,3,,,4,,,5,,,6,,,7,,,8,,,1,,2,,3,,4,,5,,6,,7,,8,,1,,2,,3,,4,,
{12}5b,,,1,4,3,8,5,6,2b/7b,,,

{4},,,{100},,,,,,,,,,,,,,,,,,
{4},,4>1[8:1]/5<8[8:1],4b/5b,
{4}7/2-4[8:1],2/1-5[8:1],1/8-4[8:1],8/7-5[8:1],
{8}7/8-4[8:1],,8/1-5[8:1],,1/7,6,5,7,
{4}1-5[8:1]/8-6[8:1],1-3[8:1]/8-4[8:1],1-5[8:1]/8-6[8:1],1-3[8:1]/8-4[8:1],
{8}1/8,,2/5,2/5,6,2/8,3,1/7,
{4}2/7-5[8:1],7/8-4[8:1],8/1-5[8:1],1/2-4[8:1],
{8}2/1-5[8:1],,1/8-4[8:1],,2/8,3,4,2,
{4}1-4[8:1]/8-5[8:1],1<6[8:1]/8>3[8:1],1-5[8:1]/8-4[8:1],1/8,
{8}2/7,,3/8,1/6,4>1[8:1]/5<8[8:1],,4b/5b,,
{4}7/2-6[8:1],2/1-5[8:1],1/8-4[8:1],8/7-3[8:1],
{8}7/8-4[8:1],,8/1-5[8:1],,1/7,6,5,7,
{4}1-3[8:1]/8-4[8:1],1-5[8:1]/8-6[8:1],1-3[8:1]/8-4[8:1],1-5[8:1]/8-6[8:1],
{8}1/8,,4/7,4/7,3,1/7,6,2/8,
{4}2/7-3[8:1],7/8-4[8:1],8/1-5[8:1],1/2-6[8:1],
{8}2/1-5[8:1],,1/8-4[8:1],,2/8,3,4,2,
{96}1,,,,,,8,,,,,,2,,,,,,7,,,,,,3,,,,4,,,,5,,,,6,,,,7,,,,8,,,,1,,,2,,,3,,,4,,,5,,,6,,,7,,,8,,,1,,2,,3,,4,,5,,6,,7,,8,,1,,2,,3,,4,,
{12}5b,,,1,4,3,8,5,6,2b/7b,,,

{4},,,{100},,,,,,,,,,,,,,,,,,
{4},,4>1[8:1]/5<8[8:1],4b/5b,
{4}7/2-4[8:1],2/1-5[8:1],1/8-4[8:1],8/7-5[8:1],
{8}7/8-4[8:1],,8/1-5[8:1],,1/7,6,5,7,
{4}1-5[8:1]/8-6[8:1],1-3[8:1]/8-4[8:1],1-5[8:1]/8-6[8:1],1-3[8:1]/8-4[8:1],
{8}1/8,,2/5,2/5,6,2/8,3,1/7,
{4}2/7-5[8:1],7/8-4[8:1],8/1-5[8:1],1/2-4[8:1],
{8}2/1-5[8:1],,1/8-4[8:1],,2/8,3,4,2,
{4}1-4[8:1]/8-5[8:1],1<6[8:1]/8>3[8:1],1-5[8:1]/8-4[8:1],1/8,
{8}2/7,,3/8,1/6,4>1[8:1]/5<8[8:1],,4b/5b,,
{4}7/2-6[8:1],2/1-5[8:1],1/8-4[8:1],8/7-3[8:1],
{8}7/8-4[8:1],,8/1-5[8:1],,1/7,6,5,7,
{4}1-3[8:1]/8-4[8:1],1-5[8:1]/8-6[8:1],1-3[8:1]/8-4[8:1],1-5[8:1]/8-6[8:1],
{8}1/8,,4/7,4/7,3,1/7,6,2/8,
{4}2/7-3[8:1],7/8-4[8:1],8/1-5[8:1],1/2-6[8:1],
{8}2/1-5[8:1],,1/8-4[8:1],,2/8,3,4,2,
{96}1,,,,,,8,,,,,,2,,,,,,7,,,,,,3,,,,4,,,,5,,,,6,,,,7,,,,8,,,,1,,,2,,,3,,,4,,,5,,,6,,,7,,,8,,,1,,2,,3,,4,,5,,6,,7,,8,,1,,2,,3,,4,,
{12}5b,,,1,4,3,8,5,6,2b/7b,,,


{4},,,{100},,,,,,,,,,,,,,,,,,
{4},,4>1[8:1]/5<8[8:1],4b/5b,
{4}7/2-4[8:1],2/1-5[8:1],1/8-4[8:1],8/7-5[8:1],
{8}7/8-4[8:1],,8/1-5[8:1],,1/7,6,5,7,
{4}1-5[8:1]/8-6[8:1],1-3[8:1]/8-4[8:1],1-5[8:1]/8-6[8:1],1-3[8:1]/8-4[8:1],
{8}1/8,,2/5,2/5,6,2/8,3,1/7,
{4}2/7-5[8:1],7/8-4[8:1],8/1-5[8:1],1/2-4[8:1],
{8}2/1-5[8:1],,1/8-4[8:1],,2/8,3,4,2,
{4}1-4[8:1]/8-5[8:1],1<6[8:1]/8>3[8:1],1-5[8:1]/8-4[8:1],1/8,
{8}2/7,,3/8,1/6,4>1[8:1]/5<8[8:1],,4b/5b,,
{4}7/2-6[8:1],2/1-5[8:1],1/8-4[8:1],8/7-3[8:1],
{8}7/8-4[8:1],,8/1-5[8:1],,1/7,6,5,7,
{4}1-3[8:1]/8-4[8:1],1-5[8:1]/8-6[8:1],1-3[8:1]/8-4[8:1],1-5[8:1]/8-6[8:1],
{8}1/8,,4/7,4/7,3,1/7,6,2/8,
{4}2/7-3[8:1],7/8-4[8:1],8/1-5[8:1],1/2-6[8:1],
{8}2/1-5[8:1],,1/8-4[8:1],,2/8,3,4,2,
{96}1,,,,,,8,,,,,,2,,,,,,7,,,,,,3,,,,4,,,,5,,,,6,,,,7,,,,8,,,,1,,,2,,,3,,,4,,,5,,,6,,,7,,,8,,,1,,2,,3,,4,,5,,6,,7,,8,,1,,2,,3,,4,,
{12}5b,,,1,4,3,8,5,6,2b/7b,,,
