&title=图灵之迹结尾
&artist=请设置艺术家
&first=0
&des=herfi

&lv_5=14
&inote_5=(180)
{384},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7b,,,,,,,,,,,,,,,,8x,,,,,,,,,,,,,,,,7x,,,,,,,,,,,,,,,,8x,,,,,,,,,,,,,,,,7x,,,,,,,,,,,,,,,,8x,,,,,,,,,,,,,,,,7x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}2b,1x,2x,1x,2x,1x,2x,,5,,4,,7b,8x,7x,8x,7x,8x,7x,,4,,5,,
{48}1,,,,6,,,,2,,,,8,,,,3,,,,7,,,,1b,,,6,,,1,,,8,,,7,,,6,,,8b,,,3,,,
{48}8,,,1,,,2,,,3,,,1b,,,6,,,1,,,8,,,7,,,6,,,8b,,,3,,,7,,,,6,,,,5,,,,
{48}2,,,,3,,,,4,,,,6,,,,5,,,,3,,,,4,,,,5,,,,4,,,,6,,,3,,,7,,,2,,,
{16}8b,3,8,1,2,3,1b,6,1,8,7,6,8b,3,8,1,
{48}2,,,3,,,1b,,,6,,,2,,,,3,,,,4,,,,7,,,,6,,,,5,,,,3,,,,4,,,,6,,,,
{48}5,,,,4,,,,5,,,,3,,,6,,,2,,,7,,,(165)1b,,,5,,,2,,,3,,,4,,,5,,,(150)8b,,,4,,,
{16}7,6,5,4,(135)1h[8:7]/3h[8:7],,,,,,,,,,,,
{32},,,,,2/4,3/5,4/6,5h[16:10]/7h[16:10],,,,,,,,,,,,,,,,,,,,,,,,



(180)
{384},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7b,,,,,,,,,,,,,,,,8x,,,,,,,,,,,,,,,,7x,,,,,,,,,,,,,,,,8x,,,,,,,,,,,,,,,,7x,,,,,,,,,,,,,,,,8x,,,,,,,,,,,,,,,,7x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}2b,1x,2x,1x,2x,1x,2x,,5,,4,,7b,8x,7x,8x,7x,8x,7x,,4,,5,,
{48}1,,,,6,,,,2,,,,8,,,,3,,,,7,,,,1b,,,6,,,1,,,8,,,7,,,6,,,8b,,,3,,,
{48}8,,,1,,,2,,,3,,,1b,,,6,,,1,,,8,,,7,,,6,,,8b,,,3,,,7,,,,6,,,,5,,,,
{48}2,,,,3,,,,4,,,,6,,,,5,,,,3,,,,4,,,,5,,,,4,,,,6,,,3,,,7,,,2,,,
{16}8b,3,8,1,2,3,1b,6,1,8,7,6,8b,3,8,1,
{48}2,,,3,,,1b,,,6,,,2,,,,3,,,,4,,,,7,,,,6,,,,5,,,,3,,,,4,,,,6,,,,
{48}5,,,,4,,,,5,,,,3,,,6,,,2,,,7,,,(165)1b,,,5,,,2,,,3,,,4,,,5,,,(150)8b,,,4,,,
{16}7,6,5,4,(135)1h[8:7]/3h[8:7],,,,,,,,,,,,
{32},,,,,2/4,3/5,4/6,5h[16:10]/7h[16:10],,,,,,,,,,,,,,,,,,,,,,,,


(180)
{384},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7b,,,,,,,,,,,,,,,,8x,,,,,,,,,,,,,,,,7x,,,,,,,,,,,,,,,,8x,,,,,,,,,,,,,,,,7x,,,,,,,,,,,,,,,,8x,,,,,,,,,,,,,,,,7x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}2b,1x,2x,1x,2x,1x,2x,,5,,4,,7b,8x,7x,8x,7x,8x,7x,,4,,5,,
{48}1,,,,6,,,,2,,,,8,,,,3,,,,7,,,,1b,,,6,,,1,,,8,,,7,,,6,,,8b,,,3,,,
{48}8,,,1,,,2,,,3,,,1b,,,6,,,1,,,8,,,7,,,6,,,8b,,,3,,,7,,,,6,,,,5,,,,
{48}2,,,,3,,,,4,,,,6,,,,5,,,,3,,,,4,,,,5,,,,4,,,,6,,,3,,,7,,,2,,,
{16}8b,3,8,1,2,3,1b,6,1,8,7,6,8b,3,8,1,
{48}2,,,3,,,1b,,,6,,,2,,,,3,,,,4,,,,7,,,,6,,,,5,,,,3,,,,4,,,,6,,,,
{48}5,,,,4,,,,5,,,,3,,,6,,,2,,,7,,,(165)1b,,,5,,,2,,,3,,,4,,,5,,,(150)8b,,,4,,,
{16}7,6,5,4,(135)1h[8:7]/3h[8:7],,,,,,,,,,,,
{32},,,,,2/4,3/5,4/6,5h[16:10]/7h[16:10],,,,,,,,,,,,,,,,,,,,,,,,


(180)
{384},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7b,,,,,,,,,,,,,,,,8x,,,,,,,,,,,,,,,,7x,,,,,,,,,,,,,,,,8x,,,,,,,,,,,,,,,,7x,,,,,,,,,,,,,,,,8x,,,,,,,,,,,,,,,,7x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}2b,1x,2x,1x,2x,1x,2x,,5,,4,,7b,8x,7x,8x,7x,8x,7x,,4,,5,,
{48}1,,,,6,,,,2,,,,8,,,,3,,,,7,,,,1b,,,6,,,1,,,8,,,7,,,6,,,8b,,,3,,,
{48}8,,,1,,,2,,,3,,,1b,,,6,,,1,,,8,,,7,,,6,,,8b,,,3,,,7,,,,6,,,,5,,,,
{48}2,,,,3,,,,4,,,,6,,,,5,,,,3,,,,4,,,,5,,,,4,,,,6,,,3,,,7,,,2,,,
{16}8b,3,8,1,2,3,1b,6,1,8,7,6,8b,3,8,1,
{48}2,,,3,,,1b,,,6,,,2,,,,3,,,,4,,,,7,,,,6,,,,5,,,,3,,,,4,,,,6,,,,
{48}5,,,,4,,,,5,,,,3,,,6,,,2,,,7,,,(165)1b,,,5,,,2,,,3,,,4,,,5,,,(150)8b,,,4,,,
{16}7,6,5,4,(135)1h[8:7]/3h[8:7],,,,,,,,,,,,
{32},,,,,2/4,3/5,4/6,5h[16:10]/7h[16:10],,,,,,,,,,,,,,,,,,,,,,,,
