&title=冰灭2
&artist=请设置艺术家
&first=0
&des=请设置做谱人

&lv_5=14+
&inote_5=(205)
{4},1^6b[8:1],
{8}1b/5b^2b[8:1],,5b,6b,,7b/8b,,1b/6b,
{16}1b/6bh[2:1],,,,8b,,8b,,8b,1b,2b,3b,4b/1b-5b[8:1],8b,7b,6b,
{16}1b/5b,,,,3/7,,,,8-4[8:1],2,8,2,8,,1,,
{16}6,5,7,3,4,2,7,8,6,1,5,2,3/4,,1/8,,
{8}5/7-4[8:1],,3/7,,3v8[8:1],8V25[8:1],3,7,
{8}6-1[8:1],7,2-5-3-8[8:3],3,7-3[8:1],6,7,,
{16}1,5,1,5,2,6,2,6,3,7,3,7,4,8,4,8,
{16}1/3,,2/8,,1/7,,6/8,,
{32}1,2,3,4,5,6,7,8,
{4}1b/5,
{8}6/2-5[8:1],,2/8,,6v1[8:1],1V74[8:1],6,2,
{8}3-8[8:1],2,7-4-6-1[8:3],6,2-6[8:1],3,2,,
{16}3/7,,,,2/8,,3/7,,6^3[8:1],5,6,5,6,,1,,
{16}1,4,3,6,5,7,2,1,3,8,4,7,5/6,,1/8,,
{8}4/2-5[8:1],,2/6,,6v1[8:1],1V74[8:1],6,2,
{8}3v8[8:1],2,7-4-6-1[8:3],6,2-6[8:1],3,2,,
{16}8b,4,8,4,7b,3,7,3,6b,2,6,2,5b,1,5,1,
{16}4b,8b,4b,8b,4b,8b,4b,8b,
{24}4b,3b,2b,1b,8b,7b,
{8}2/6,,
{52},,,,,,,,,,,,,,,,,,,,,,,,,
{4},1^6b[8:1],
{8}1b/5b^2b[8:1],,5b,6b,,7b/8b,,1b/6b,
{16}1b/6bh[2:1],,,,8b,,8b,,8b,1b,2b,3b,4b/1b-5b[8:1],8b,7b,6b,
{16}1b/5b,,,,3/7,,,,8-4[8:1],2,8,2,8,,1,,
{16}6,5,7,3,4,2,7,8,6,1,5,2,3/4,,1/8,,
{8}5/7-4[8:1],,3/7,,3v8[8:1],8V25[8:1],3,7,
{8}6-1[8:1],7,2-5-3-8[8:3],3,7-3[8:1],6,7,,
{16}1,5,1,5,2,6,2,6,3,7,3,7,4,8,4,8,
{16}1/3,,2/8,,1/7,,6/8,,
{32}1,2,3,4,5,6,7,8,
{4}1b/5,
{8}6/2-5[8:1],,2/8,,6v1[8:1],1V74[8:1],6,2,
{8}3-8[8:1],2,7-4-6-1[8:3],6,2-6[8:1],3,2,,
{16}3/7,,,,2/8,,3/7,,6^3[8:1],5,6,5,6,,1,,
{16}1,4,3,6,5,7,2,1,3,8,4,7,5/6,,1/8,,
{8}4/2-5[8:1],,2/6,,6v1[8:1],1V74[8:1],6,2,
{8}3v8[8:1],2,7-4-6-1[8:3],6,2-6[8:1],3,2,,
{16}8b,4,8,4,7b,3,7,3,6b,2,6,2,5b,1,5,1,
{16}4b,8b,4b,8b,4b,8b,4b,8b,
{24}4b,3b,2b,1b,8b,7b,
{8}2/6,,
