&title=圣剑2三叉戟
&artist=请设置艺术家
&first=0
&des=herfi

&lv_5=14+
&inote_5=(200)
{4},{100},,,,,,,,,,,,,,,,,,,,,,,,
{2},
{8},,,,,,4/8<6[8:1],3,
{4}2h[4:1]/8-5[8:1],8-4[8:1],1/8<6[8:1],1h[4:1]/8-5[8:1],
{8}8-4[8:1],,1/8>2[8:1],1,6/8-3[8:1],,5/8-4[8:1],,
{8}6/8>2[8:1],,7h[4:1]/8-3[8:1],,8-4[8:1],,5/8<6[8:1],5,
{8}2/8-5[8:1],2,2/8-4[8:1],2,3-1[8:1]/8<6[8:1],2,3-5[8:1]/8-5[8:1],,
{8}3-1[8:1]/8-4[8:1],,3/8,,2h[4:1]/6,,5,4/6,
{8}3/7,2/8,1/7,3/5,2/8,4/6,8/1>3[8:1],4/5,
{4}6h[4:1]/1-4[8:1],1-5[8:1],6/1<7[8:1],2h[4:1]/1-6[8:1],
{8}1-5[8:1],,2/1>3[8:1],2,6/1-4[8:1],,7/1-5[8:1],,
{4}8/1<7[8:1],4/1-6[8:1],3/1-5[8:1],2/1>3[8:1],
{8}6/1-4[8:1],6,7/1-5[8:1],7,8/1<7[8:1],8,4/1-6[8:1],4,
{16}3/1-5[8:1],,3,,1/2,,2,,2,5,3,4,1,6,3,4,
{96}8,,,,7,,,,8,,,,7,,,,8,,,,7,,,,1/6,,,,,,,,,,,,1h[8:1]/2,,,3,,,4,,,5,,,6,,,,,,,,,,,,7/8h[8:1],,,6,,,5,,,4,,,3,,,,,,,,,,,,,,,,,,,,,,,,
{4}2/7pp4[4:5],

{4},,,,,,,,{100},,,,,,
{2},
{8},,,,,,4/8<6[8:1],3,
{4}2h[4:1]/8-5[8:1],8-4[8:1],1/8<6[8:1],1h[4:1]/8-5[8:1],
{8}8-4[8:1],,1/8>2[8:1],1,6/8-3[8:1],,5/8-4[8:1],,
{8}6/8>2[8:1],,7h[4:1]/8-3[8:1],,8-4[8:1],,5/8<6[8:1],5,
{8}2/8-5[8:1],2,2/8-4[8:1],2,3-1[8:1]/8<6[8:1],2,3-5[8:1]/8-5[8:1],,
{8}3-1[8:1]/8-4[8:1],,3/8,,2h[4:1]/6,,5,4/6,
{8}3/7,2/8,1/7,3/5,2/8,4/6,8/1>3[8:1],4/5,
{4}6h[4:1]/1-4[8:1],1-5[8:1],6/1<7[8:1],2h[4:1]/1-6[8:1],
{8}1-5[8:1],,2/1>3[8:1],2,6/1-4[8:1],,7/1-5[8:1],,
{4}8/1<7[8:1],4/1-6[8:1],3/1-5[8:1],2/1>3[8:1],
{8}6/1-4[8:1],6,7/1-5[8:1],7,8/1<7[8:1],8,4/1-6[8:1],4,
{16}3/1-5[8:1],,3,,1/2,,2,,2,5,3,4,1,6,3,4,
{96}8,,,,7,,,,8,,,,7,,,,8,,,,7,,,,1/6,,,,,,,,,,,,1h[8:1]/2,,,3,,,4,,,5,,,6,,,,,,,,,,,,7/8h[8:1],,,6,,,5,,,4,,,3,,,,,,,,,,,,,,,,,,,,,,,,
{4}2/7pp4[4:5],

{4},,,,,,,,{100},,,,,,
{2},
{8},,,,,,4/8<6[8:1],3,
{4}2h[4:1]/8-5[8:1],8-4[8:1],1/8<6[8:1],1h[4:1]/8-5[8:1],
{8}8-4[8:1],,1/8>2[8:1],1,6/8-3[8:1],,5/8-4[8:1],,
{8}6/8>2[8:1],,7h[4:1]/8-3[8:1],,8-4[8:1],,5/8<6[8:1],5,
{8}2/8-5[8:1],2,2/8-4[8:1],2,3-1[8:1]/8<6[8:1],2,3-5[8:1]/8-5[8:1],,
{8}3-1[8:1]/8-4[8:1],,3/8,,2h[4:1]/6,,5,4/6,
{8}3/7,2/8,1/7,3/5,2/8,4/6,8/1>3[8:1],4/5,
{4}6h[4:1]/1-4[8:1],1-5[8:1],6/1<7[8:1],2h[4:1]/1-6[8:1],
{8}1-5[8:1],,2/1>3[8:1],2,6/1-4[8:1],,7/1-5[8:1],,
{4}8/1<7[8:1],4/1-6[8:1],3/1-5[8:1],2/1>3[8:1],
{8}6/1-4[8:1],6,7/1-5[8:1],7,8/1<7[8:1],8,4/1-6[8:1],4,
{16}3/1-5[8:1],,3,,1/2,,2,,2,5,3,4,1,6,3,4,
{96}8,,,,7,,,,8,,,,7,,,,8,,,,7,,,,1/6,,,,,,,,,,,,1h[8:1]/2,,,3,,,4,,,5,,,6,,,,,,,,,,,,7/8h[8:1],,,6,,,5,,,4,,,3,,,,,,,,,,,,,,,,,,,,,,,,
{4}2/7pp4[4:5],

{4},,,,,,,,{100},,,,,
{2},
{8},,,,,,4/8<6[8:1],3,
{4}2h[4:1]/8-5[8:1],s8-4[8:1],1/8<6[8:1],1h[4:1]/8-5[8:1],
{8}8-4[8:1],,1/8>2[8:1],1,6/8-3[8:1],,5/8-4[8:1],,
{8}6/8>2[8:1],,7h[4:1]/8-3[8:1],,8-4[8:1],,5/8<6[8:1],5,
{8}2/8-5[8:1],2,2/8-4[8:1],2,3-1[8:1]/8<6[8:1],2,3-5[8:1]/8-5[8:1],,
{8}3-1[8:1]/8-4[8:1],,3/8,,2h[4:1]/6,,5,4/6,
{8}3/7,2/8,1/7,3/5,2/8,4/6,8/1>3[8:1],4/5,
{4}6h[4:1]/1-4[8:1],1-5[8:1],6/1<7[8:1],2h[4:1]/1-6[8:1],
{8}1-5[8:1],,2/1>3[8:1],2,6/1-4[8:1],,7/1-5[8:1],,
{4}8/1<7[8:1],4/1-6[8:1],3/1-5[8:1],2/1>3[8:1],
{8}6/1-4[8:1],6,7/1-5[8:1],7,8/1<7[8:1],8,4/1-6[8:1],4,
{16}3/1-5[8:1],,3,,1/2,,2,,2,5,3,4,1,6,3,4,
{96}8,,,,7,,,,8,,,,7,,,,8,,,,7,,,,1/6,,,,,,,,,,,,1h[8:1]/2,,,3,,,4,,,5,,,6,,,,,,,,,,,,7/8h[8:1],,,6,,,5,,,4,,,3,,,,,,,,,,,,,,,,,,,,,,,,
{4}2/7pp4[4:5],
