&title=ow后半段
&artist=请设置艺术家
&first=0
&des=herfi

&lv_5=14+
&inote_5=(105)
{200},,,,,,,,,,,,,,,,,
{32}4,5,3,6,2,7,1,8,1,8,2,7,3,6,4,,4-1[16:1]/5-8[16:1],,,,,,,,4/5,,,,3b/6b,,,,
{32}2/5,,3,4,3,,2,,4/7,,6,5,6,,7,,2/5V73[8:1],,3,4,3-8[16:1],,2,,4,,,,1b,,,,
{32}5/4-1[16:1],,,,3/5,,3/5,,4/6-8[16:1],,6,,6,5,7-4[16:1],5,6,,,,3-8[16:1],,3,,,,6,,6,,,,
{96}4/7,,,,,,6,,,5,,,6,,,,,,7,,,,,,2/5,,,,,,3,,,4,,,3,,,,,,2,,,,,,5/6,,,,7,,,,4,,,,5-2[16:1]/6-1[16:1],,,,7,,,,4,,,,5/6,,,,,,,,,,,,5/6,,,,,,,,,,,,
{32}4/7,,,,3/4,,2/5,,1/6,,7,8,7,,2,1,2,,3/8,,4-8[16:1]/7-5[16:1],,3/8,,4/7,,,,4/7,,,,
{32}4/7,,6,5,6,,7,,2/5,,3,4,3,,2,,7/4V26[8:1],,6,5,6-1[16:1],,7,,5,,,,8b,,,,
{32}4/5-8[16:1],,,,4/6,,4/6,,5/3-1[16:1],,3,,3,4,2-5[16:1],4,3,,,,6-1[16:1],,6,,,,3,,3,,3,,
{96}2/5,,,,,,3,,,4,,,3,,,,,,2,,,,,,4/7,,,,,,6,,,5,,,6,,,,,,7,,,,,,3/4,,,,2,,,,5,,,,3-8[16:1]/4-7[16:1],,,,2,,,,5,,,,3/4,,,,,,,,,,,,3/4,,,,,,,,,,,,
{32}2/5,,,,5/6,,4/7,,3/8,,2,1,2,,7,8,7,,1/6,,2-4[16:1]/5-1[16:1],,1/6,,2/5,,,,2/5,,,,
{32}3/7v5[8:1],,5,5,5q1[16:1],,4/6,,3/7,,,,2-4[16:1],,2,,2/5,,,,5/2-8[16:1],,6,,7,,6,,5/2-4[16:1],,6,,
{16}7h[8:1],,2-8[16:1],,7,7,6/2-4[16:1],7,5,,5/2-8[16:1],6,7,6,2/5,,
{32}6/2v4[8:1],,4,4,4p8[16:1],,3/5,,2/6,,,,7-5[16:1],,7,,4/7,,,,4/7-1[16:1],,3,,2,,3,,4/7,,3,,
{16}4,5,6,7,8z4[4:1],1,2,3,4/8,,,,,,,,
{4}4h[2:1],3,5h[2:1],6,
{8}3h[4:1],,1h[4:1],,7v2[8:1],8,8,,
{16}5,,5,,4/6,,,4,,4,,,3/5h[2:1],,,,
{16},6,6,6,6,5,4,3,4-1[16:1]/5-8[16:1],6,3,6,4/5,,3b/6b,,
{32}1/6,,7,8,7,,1/6,,3/8,,2,1,2,,3/8,,2/5V73[8:1],,3,4,3-8[16:1],,1/6,,4/5,,,,1b,,,,
{32}3/5-8[16:1],,,,5/7,,4/6,,5/3-1[16:1],,3,,3,4,2-5[16:1],4,3,,,,6-1[16:1],,2/6,,,,2,,2/6,,,,
{96}3/8,,,,,,2,,,1,,,2,,,,,,3/8,,,,,,1/6,,,,,,7,,,8,,,7,,,,,,1/6,,,,,,3/4,,,,5,,,,5,,,,3-8[16:1]/4-7[16:1],,,,2,,,,2,,,,3/4,,,,,,,,,,,,3/4,,,,,,,,,,,,
{32}2/5,,,,5/6,,4/7,,3/8,,2,1,2,,7,8,7,,1/6,,2-4[16:1]/5-1[16:1],,7/8,,2/5,,,,2/5,,,,
{32}3/8,,2,1,2,,3/8,,1/6,,7,8,7,,1/6,,7/4V26[8:1],,6,5,6-1[16:1],,3/8,,4/5,,,,8b,,,,
{32}6/4-1[16:1],,,,2/4,,3/5,,4/6-8[16:1],,6,,6,5,7-4[16:1],5,6,,,,3-8[16:1],,3/7,,,,7,,3/7,,7,,
{96}1/6,,,,,,7,,,8,,,7,,,,,,6,,,,,,3/8,,,,,,2,,,1,,,2,,,,,,3,,,,,,5/6,,,,7,,,,7,,,,5-2[16:1]/6-1[16:1],,,,4,,,,4,,,,5/6,,,,,,,,,,,,5/6,,,,,,,,,,,,
{32}4/7,,,,3/4,,2/5,,1/6,,7,8,7,,2,1,2,,3/8,,4-8[16:1]/7-5[16:1],,1/2,,4/7,,,,4/7,,,,

{8},,,{200},,,,,,,,,
{32}4,5,3,6,2,7,1,8,1,8,2,7,3,6,4,,4-1[16:1]/5-8[16:1],,,,,,,,4/5,,,,3b/6b,,,,
{32}2/5,,3,4,3,,2,,4/7,,6,5,6,,7,,2/5V73[8:1],,3,4,3-8[16:1],,2,,4,,,,1b,,,,
{32}5/4-1[16:1],,,,3/5,,3/5,,4/6-8[16:1],,6,,6,5,7-4[16:1],5,6,,,,3-8[16:1],,3,,,,6,,6,,,,
{96}4/7,,,,,,6,,,5,,,6,,,,,,7,,,,,,2/5,,,,,,3,,,4,,,3,,,,,,2,,,,,,5/6,,,,7,,,,4,,,,5-2[16:1]/6-1[16:1],,,,7,,,,4,,,,5/6,,,,,,,,,,,,5/6,,,,,,,,,,,,
{32}4/7,,,,3/4,,2/5,,1/6,,7,8,7,,2,1,2,,3/8,,4-8[16:1]/7-5[16:1],,3/8,,4/7,,,,4/7,,,,
{32}4/7,,6,5,6,,7,,2/5,,3,4,3,,2,,7/4V26[8:1],,6,5,6-1[16:1],,7,,5,,,,8b,,,,
{32}4/5-8[16:1],,,,4/6,,4/6,,5/3-1[16:1],,3,,3,4,2-5[16:1],4,3,,,,6-1[16:1],,6,,,,3,,3,,3,,
{96}2/5,,,,,,3,,,4,,,3,,,,,,2,,,,,,4/7,,,,,,6,,,5,,,6,,,,,,7,,,,,,3/4,,,,2,,,,5,,,,3-8[16:1]/4-7[16:1],,,,2,,,,5,,,,3/4,,,,,,,,,,,,3/4,,,,,,,,,,,,
{32}2/5,,,,5/6,,4/7,,3/8,,2,1,2,,7,8,7,,1/6,,2-4[16:1]/5-1[16:1],,1/6,,2/5,,,,2/5,,,,
{32}3/7v5[8:1],,5,5,5q1[16:1],,4/6,,3/7,,,,2-4[16:1],,2,,2/5,,,,5/2-8[16:1],,6,,7,,6,,5/2-4[16:1],,6,,
{16}7h[8:1],,2-8[16:1],,7,7,6/2-4[16:1],7,5,,5/2-8[16:1],6,7,6,2/5,,
{32}6/2v4[8:1],,4,4,4p8[16:1],,3/5,,2/6,,,,7-5[16:1],,7,,4/7,,,,4/7-1[16:1],,3,,2,,3,,4/7,,3,,
{16}4,5,6,7,8z4[4:1],1,2,3,4/8,,,,,,,,
{4}4h[2:1],3,5h[2:1],6,
{8}3h[4:1],,1h[4:1],,7v2[8:1],8,8,,
{16}5,,5,,4/6,,,4,,4,,,3/5h[2:1],,,,
{16},6,6,6,6,5,4,3,4-1[16:1]/5-8[16:1],6,3,6,4/5,,3b/6b,,
{32}1/6,,7,8,7,,1/6,,3/8,,2,1,2,,3/8,,2/5V73[8:1],,3,4,3-8[16:1],,1/6,,4/5,,,,1b,,,,
{32}3/5-8[16:1],,,,5/7,,4/6,,5/3-1[16:1],,3,,3,4,2-5[16:1],4,3,,,,6-1[16:1],,2/6,,,,2,,2/6,,,,
{96}3/8,,,,,,2,,,1,,,2,,,,,,3/8,,,,,,1/6,,,,,,7,,,8,,,7,,,,,,1/6,,,,,,3/4,,,,5,,,,5,,,,3-8[16:1]/4-7[16:1],,,,2,,,,2,,,,3/4,,,,,,,,,,,,3/4,,,,,,,,,,,,
{32}2/5,,,,5/6,,4/7,,3/8,,2,1,2,,7,8,7,,1/6,,2-4[16:1]/5-1[16:1],,7/8,,2/5,,,,2/5,,,,
{32}3/8,,2,1,2,,3/8,,1/6,,7,8,7,,1/6,,7/4V26[8:1],,6,5,6-1[16:1],,3/8,,4/5,,,,8b,,,,
{32}6/4-1[16:1],,,,2/4,,3/5,,4/6-8[16:1],,6,,6,5,7-4[16:1],5,6,,,,3-8[16:1],,3/7,,,,7,,3/7,,7,,
{96}1/6,,,,,,7,,,8,,,7,,,,,,6,,,,,,3/8,,,,,,2,,,1,,,2,,,,,,3,,,,,,5/6,,,,7,,,,7,,,,5-2[16:1]/6-1[16:1],,,,4,,,,4,,,,5/6,,,,,,,,,,,,5/6,,,,,,,,,,,,
{32}4/7,,,,3/4,,2/5,,1/6,,7,8,7,,2,1,2,,3/8,,4-8[16:1]/7-5[16:1],,1/2,,4/7,,,,4/7,,,,
