&title=静蓝后半
&artist=请设置艺术家
&first=1.4
&des=herfi

&lv_5=14+
&inote_5=(210)
{96}3,,,4-8[32:3],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1/7,,,,2/6,,,,3/5,,,,4,,,,,,,,,,,,1b/7b,,,,,,,,,,,,,,,,,,,,,,,,
{8}7-3[8:1],3V58[16:3],7,1,2-5[8:1],2,2/7,,
{4}3/6>4[8:1],6/1<6[8:1]*>4[8:1],1-5[8:1],1/5,
{8}2-6[8:1],6V41[16:3],2,8,7-4[8:1],7,2/7,,
{4}6/3<5[8:1],3/8<5[8:1]*>3[8:1],8-4[8:1],4/8,
{16}2,3,4,5,7,6,5,4,8,1,2,3,1,8,7,6,
{16}2/5,3,4,5,6,7,8,1,2/7,6,5,4,3,2,1,8,
{8}4/7-4[8:1],,3,3-8[8:1],,6-3[8:1],,1,
{24},,,1,,,2/8,,,3/7<4[8:1],,,,,,4/7,3,2,1,,,,,,
{8}1-5[8:1],5V38[48:11],1,6,7-3[8:1],7,1/7,,
{4}5/2>4[8:1],2/7<4[8:1]*>2[8:1],7-3[8:1],3/7,
{8}1-5[8:1],5V38[16:3],1,7,7,6,5/1-5[8:1],,
{12}1/5>1[4:1],,,8,7,6,5,,,3/7,,,
{12}2/6b,7,8,1/4,3,2,1/5,6,7,3/8,2,1,
{12}5/8,6,7,8/3-8[8:1],,,7,,,1/6,,,
{16}8h[16:3]/7-4[8:1],,,7,8,,3,,1h[16:3]/2-5[8:1],,,2,1,,7,,
{16}6,5,6,5,8,1,8,1,4,3,4,3,7,8,7,8,
{8}1/6bz2[8:1],,2,4bz8[8:1],,8,6b,,
{4}5/1>4[8:1],1/7<4[8:1]*>1[8:1],7-3[8:1],3/7,
{8}1-6[8:1],6V41[48:11],1,8,7-3[8:1],7,3/7,,
{4}5/1>4[8:1],1/7<4[8:1]*>1[8:1],7-3[8:1],3/7,
{16}1,2,3,4,6,7,8,1,5,4,3,2,8,7,6,5,
{16}1/4,2,3,4,5,6,7,8,1/6,5,4,3,2,1,8,7,
{24}6/1q5[8:1],,,,,,6,,,6<1[8:1],,,,,,2>5[8:1],,,,,,1/2,8,7,
{16}6w2[8:1],,,,,,,,4/8,7,6,5,4,3,2,1,
{8}4/8h[8:3],4,3,2h[8:3],6,5,4h[4:1],1,
{8}2,2h[4:1],4,4h[4:1],5,5h[4:1],6,6,
{16}7,8,7,8,5,4,5,4,1,2,1,2,6,5,6,5,
{24}7/4b-8[8:1],,,,,,,,,,,,1/7,2/6,3/5,4,,,1b/7b,,,,,,
{16}2/5,,3,4,3,4,3,4,2,,7,8,7,8,7,8,
{8}6-2[8:1],6,4-8[8:1],4,7-3[8:1],7,2,2,
{16}2/5,,3,4,2,4,3,4,2,,7,8,6,8,7,8,
{16}6,,2/6,,4,,4/8,,1,5,1,5,3,7,3,7,
{16}2qq3[16:5]/6qq7[16:5],,,,2b/6b,,,,,,,,1,8,1,8,
{8}2/7p3[8:1],7,4p8[8:1],4,6q2[8:1],6,3,3,
{16}3/8,,2,1,3,1,2,1,4,,7,8,6,8,7,8,
{32}5,,1,,5,,1,,7,,3,,7,,3,,6,5,4,3,2,1,8,7,2b/6,,,,,,,,
{12}1b/5,2,3,4/8,5,6,3/7,8,1,2/6,3,4,
{12}5/8b,7,6,1/5,4,3,2/6,1,8,3/7h[4:1],,,
{16}2,5,3,4,8,7,1,6,2,1,3,8,2,1,2,1,
{32}2b,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2/5b,4,3,2,1,8,7,6,5b-1[8:1],4,3,2,1,8,7,6,
{1}5bw1[4:5],
{1},
{8}3h[4:1]/4h[8:1],,4,3h[8:1]/4h[4:1],,3,3/4,,
{8}5h[8:1]/6h[4:1],,5,5h[4:1]/6h[8:1],,6,5/6,,
{8}3h[4:1]/5h[8:1],,5,3h[8:1]/5h[4:1],,3,3/5,,
{8}4h[8:1]/6h[4:1],,4,4h[4:1]/6h[8:1],,6,4/6-4[8:1],,
{1}3,
{1},,

{100},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{96}3,,,4-8[32:3],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1/7,,,,2/6,,,,3/5,,,,4,,,,,,,,,,,,1b/7b,,,,,,,,,,,,,,,,,,,,,,,,
{8}7-3[8:1],3V58[16:3],7,1,2-5[8:1],2,2/7,,
{4}3/6>4[8:1],6/1<6[8:1]*>4[8:1],1-5[8:1],1/5,
{8}2-6[8:1],6V41[16:3],2,8,7-4[8:1],7,2/7,,
{4}6/3<5[8:1],3/8<5[8:1]*>3[8:1],8-4[8:1],4/8,
{16}2,3,4,5,7,6,5,4,8,1,2,3,1,8,7,6,
{16}2/5,3,4,5,6,7,8,1,2/7,6,5,4,3,2,1,8,
{8}4/7-4[8:1],,3,3-8[8:1],,6-3[8:1],,1,
{24},,,1,,,2/8,,,3/7<4[8:1],,,,,,4/7,3,2,1,,,,,,
{8}1-5[8:1],5V38[48:11],1,6,7-3[8:1],7,1/7,,
{4}5/2>4[8:1],2/7<4[8:1]*>2[8:1],7-3[8:1],3/7,
{8}1-5[8:1],5V38[16:3],1,7,7,6,5/1-5[8:1],,
{12}1/5>1[4:1],,,8,7,6,5,,,3/7,,,
{12}2/6b,7,8,1/4,3,2,1/5,6,7,3/8,2,1,
{12}5/8,6,7,8/3-8[8:1],,,7,,,1/6,,,
{16}8h[16:3]/7-4[8:1],,,7,8,,3,,1h[16:3]/2-5[8:1],,,2,1,,7,,
{16}6,5,6,5,8,1,8,1,4,3,4,3,7,8,7,8,
{8}1/6bz2[8:1],,2,4bz8[8:1],,8,6b,,
{4}5/1>4[8:1],1/7<4[8:1]*>1[8:1],7-3[8:1],3/7,
{8}1-6[8:1],6V41[48:11],1,8,7-3[8:1],7,3/7,,
{4}5/1>4[8:1],1/7<4[8:1]*>1[8:1],7-3[8:1],3/7,
{16}1,2,3,4,6,7,8,1,5,4,3,2,8,7,6,5,
{16}1/4,2,3,4,5,6,7,8,1/6,5,4,3,2,1,8,7,
{24}6/1q5[8:1],,,,,,6,,,6<1[8:1],,,,,,2>5[8:1],,,,,,1/2,8,7,
{16}6w2[8:1],,,,,,,,4/8,7,6,5,4,3,2,1,
{8}4/8h[8:3],4,3,2h[8:3],6,5,4h[4:1],1,
{8}2,2h[4:1],4,4h[4:1],5,5h[4:1],6,6,
{16}7,8,7,8,5,4,5,4,1,2,1,2,6,5,6,5,
{24}7/4b-8[8:1],,,,,,,,,,,,1/7,2/6,3/5,4,,,1b/7b,,,,,,
{16}2/5,,3,4,3,4,3,4,2,,7,8,7,8,7,8,
{8}6-2[8:1],6,4-8[8:1],4,7-3[8:1],7,2,2,
{16}2/5,,3,4,2,4,3,4,2,,7,8,6,8,7,8,
{16}6,,2/6,,4,,4/8,,1,5,1,5,3,7,3,7,
{16}2qq3[16:5]/6qq7[16:5],,,,2b/6b,,,,,,,,1,8,1,8,
{8}2/7p3[8:1],7,4p8[8:1],4,6q2[8:1],6,3,3,
{16}3/8,,2,1,3,1,2,1,4,,7,8,6,8,7,8,
{32}5,,1,,5,,1,,7,,3,,7,,3,,6,5,4,3,2,1,8,7,2b/6,,,,,,,,
{12}1b/5,2,3,4/8,5,6,3/7,8,1,2/6,3,4,
{12}5/8b,7,6,1/5,4,3,2/6,1,8,3/7h[4:1],,,
{16}2,5,3,4,8,7,1,6,2,1,3,8,2,1,2,1,
{32}2b,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2/5b,4,3,2,1,8,7,6,5b-1[8:1],4,3,2,1,8,7,6,
{1}5bw1[4:5],
{1},
{8}3h[4:1]/4h[8:1],,4,3h[8:1]/4h[4:1],,3,3/4,,
{8}5h[8:1]/6h[4:1],,5,5h[4:1]/6h[8:1],,6,5/6,,
{8}3h[4:1]/5h[8:1],,5,3h[8:1]/5h[4:1],,3,3/5,,
{8}4h[8:1]/6h[4:1],,4,4h[4:1]/6h[8:1],,6,4/6-4[8:1],,
{1}3,
{1},
