&title=larva分段练习2
&artist=请设置艺术家
&first=0.03
&des=请设置做谱人

&lv_5=14+
&inote_5=(202)
{16},,,,1,8,7h[8:1],,
{16}1,2,3h[8:1],,8,7,6h[8:1],,2,3,4h[8:1],,5,4,5,4,
{8}5,6,3,2,7,8-4[8:1],1,2,
{16},,3/4,,4/5,,5/6,,7,6,5,4,3,2,1,8,
{16}3/7,4,5,6,7,8,1,2,3/6,5,4,3,2,1,8,7,
{16}2/6,3,4,5,6,7,8,1,2,7,1,8,2,7,1h[4:1],,
{24},,,8,,,7,,,6<1[8:1],,,6,,,2,3,4,5,,,8h[4:1],,,
{24},,,1,,,2,,,3>8[8:1],,,3,,,7,6,5,4,,,1b,,,
{16},,1,4,1,4,1,4,2/5,,3/6,,4/7,,5/8,,
{16},,8,5,8,5,8,5,4/7,,3/6,,2/5,,1/4,,
{16},,1,4,1,4,1,4,2/5,,3/6,,4/7,,1/8,,
{24},,,3<6[8:1],,,6,,,3,,,7,8,1,2,,,4/5,,,2/7,,,
{16},,7,6,7,6,7,6,5/8,,4/7,,3/6,,1/8,,
{16},,2,3,2,3,2,3,1/4,,2/5,,3/6,,1/8,,
{16},,7,6,7,6,7,6,5/8,,4/7,,3/6,,8/1-5[8:7],,
{16},,2,,,8,,,3,,,7,,,4,,
{1}6b,


(117)
{8},
(202)
{16},,,,1,8,7h[8:1],,
{16}1,2,3h[8:1],,8,7,6h[8:1],,2,3,4h[8:1],,5,4,5,4,
{8}5,6,3,2,7,8-4[8:1],1,2,
{16},,3/4,,4/5,,5/6,,7,6,5,4,3,2,1,8,
{16}3/7,4,5,6,7,8,1,2,3/6,5,4,3,2,1,8,7,
{16}2/6,3,4,5,6,7,8,1,2,7,1,8,2,7,1h[4:1],,
{24},,,8,,,7,,,6<1[8:1],,,6,,,2,3,4,5,,,8h[4:1],,,
{24},,,1,,,2,,,3>8[8:1],,,3,,,7,6,5,4,,,1b,,,
{16},,1,4,1,4,1,4,2/5,,3/6,,4/7,,5/8,,
{16},,8,5,8,5,8,5,4/7,,3/6,,2/5,,1/4,,
{16},,1,4,1,4,1,4,2/5,,3/6,,4/7,,1/8,,
{24},,,3<6[8:1],,,6,,,3,,,7,8,1,2,,,4/5,,,2/7,,,
{16},,7,6,7,6,7,6,5/8,,4/7,,3/6,,1/8,,
{16},,2,3,2,3,2,3,1/4,,2/5,,3/6,,1/8,,
{16},,7,6,7,6,7,6,5/8,,4/7,,3/6,,8/1-5[8:7],,
{16},,2,,,8,,,3,,,7,,,4,,
{1}6b,
