&title=圣剑2中段
&artist=请设置艺术家
&first=0
&des=herfi

&lv_5=14+
&inote_5=(200)

{4},,,
{16},,,,5h[8:5],,,,,,,,,,4,5,
{32}1,,8,,2,,7,,1,,8,,3,,6,,1,,8,,2,,7,,1,2,3,4,5,6,7,8,
{32}1,2,3,4,5,6,7,8,1b/5b,,,,,,,,8/1>5[8:1],,,,,,,,1/5,,,,6,,,,
{16}7,,,,1/8<4[8:1],,,,4/8,,3,,2,,1/6,2/7,
{8}3/8<4[8:1],,2/8,1,8,,2/7,4/5,
{16}2,8,3,1,4,,3/8,2/7,6/1>5[8:1],,,,1/7,,8,,
{16}1,,,,8/7<3[8:1],,,,2/7,,1,,8,,2/5,3/6,
{8}7/4>8[8:1],,4/6,5,4-8[8:1],,4/6-1[8:1],,
{8}6/3-8[8:1],,3/7,,6/5>1[8:1],,5/8,7,
{8}6/8,5,3/4<8[8:1],,1/4,2,1/3,4,
{16}6/5>1[8:1],,,,5/8,,7,,6/8,,5,,1h[8:1]/4h[8:1],,,5h[8:1]/7h[8:1],
{16},,2h[8:1]/4h[8:1],,,5h[8:1]/8h[8:1],,,2/5>1[8:1],,,,5/7,,6,,
{8}4/8,5,7/4<8[8:1],,2/4,3,1/5,4,
{8}1-5[8:1],1,2-6[8:1],2,3-7[8:1],3,8-4[8:1],8,
{8}7-3[8:1],7,6-2[8:1],6,4,4,3/5,3/5,
{16}2/6,,2/6,,1,7,4,5,2,8,3,6,1,8,4,5,
{4}2h[2:1]/7>6[4:3],,,7,

{4},,,
{16},,,,5h[8:5],,,,,,,,,,4,5,
{32}1,,8,,2,,7,,1,,8,,3,,6,,1,,8,,2,,7,,1,2,3,4,5,6,7,8,
{32}1,2,3,4,5,6,7,8,1b/5b,,,,,,,,8/1>5[8:1],,,,,,,,1/5,,,,6,,,,
{16}7,,,,1/8<4[8:1],,,,4/8,,3,,2,,1/6,2/7,
{8}3/8<4[8:1],,2/8,1,8,,2/7,4/5,
{16}2,8,3,1,4,,3/8,2/7,6/1>5[8:1],,,,1/7,,8,,
{16}1,,,,8/7<3[8:1],,,,2/7,,1,,8,,2/5,3/6,
{8}7/4>8[8:1],,4/6,5,4-8[8:1],,4/6-1[8:1],,
{8}6/3-8[8:1],,3/7,,6/5>1[8:1],,5/8,7,
{8}6/8,5,3/4<8[8:1],,1/4,2,1/3,4,
{16}6/5>1[8:1],,,,5/8,,7,,6/8,,5,,1h[8:1]/4h[8:1],,,5h[8:1]/7h[8:1],
{16},,2h[8:1]/4h[8:1],,,5h[8:1]/8h[8:1],,,2/5>1[8:1],,,,5/7,,6,,
{8}4/8,5,7/4<8[8:1],,2/4,3,1/5,4,
{8}1-5[8:1],1,2-6[8:1],2,3-7[8:1],3,8-4[8:1],8,
{8}7-3[8:1],7,6-2[8:1],6,4,4,3/5,3/5,
{16}2/6,,2/6,,1,7,4,5,2,8,3,6,1,8,4,5,
{4}2h[2:1]/7>6[4:4],,,7,

{4},,,
{16},,,,5h[8:5],,,,,,,,,,4,5,
{32}1,,8,,2,,7,,1,,8,,3,,6,,1,,8,,2,,7,,1,2,3,4,5,6,7,8,
{32}1,2,3,4,5,6,7,8,1b/5b,,,,,,,,8/1>5[8:1],,,,,,,,1/5,,,,6,,,,
{16}7,,,,1/8<4[8:1],,,,4/8,,3,,2,,1/6,2/7,
{8}3/8<4[8:1],,2/8,1,8,,2/7,4/5,
{16}2,8,3,1,4,,3/8,2/7,6/1>5[8:1],,,,1/7,,8,,
{16}1,,,,8/7<3[8:1],,,,2/7,,1,,8,,2/5,3/6,
{8}7/4>8[8:1],,4/6,5,4-8[8:1],,4/6-1[8:1],,
{8}6/3-8[8:1],,3/7,,6/5>1[8:1],,5/8,7,
{8}6/8,5,3/4<8[8:1],,1/4,2,1/3,4,
{16}6/5>1[8:1],,,,5/8,,7,,6/8,,5,,1h[8:1]/4h[8:1],,,5h[8:1]/7h[8:1],
{16},,2h[8:1]/4h[8:1],,,5h[8:1]/8h[8:1],,,2/5>1[8:1],,,,5/7,,6,,
{8}4/8,5,7/4<8[8:1],,2/4,3,1/5,4,
{8}1-5[8:1],1,2-6[8:1],2,3-7[8:1],3,8-4[8:1],8,
{8}7-3[8:1],7,6-2[8:1],6,4,4,3/5,3/5,
{16}2/6,,2/6,,1,7,4,5,2,8,3,6,1,8,4,5,
{4}2h[2:1]/7>6[4:4],,,7,


{4},,,
{16},,,,5h[8:5],,,,,,,,,,4,5,
{32}1,,8,,2,,7,,1,,8,,3,,6,,1,,8,,2,,7,,1,2,3,4,5,6,7,8,
{32}1,2,3,4,5,6,7,8,1b/5b,,,,,,,,8/1>5[8:1],,,,,,,,1/5,,,,6,,,,
{16}7,,,,1/8<4[8:1],,,,4/8,,3,,2,,1/6,2/7,
{8}3/8<4[8:1],,2/8,1,8,,2/7,4/5,
{16}2,8,3,1,4,,3/8,2/7,6/1>5[8:1],,,,1/7,,8,,
{16}1,,,,8/7<3[8:1],,,,2/7,,1,,8,,2/5,3/6,
{8}7/4>8[8:1],,4/6,5,4-8[8:1],,4/6-1[8:1],,
{8}6/3-8[8:1],,3/7,,6/5>1[8:1],,5/8,7,
{8}6/8,5,3/4<8[8:1],,1/4,2,1/3,4,
{16}6/5>1[8:1],,,,5/8,,7,,6/8,,5,,1h[8:1]/4h[8:1],,,5h[8:1]/7h[8:1],
{16},,2h[8:1]/4h[8:1],,,5h[8:1]/8h[8:1],,,2/5>1[8:1],,,,5/7,,6,,
{8}4/8,5,7/4<8[8:1],,2/4,3,1/5,4,
{8}1-5[8:1],1,2-6[8:1],2,3-7[8:1],3,8-4[8:1],8,
{8}7-3[8:1],7,6-2[8:1],6,4,4,3/5,3/5,
{16}2/6,,2/6,,1,7,4,5,2,8,3,6,1,8,4,5,
{4}2h[2:1]/7>6[4:4],,,7,
