&title=BLACK SWAN副歌
&artist=请设置艺术家
&first=0.7
&des=请设置做谱人

&lv_5=14
&inote_5=(200)
{8}5b/1bs5[16:5],,,,,,3/6,1b/8b,
(202){24},,,1,2,3,7-1[8:1],,,2,3,4,7-5[8:1],,,2,3,4,7-3[8:1],,,1,2,3,
{4}7/4b-1[8:1],4/8bw4[8:1],8b,2b/6b,
{8}1-6[8:1],6-1[8:1],1-4[8:1],4-1[8:1],5<4[8:3],5,5b,,
{16},,,,,,2/7,,2x/7x-4[8:1],3x,4x-8[8:1],,2,,2-4[8:1],,
{8},2/6-1[8:1],,6/3-7[8:1],,3/8<1[4:1],,C1f/8,
{8},,,3/7,2-5[8:1],5-1[8:1],6,8<5[8:1],
{16},,8/4-8[8:1],,,,3/4,,2h[16:3],,,1,2,,3/8,,
{64}2/7,,,,,,,,8-3[8:1]*-5[8:1],,,,1,,,,7,,,,,,,,8b,C1f/B2/E3/B6/E6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1b/8b,,,,,,,,
{24},,,7,6,5,2-4[8:1],,,8,7,6,2-8[8:1],,,7,6,5,2-6[8:1],,,7,6,5,
{4}2b/4b-8[8:1],4b/1bw5[8:1],1b,3b/7b,
{8}8-3[8:1],3-8[8:1],8-5[8:1],5-8[8:1],4>5[8:3],4,4b,,
{16},,,,,,3,5,3,,2/6,,3/7,,4-2[8:1]/8-6[8:1],,
{8},4/8-4[8:1],,3/8,3,2,1/5,1>4[8:1]/5<8[8:1],
{8},1/5p4[16:5],,7,,6,6,3,
{8}2/5,,3/7,3h[8:5]/7,,,,,
{24}2h[24:17],,,,,,,,,,,,6h[24:5],,,,,,1/5h[1:0],4h[1:0]/8,3h[1:0]/7,2h[1:0]/6,1h[1:0]/5,4/8h[1:0],
{16}3b/7h[1:0],,,,,,,,,,

(100)
{51},,,,,,,,,,,,,,,,,,,,,

(200)
{8}5b/1bs5[16:5],,,,,,3/6,1b/8b,
(202){24},,,1,2,3,7-1[8:1],,,2,3,4,7-5[8:1],,,2,3,4,7-3[8:1],,,1,2,3,
{4}7/4b-1[8:1],4/8bw4[8:1],8b,2b/6b,
{8}1-6[8:1],6-1[8:1],1-4[8:1],4-1[8:1],5<4[8:3],5,5b,,
{16},,,,,,2/7,,2x/7x-4[8:1],3x,4x-8[8:1],,2,,2-4[8:1],,
{8},2/6-1[8:1],,6/3-7[8:1],,3/8<1[4:1],,C1f/8,
{8},,,3/7,2-5[8:1],5-1[8:1],6,8<5[8:1],
{16},,8/4-8[8:1],,,,3/4,,2h[16:3],,,1,2,,3/8,,
{64}2/7,,,,,,,,8-3[8:1]*-5[8:1],,,,1,,,,7,,,,,,,,8b,C1f/B2/E3/B6/E6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1b/8b,,,,,,,,
{24},,,7,6,5,2-4[8:1],,,8,7,6,2-8[8:1],,,7,6,5,2-6[8:1],,,7,6,5,
{4}2b/4b-8[8:1],4b/1bw5[8:1],1b,3b/7b,
{8}8-3[8:1],3-8[8:1],8-5[8:1],5-8[8:1],4>5[8:3],4,4b,,
{16},,,,,,3,5,3,,2/6,,3/7,,4-2[8:1]/8-6[8:1],,
{8},4/8-4[8:1],,3/8,3,2,1/5,1>4[8:1]/5<8[8:1],
{8},1/5p4[16:5],,7,,6,6,3,
{8}2/5,,3/7,3h[8:5]/7,,,,,
{24}2h[24:17],,,,,,,,,,,,6h[24:5],,,,,,1/5h[1:0],4h[1:0]/8,3h[1:0]/7,2h[1:0]/6,1h[1:0]/5,4/8h[1:0],
{16}3b/7h[1:0],,,,,,,,,,
