&title=8bit副歌
&artist=请设置艺术家
&first=0.38
&des=请设置做谱人

&lv_5=14+
&inote_5=(188)
{8}3b-1[8:1],4b,3b/5b,,
{16}7b/8b,,6,5,7<4[8:1],,8,1,7,,3,,1/2,,3,,
{16}4/5,,6,5,7-3[8:1],,8-4[8:1],1,7,,8,,5,,3,,
{48}2/8,,,,,,7,,,5,,,6,,,,,,3/4,,,,,,2>5[8:1],,1,,8,,7,,,,,,1,,8,,7,,6,,,,,,
{16}5x/6,,7,5,6,3,4,2,8,4,5,1,3b/7b,,,,
{16}4/6,,3,4,2-6[8:1],,1-5[8:1],8,2,,1,,4,,6,,
{16}3/7,,2,1,3,,4/8,,2b/6b,,,,4/5,,6,,
{8}4/7-4[8:1],8,3-8[8:1]/7,2,3-6[8:1]/7-2[8:1],,3/7,,
{8}4b/8b,,2>5[8:1]/6<1[8:1],1,2/6,,3b/7b,,
{32}5,4,5,,3,,6,,2>5[8:1],,,,1,,8,,2<7[8:1],,,,6,,,,2/7,,,,6,,,,
{16}4/5,,3,4,2-6[8:1],,1-5[8:1],8,2>5[8:1],,1,,2,,6,,
{24}7/8,,,1,2,3,4,,,5/6,,,7<4[8:1],8,1,2,,,8,1,2,3,,,
{16}3/4x,,2,4,3,6,5,7,1,5,4,8,2b/6b,,,,
{96}4/6,,,,,,,,,,,,7b<4[8:1],,,,8,,,,1,,,,2,,,,,,,,,,,,8b,,,,1,,,,2,,,,3,,,,,,,,,,,,1b,,,2/8,,,3/7,,,4/6,,,5,,,,,,,,,,,,4x/6x,,,,,,,,,,,,
{96}3x/5x,,,,,,,,,,,,2b>5[8:1],,,,1,,,,8,,,,7,,,,,,,,,,,,1b,,,,8,,,,7,,,,6,,,,,,,,,,,,8b,,,1/7,,,2/6,,,3/5,,,4,,,,,,,,,,,,3x/5x,,,,,,,,,,,,
{32}2,,4,,3,,8,,6,,7,,1,,8,,1,2,3,4,5,6,7,8,1x,2,3,4,5,6,7,8,
{4}1x/5xp4[16:5],,,2b/7b,

{65},,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}3b-1[8:1],4b,3b/5b,,
{16}7b/8b,,6,5,7<4[8:1],,8,1,7,,3,,1/2,,3,,
{16}4/5,,6,5,7-3[8:1],,8-4[8:1],1,7,,8,,5,,3,,
{48}2/8,,,,,,7,,,5,,,6,,,,,,3/4,,,,,,2>5[8:1],,1,,8,,7,,,,,,1,,8,,7,,6,,,,,,
{16}5x/6,,7,5,6,3,4,2,8,4,5,1,3b/7b,,,,
{16}4/6,,3,4,2-6[8:1],,1-5[8:1],8,2,,1,,4,,6,,
{16}3/7,,2,1,3,,4/8,,2b/6b,,,,4/5,,6,,
{8}4/7-4[8:1],8,3-8[8:1]/7,2,3-6[8:1]/7-2[8:1],,3/7,,
{8}4b/8b,,2>5[8:1]/6<1[8:1],1,2/6,,3b/7b,,
{32}5,4,5,,3,,6,,2>5[8:1],,,,1,,8,,2<7[8:1],,,,6,,,,2/7,,,,6,,,,
{16}4/5,,3,4,2-6[8:1],,1-5[8:1],8,2>5[8:1],,1,,2,,6,,
{24}7/8,,,1,2,3,4,,,5/6,,,7<4[8:1],8,1,2,,,8,1,2,3,,,
{16}3/4x,,2,4,3,6,5,7,1,5,4,8,2b/6b,,,,
{96}4/6,,,,,,,,,,,,7b<4[8:1],,,,8,,,,1,,,,2,,,,,,,,,,,,8b,,,,1,,,,2,,,,3,,,,,,,,,,,,1b,,,2/8,,,3/7,,,4/6,,,5,,,,,,,,,,,,4x/6x,,,,,,,,,,,,
{96}3x/5x,,,,,,,,,,,,2b>5[8:1],,,,1,,,,8,,,,7,,,,,,,,,,,,1b,,,,8,,,,7,,,,6,,,,,,,,,,,,8b,,,1/7,,,2/6,,,3/5,,,4,,,,,,,,,,,,3x/5x,,,,,,,,,,,,
{32}2,,4,,3,,8,,6,,7,,1,,8,,1,2,3,4,5,6,7,8,1x,2,3,4,5,6,7,8,
{4}1x/5xp4[16:5],,,2b/7b,
