&title=Raven Emperor 尾杀
&artist=请设置艺术家
&first=0.1
&des=请设置做谱人

&lv_5=14
&inote_5=(205)
{4},,4/5,8b/1b-5[8:1],
{16}1>4[8:1],,7,6,1<6[8:1],,6,5,1>4[8:1],,5,4,1-5[8:1],,6,5,
{16}1>4[8:1],,7,6,1-5[8:1],,7-3[8:1],,1x,,7x,,8x,,,1x/5x,
{8}1x-4[8:1]/5x-8[8:1],,1<6[8:1],,3/1>4[8:1],,1/7x,7,
{16}5b/8b,,3,4,2,,1b/4b,,6,5,7,,8-4[8:1],1,8,1,
{16}8<5[8:1],,2,3,8>3[8:1],,3,4,8-5[8:1],,4-1[8:1],5,8x,,4x,,
{16}8xw4[8:1],,,,8,,,,2x/6,,2/6x,,2x/6,,3,4,
{24}3-7[8:1],,,6-4[8:1],,,3>8[8:1],,,6,,,3,,,7x,6x,5x,4b,,,,,,
{32}2,,1,,2,,1,,2,,1,,E3,B3,B4,E5,E7,B6,B5,E5,1x,2x,3x,4x,8b<1[4:3],,,,,,,,
{1}C1f,
{32}1xh[4:1]/2b,3,4,5,6,7,,,,,,,7b/8xh[4:1],6,5,4,3,2,,,,,,,1b/5b,,,,3b/7b,,,,

(110)
{4},,
(205)
{4},,4/5,8b/1b-5[8:1],
{16}1>4[8:1],,7,6,1<6[8:1],,6,5,1>4[8:1],,5,4,1-5[8:1],,6,5,
{16}1>4[8:1],,7,6,1-5[8:1],,7-3[8:1],,1x,,7x,,8x,,,1x/5x,
{8}1x-4[8:1]/5x-8[8:1],,1<6[8:1],,3/1>4[8:1],,1/7x,7,
{16}5b/8b,,3,4,2,,1b/4b,,6,5,7,,8-4[8:1],1,8,1,
{16}8<5[8:1],,2,3,8>3[8:1],,3,4,8-5[8:1],,4-1[8:1],5,8x,,4x,,
{16}8xw4[8:1],,,,8,,,,2x/6,,2/6x,,2x/6,,3,4,
{24}3-7[8:1],,,6-4[8:1],,,3>8[8:1],,,6,,,3,,,7x,6x,5x,4b,,,,,,
{32}2,,1,,2,,1,,2,,1,,E3,B3,B4,E5,E7,B6,B5,E5,1x,2x,3x,4x,8b<1[4:3],,,,,,,,
{1}C1f,
{32}1xh[4:1]/2b,3,4,5,6,7,,,,,,,7b/8xh[4:1],6,5,4,3,2,,,,,,,1b/5b,,,,3b/7b,,,,
