&title=Raven Emperor 海底谭
&artist=请设置艺术家
&first=0.83
&des=请设置做谱人

&lv_5=14
&inote_5=(205)
{4}5,3,1w5[8:1],1b,
{8}3-8[8:1]/7<4[8:1],,3/7-3[8:1],,7/1-5[8:1],1,1>4[8:1],4,
{16}1,,6,,7,,4/8,,4/8,,7,5,6,3,4,2,
{8}8>3[8:1],,8/4-1[8:1],,4/5,6,7,1,
{8}2/4b,8,8,5b/7,4,4,3/5,3/5,
{8}2>5[8:1]/6-1[8:1],,6/2-6[8:1],,2/8-4[8:1],8,8<5[8:1],5,
{16}8,,3,,2,,1/5,,1/5,,7,8,6,2,4,3,
{8}5-2[8:1],,5/6<1[8:1],,1/6,,3b/4b,2xh[4:1]/5b,
{16},,3,4,5,,4,5,6,,5/6,,3b/8b,,,,
{8}4-8[8:1]/7<4[8:1],,4/7-3[8:1],,7/2-6[8:1],1,2/8-5[8:1],1,
{16}4/8,,3,,2/4,,5,,4/6,,6,5,7-3[8:1],1,8,2,
{8}7<4[8:1]*>2[8:1],,7,,3/7,,4-8[8:1]/5-1[8:1],3/6,
{16}4b/5b,,,,2/7,,3x/6x,,,,7/8,,7x/8x,,7/8,1/6,
{8}2>5[8:1]/5-1[8:1],,5/2-6[8:1],,2/7-3[8:1],8,7/1-4[8:1],8,
{16}1/5x,,6x,,5x/7,,4,,3/5,,2,4,1-5[8:1],7,8,6,
{8}1-6[8:1]*>4[8:1],,1w5[8:1],,1,,3/7,3b/7b,
{16},,2,1,2,,5,4,5,,7,8,6,1,5,2,
{1}C1f,

(106)
{4},,

(205)
{4}5,3,1w5[8:1],1b,
{8}3-8[8:1]/7<4[8:1],,3/7-3[8:1],,7/1-5[8:1],1,1>4[8:1],4,
{16}1,,6,,7,,4/8,,4/8,,7,5,6,3,4,2,
{8}8>3[8:1],,8/4-1[8:1],,4/5,6,7,1,
{8}2/4b,8,8,5b/7,4,4,3/5,3/5,
{8}2>5[8:1]/6-1[8:1],,6/2-6[8:1],,2/8-4[8:1],8,8<5[8:1],5,
{16}8,,3,,2,,1/5,,1/5,,7,8,6,2,4,3,
{8}5-2[8:1],,5/6<1[8:1],,1/6,,3b/4b,2xh[4:1]/5b,
{16},,3,4,5,,4,5,6,,5/6,,3b/8b,,,,
{8}4-8[8:1]/7<4[8:1],,4/7-3[8:1],,7/2-6[8:1],1,2/8-5[8:1],1,
{16}4/8,,3,,2/4,,5,,4/6,,6,5,7-3[8:1],1,8,2,
{8}7<4[8:1]*>2[8:1],,7,,3/7,,4-8[8:1]/5-1[8:1],3/6,
{16}4b/5b,,,,2/7,,3x/6x,,,,7/8,,7x/8x,,7/8,1/6,
{8}2>5[8:1]/5-1[8:1],,5/2-6[8:1],,2/7-3[8:1],8,7/1-4[8:1],8,
{16}1/5x,,6x,,5x/7,,4,,3/5,,2,4,1-5[8:1],7,8,6,
{8}1-6[8:1]*>4[8:1],,1w5[8:1],,1,,3/7,3b/7b,
{16},,2,1,2,,5,4,5,,7,8,6,1,5,2,
{1}C1f,
