&title=銀河鸞翔副歌2
&artist=请设置艺术家
&first=0.71
&des=请设置做谱人

&lv_5=14
&inote_5=(140)
{16},,,3/7,,,2/5,,2/5,,3/6,,4/7,,8,,
{8}2/5,1,4/7-4[8:1],,7/2-5[8:1],,2/6q2[32:3]*v3[32:3],,
{32}6,,,,,,4b/8b,,,,3,,4,,,,1h[8:1]/5,,,,6,5,4,,2,,1,,3,,4-8[8:1],,
{16},1/7,,4b/5b,,6,1/6,,3,4,2/5,,7,7,5,6,
{32}2,,4,,3,,4b/8b,,,,5/6,,5/6,,,,4/8h[8:1],,,,3,4,5,,7,,8,,6,,5-1[8:1],,
{32},,2/8,,,,4b/5b,,,,3,,3/8,,,,2b/6b,,,,3,,4,,2,,8-4[8:1],,1,,6b<4[16:3],5,
{32}4,,8,,,,6b,,,,,,,,,,3x/7x,,,,6,,5,,7,,1-5[8:1],,8,,3b>5[16:3],4,
{32}5,,1,,,,3b,,,,,,,,,,3x/7x,,,,2,,1,,4,,5-1[8:1],,2,,7b<1[16:3],8,
{16}1,5,,7b,,,5,,4/6,,3/5,,2/8,2/8,,1b/7b,
{16},4b/5b,,3b/7b,,1,8,,2/7,,6,3,4/5,4/5,,3/6,
{16},1b/8b,1b/8b,,7,1,7,1,8,2,8,

(100)
{30},,,,,,,,,,,

(140)
{16},,,3/7,,,2/5,,2/5,,3/6,,4/7,,8,,
{8}2/5,1,4/7-4[8:1],,7/2-5[8:1],,2/6q2[32:3]*v3[32:3],,
{32}6,,,,,,4b/8b,,,,3,,4,,,,1h[8:1]/5,,,,6,5,4,,2,,1,,3,,4-8[8:1],,
{16},1/7,,4b/5b,,6,1/6,,3,4,2/5,,7,7,5,6,
{32}2,,4,,3,,4b/8b,,,,5/6,,5/6,,,,4/8h[8:1],,,,3,4,5,,7,,8,,6,,5-1[8:1],,
{32},,2/8,,,,4b/5b,,,,3,,3/8,,,,2b/6b,,,,3,,4,,2,,8-4[8:1],,1,,6b<4[16:3],5,
{32}4,,8,,,,6b,,,,,,,,,,3x/7x,,,,6,,5,,7,,1-5[8:1],,8,,3b>5[16:3],4,
{32}5,,1,,,,3b,,,,,,,,,,3x/7x,,,,2,,1,,4,,5-1[8:1],,2,,7b<1[16:3],8,
{16}1,5,,7b,,,5,,4/6,,3/5,,2/8,2/8,,1b/7b,
{16},4b/5b,,3b/7b,,1,8,,2/7,,6,3,4/5,4/5,,3/6,
{16},1b/8b,1b/8b,,7,1,7,1,8,2,8,
