&title=moon of noon 1
&artist=请设置艺术家
&first=0
&des=herfi

&lv_5=14
&inote_5=(200)
{16}3/6,,,,3/6,,,,4,5,4,5,4,,3/6,,
{8}2/7,3<6[8:1],2,3,2-6[8:1],3,2,1<6[8:1],
{8}3,1,2-6[8:1],1,2,3<6[8:1],2,3,
{8}2-6[8:1],3,2,1<6[8:1],3,1,2-6[8:1],1,
{4}2,7/8w4[8:1],8b,,
{8}8-4[8:1],1-3[8:1],8,1,5-7[8:1],4-8[8:1],5,4,
{8}6-2[8:1],7-1[8:1],6,7,3-5[8:1],2-6[8:1],3,2,
{8}7-4[8:1],2-5[8:1],7,2,8-4[8:1],1-5[8:1],8,1,
{4}8b,,4/5,3/6,
{8}2/7,6>3[8:1],7,6,7-3[8:1],6,7,8>3[8:1],
{8}6,8,7-3[8:1],8,7,6>3[8:1],7,6,
{8}7-3[8:1],6,7,8>3[8:1],6,8,7-3[8:1],8,
{4}7,2/1w5[8:1],1b,,
