&title=AI[UE]OON
&artist=MYUKKE.
&first=0.5
&des=herfi

&lv_5=13+
&inote_5=(145)
{16}Chf[4:3],,,,,,,,,,,,,,,,
{24}3/6,,,2/5,,,3,4,2,3,,,1h[8:1]/2,,,8b,,,1/8h[4:1],,,1b,,,
{24},,,8,7,6,5h[8:1],,,4,,,4,,,5,4,6,5,,,6/7,,,
{24}7/8,,,8,7,1,6h[8:1],,,5,,,4h[8:1],,,2,1,3,8h[8:1],,,2,3,4,
{16},,5,5,4,,4>1[8:1],,3,,4,5,5-1[8:1],,6,,
{24}5,,,2,,,3,2,4,3,,,6/5,,,5,,,3/4,,,7,6,5,
{16},,4,4,3h[8:1],,1,,{24}1/2,,,1,2,8,1,,,7/8,,,
{24}4/7,,,3,6,2,5,,,2/4,,,2/4,,,2/8,,,1/7,,,6h[8:1]/8h[8:1],,,

{16},,1,1,8,,8,,2,,2,,6,,5,,
{16}3,5,4,,4,6,5,,5,6,3,,8<5[8:1],,8b,,
{16},,1,2,3,,7,6,5,,2,3,4,,4b,,
{16}6,4,5,,5,3,4,,4,3,6,,1p4[8:1],,1b,,
{16},,8,7,6,,2,3,4,,7,6,5,,5b,,
{16}2-5[8:1],,1,,8-4[8:1],,1,,3-8[8:1],,2,,6-1[8:1],,5,4,
{16}6,,5,,4-8[8:1],,3,,5<8[8:1],,6,,4/5,,4b,,
{16}4,5,4,5,2,6,3,7,{24}2x,5,4,7,1,6,3,,,8h[4:1],,,

{16},,1-4[8:1],,1-6[8:1],,1,,1w5[8:1] ,,,,1b,,,,

{16}3-8[8:1],,8-5[8:1],,5V37[4:1],,,,6,6,,8,8,,6b,,
{16}2-4[8:1],,4-8[8:1],,8V63[4:1],,,,5,5,5,5,5,,5b,,
{16}7-5[8:1],,5-2[8:1],,2V86[4:1],2,,3,3,3,,4,4,,4b,,
{16}4,5,3,5,4,6,3,6-1[8:1],3,3,,6b,,,,,
{16}3-8[8:1],,8-5[8:1],,5V37[4:1],,,,6,6,,8,8,,6b,,
{16}2-4[8:1],,4-8[8:1],,8V61[4:1],,,,5,5,5<8[8:1],5,5,,5b,,
{32}1x,2,3,4,{16}5x<8[8:1]/1,,3,3,,4,4,4,,2,2,,2b,,
{16}3,5,4,,3/6,,2,5,4,8,,1,6,2,5,,

{16}4h[8:1],6,6,4,5h[8:1],3,3,5,4,6,5,6,4,5,3,4,
{16}3,5,3,4,3,6,3,4,5,6,4,5,3,5,4h[8:1],,
{16}5h[8:1],3,3,5,4h[8:1],6,6,4,5,3,4,3,5,4,6,5,
{16}6,4,6,5,6,3,6,5,4,3,5,4,6,4,5h[8:1],,
{16}3,,2,1/3,,8,1/7,,3/8,,7,6/8,,5,4/6,,
{16}7,,6,5/7,,4,5/3,,7/4,,3,2/4,,1,8/2,,
{16}3h[4:1]/5,5,,1,1,,2/8,,6h[4:1]/4,4,,8,8,,7/1,,
{24}8,7,6,5,4,3,2,1,8,7,6,5,{16}4,5,3,6,{24}3,5,4,6,4,5,

{16}3h[2:1],,,,,,,,4h[8:1],,5h[8:1],,6h[8:1],,7h[8:7],,
{16},,,,,,,,,,,,1,7,2,8,
{16}3h[2:1],,,,,,,,2h[8:1],,1h[8:1],,8h[8:1],,7h[8:7],,
{16},,,,,,,,,,,,5,7,4,6,
{16}3h[4:1],,,,4h[4:1],,,,5h[8:1],,6h[8:1],,7h[8:1],,8h[8:7],,
{16},,,,,,,,,,,,2,8,3,1,
{16}4h[4:1],,,,5h[4:1],,,,4h[8:1],,3h[8:1],,2h[8:1],,1h[8:1],,
{16},,1,1,1,,1,,1,,1,,1/4,,2/5,,

{16}3/6h[4:7],,,,,,,,4,3,2,1,8,,,,
{16}8,1,2,3,4,,,,,,,,5h[8:1],,4h[8:1],,
{16}3h[4:7],,,,,,,,,,,,,,1b,8,
{16}7,6,5,,,,,,,,,,4,3,2/5,,
{16}3V17[4:1]/7V53[4:1],,,,3V58[4:1]-2[8:1]/7V14[4:1]-6[8:1],,,,,,,,,,,,
{16}2/6,1/5,8/4,3/7,2/6,1/5,8/4,3/7,2/6,,,,2/6,,4/8,,
{16}2V46[4:1]/6V82[4:1],,,,2V84[4:1]/6V48[4:1],,,,,,,,,,2b/6b,,
{16},,,,,,,,,,,,,,,,

{16}3/6,,4,,5,,4,,2/5,,3,,4,,3,,
{16}4/7,,6,,5,,6,,2/5,,{24}2,3,4,{16}5,,5/7,,
{16}6/3,,5,,4,,5,,7/4,,6,,5,,6,,
{16}5/2,,3,,4,,3,,7/4,,{24}7,6,5,{16}4,,4/2,,
{16}2-5[8:1],2,6-1[8:1],,2,,6,,4,,3,,2,,1,,
{16}7-4[8:1],7,3-8[8:1],,7,,3,,5,,6,,7,,8,,
{16}1,,1,8,2,,2,4,3,6,4,7,1,,1b,,
{16},,1v4[8:1],,1v6[8:1],,1,,1w5[8:1],,,,1b,,,,

{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,

{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,

{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
