&title=标奶开头
&artist=请设置艺术家
&first=0
&des=herfi

&lv_5=14
&inote_5=(190)
{1},
{16}1,,,2,2,,3,,,,4,,,,5,,
{8},1,2,3,4,5,6,7,
{16}8,,,7,7,,6,,,,5,,,,4,,
{8},8,7,6,5,4,3,2,
{16}1/8,,2,1,2,,3,,4,5,4,5,4,,7,,
{16}1/8,,7,8,7,,6,,5,4,5,4,5,,2,,
{32}1,,8,,1,,8,,1,,8,,1,,8,,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{16}5/1-5[8:1],,,,1/8-4[8:1],,,,1/8,2,3,,2b/7b,,,,
{16}4/5,,3,4,3,,3/5,,3,,3/6,,3,,3/7,,
{16}1,8,1,8,1,,2/7,,3,,1/7,,6,,2/8,,
{16}4/5,,6,5,6,,4/6,,6,,3/6,,6,,2/6,,
{16}8,1,8,1,8,,2/7,,3/4,,7/8,,5/6,,1/2,,
{16}4/5,,3,4,3,,3/5,,3,,3/6,,3,,3/7,,
{16}4,5,4,5,4,,3/6,,4,,2/8,,5,,1/7,,
{16}4,,7,8,7,,1/6,,5,,2,1,2,,3/8,,
{48}4,,,5,,,3,,,6,,,2,,3,,4,,5,,6,,7,,1/8,,,,,,2/7,,,,,,3/6,,,,,,4b/5b,,,,,,

{1},{4},,,{200},,,
{16}1,,,2,2,,3,,,,4,,,,5,,
{8},1,2,3,4,5,6,7,
{16}8,,,7,7,,6,,,,5,,,,4,,
{8},8,7,6,5,4,3,2,
{16}1/8,,2,1,2,,3,,4,5,4,5,4,,7,,
{16}1/8,,7,8,7,,6,,5,4,5,4,5,,2,,
{32}1,,8,,1,,8,,1,,8,,1,,8,,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{16}5/1-5[8:1],,,,1/8-4[8:1],,,,1/8,2,3,,2b/7b,,,,
{16}4/5,,3,4,3,,3/5,,3,,3/6,,3,,3/7,,
{16}1,8,1,8,1,,2/7,,3,,1/7,,6,,2/8,,
{16}4/5,,6,5,6,,4/6,,6,,3/6,,6,,2/6,,
{16}8,1,8,1,8,,2/7,,3/4,,7/8,,5/6,,1/2,,
{16}4/5,,3,4,3,,3/5,,3,,3/6,,3,,3/7,,
{16}4,5,4,5,4,,3/6,,4,,2/8,,5,,1/7,,
{16}4,,7,8,7,,1/6,,5,,2,1,2,,3/8,,
{48}4,,,5,,,3,,,6,,,2,,3,,4,,5,,6,,7,,1/8,,,,,,2/7,,,,,,3/6,,,,,,4b/5b,,,,,,

{1},{4},,,{200},,,
{16}1,,,2,2,,3,,,,4,,,,5,,
{8},1,2,3,4,5,6,7,
{16}8,,,7,7,,6,,,,5,,,,4,,
{8},8,7,6,5,4,3,2,
{16}1/8,,2,1,2,,3,,4,5,4,5,4,,7,,
{16}1/8,,7,8,7,,6,,5,4,5,4,5,,2,,
{32}1,,8,,1,,8,,1,,8,,1,,8,,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{16}5/1-5[8:1],,,,1/8-4[8:1],,,,1/8,2,3,,2b/7b,,,,
{16}4/5,,3,4,3,,3/5,,3,,3/6,,3,,3/7,,
{16}1,8,1,8,1,,2/7,,3,,1/7,,6,,2/8,,
{16}4/5,,6,5,6,,4/6,,6,,3/6,,6,,2/6,,
{16}8,1,8,1,8,,2/7,,3/4,,7/8,,5/6,,1/2,,
{16}4/5,,3,4,3,,3/5,,3,,3/6,,3,,3/7,,
{16}4,5,4,5,4,,3/6,,4,,2/8,,5,,1/7,,
{16}4,,7,8,7,,1/6,,5,,2,1,2,,3/8,,
{48}4,,,5,,,3,,,6,,,2,,3,,4,,5,,6,,7,,1/8,,,,,,2/7,,,,,,3/6,,,,,,4b/5b,,,,,,

{1},{4},,,{200},,,
{16}1,,,2,2,,3,,,,4,,,,5,,
{8},1,2,3,4,5,6,7,
{16}8,,,7,7,,6,,,,5,,,,4,,
{8},8,7,6,5,4,3,2,
{16}1/8,,2,1,2,,3,,4,5,4,5,4,,7,,
{16}1/8,,7,8,7,,6,,5,4,5,4,5,,2,,
{32}1,,8,,1,,8,,1,,8,,1,,8,,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{16}5/1-5[8:1],,,,1/8-4[8:1],,,,1/8,2,3,,2b/7b,,,,
{16}4/5,,3,4,3,,3/5,,3,,3/6,,3,,3/7,,
{16}1,8,1,8,1,,2/7,,3,,1/7,,6,,2/8,,
{16}4/5,,6,5,6,,4/6,,6,,3/6,,6,,2/6,,
{16}8,1,8,1,8,,2/7,,3/4,,7/8,,5/6,,1/2,,
{16}4/5,,3,4,3,,3/5,,3,,3/6,,3,,3/7,,
{16}4,5,4,5,4,,3/6,,4,,2/8,,5,,1/7,,
{16}4,,7,8,7,,1/6,,5,,2,1,2,,3/8,,
{48}4,,,5,,,3,,,6,,,2,,3,,4,,5,,6,,7,,1/8,,,,,,2/7,,,,,,3/6,,,,,,4b/5b,,,,,,
