&title=圣剑2尾杀
&artist=请设置艺术家
&first=0
&des=herfi

&lv_5=14+
&inote_5=(200)
{4},,,,{100},,,,,,,,
{4}4>8[8:1]/8<4[8:1],4v6[8:1]/8v2[8:1],,1>5[8:1]/5<1[8:1],
{16}1v7[8:1]/5v3[8:1],,,,,,,,4,5,4,5,3,6,3,6,
{32}2,,7,,2,,7,,1/8,,,,7/8h[8:1],6,5,4,3,,,,1h[8:1]/2,3,4,5,6,,,,,,,,
{16}2,4,3,7,5,6,2,4,3,7,5,6,1,3,2,8,
{48}6,,,7,,,1,,,3,,,2,,,8,,,6,,,7,,,2,,3,,4,,7,,6,,5,,1,,2,,3,,8,,7,,6,,
{24}2,3,4,5,6,7,1-6[8:1]/8-6[8:1],,,,,,1-3[8:1]/8-3[8:1],,,,,,8/1-5[8:1]*w5[8:1],,,,,,
{1}1b,

{4},,,,,,,{100},,,,,,,,,,,,,,,,,,
{4}4>8[8:1]/8<4[8:1],4v6[8:1]/8v2[8:1],,1>5[8:1]/5<1[8:1],
{16}1v7[8:1]/5v3[8:1],,,,,,,,4,5,4,5,3,6,3,6,
{32}2,,7,,2,,7,,1/8,,,,7/8h[8:1],6,5,4,3,,,,1h[8:1]/2,3,4,5,6,,,,,,,,
{16}2,4,3,7,5,6,2,4,3,7,5,6,1,3,2,8,
{48}6,,,7,,,1,,,3,,,2,,,8,,,6,,,7,,,2,,3,,4,,7,,6,,5,,1,,2,,3,,8,,7,,6,,
{24}2,3,4,5,6,7,1-6[8:1]/8-6[8:1],,,,,,1-3[8:1]/8-3[8:1],,,,,,8/1-5[8:1]*w5[8:1],,,,,,
{1}1b,

{4},,,,,,,{100},,,,,,,,,,,,,,,,,,
{4}4>8[8:1]/8<4[8:1],4v6[8:1]/8v2[8:1],,1>5[8:1]/5<1[8:1],
{16}1v7[8:1]/5v3[8:1],,,,,,,,4,5,4,5,3,6,3,6,
{32}2,,7,,2,,7,,1/8,,,,7/8h[8:1],6,5,4,3,,,,1h[8:1]/2,3,4,5,6,,,,,,,,
{16}2,4,3,7,5,6,2,4,3,7,5,6,1,3,2,8,
{48}6,,,7,,,1,,,3,,,2,,,8,,,6,,,7,,,2,,3,,4,,7,,6,,5,,1,,2,,3,,8,,7,,6,,
{24}2,3,4,5,6,7,1-6[8:1]/8-6[8:1],,,,,,1-3[8:1]/8-3[8:1],,,,,,8/1-5[8:1]*w5[8:1],,,,,,
{1}1b,


{4},,,,,,,{100},,,,,,,,,,,,,,,,,,
{4}4>8[8:1]/8<4[8:1],4v6[8:1]/8v2[8:1],,1>5[8:1]/5<1[8:1],
{16}1v7[8:1]/5v3[8:1],,,,,,,,4,5,4,5,3,6,3,6,
{32}2,,7,,2,,7,,1/8,,,,7/8h[8:1],6,5,4,3,,,,1h[8:1]/2,3,4,5,6,,,,,,,,
{16}2,4,3,7,5,6,2,4,3,7,5,6,1,3,2,8,
{48}6,,,7,,,1,,,3,,,2,,,8,,,6,,,7,,,2,,3,,4,,7,,6,,5,,1,,2,,3,,8,,7,,6,,
{24}2,3,4,5,6,7,1-6[8:1]/8-6[8:1],,,,,,1-3[8:1]/8-3[8:1],,,,,,8/1-5[8:1]*w5[8:1],,,,,,
{1}1b,
