&title=宿星审判交互
&artist=请设置艺术家
&first=0.79
&des=请设置做谱人

&lv_5=14
&inote_5=(189)
{16}7,6,5,4,1,2,3,4,1,3,8,2,7,1,6,8,
{16}7,5,6,4,5,3,4b-7[8:1],,,,4x/2b-5[8:1],,,,2x/8b,,
{8}7,6,3,2h[4:1],,1h[8:1],8h[8:1],7h[8:1],
{8}6h[8:1],5h[8:1],4h[8:1],3h[8:1],2h[8:1],1h[8:1],8h[8:1],7h[8:1],
{16}2,3,4,5,8,7,6,5,8,6,1,7,2,8,3,1,
{16}2,4,3,5,4,6,5,7,8,6,1,7,2,8,3,1,
{64}4,,,,,,,,4w8[32:3],,,,,,,,,,,,,,,,,,B4,C1f,B1/B7/B8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

(98)
{10},,,

(189)
{16}7,6,5,4,1,2,3,4,1,3,8,2,7,1,6,8,
{16}7,5,6,4,5,3,4b-7[8:1],,,,4x/2b-5[8:1],,,,2x/8b,,
{8}7,6,3,2h[4:1],,1h[8:1],8h[8:1],7h[8:1],
{8}6h[8:1],5h[8:1],4h[8:1],3h[8:1],2h[8:1],1h[8:1],8h[8:1],7h[8:1],
{16}2,3,4,5,8,7,6,5,8,6,1,7,2,8,3,1,
{16}2,4,3,5,4,6,5,7,8,6,1,7,2,8,3,1,
{64}4,,,,,,,,4w8[32:3],,,,,,,,,,,,,,,,,,B4,C1f,B1/B7/B8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
