&title=地平线位移散点
&artist=请设置艺术家
&first=0.48
&des=herfi

&lv_5=14
&inote_5=(200)
{8}5/6,6,5/6,,7/8,7,7/8,,
{8}3/4,3,3/4,,1/2,2,1/2,,
{16}7x,8,6,1,5,2,4,3,6x,5,7,4,8,3,1,2>5[16:5],
{16}1bh[8:5],,,,,,,,,,6,7,8,1,2,3,
{16}4b/5b,,7,8,6,8,7,,1/5,,,2,2,,4,,
{16}3/5,,,6,5-2[8:1],,7,,5/8,,,,1b/6b,,7,8,
{16}7-4[8:1],,,,1/7,,2,,3-8[8:1],,,4,3,,5,,
{16}8x,6,1,7,2,8,3,1,2,4,3,5,4,6,5,7,
{16}8x/6x-2[8:1],,,8,6,,8,,7x/1x-5[8:1],,,7,1,,7,,
{16}3x/4x-8[8:1],,,3,4,,3,,1x/7x-3[8:1],,,1,7,,1,,
{16}2/4,,3/5,,4/6,,7,8,7,,,1/2,,,4/5,,
{16}3b/6x,,2b/5x,,1b/4x,,3x/8bh[4:1],,,,2,1,8,7,6,5,
{48}3b/4b,,,,,,2-6[8:1],,,1,,,2,,,1,,,2,,,,,,7h[4:1],,,,,,D6,A5,D5,A4,D4,A3,D3,,,,,,,,,,,,
{16}1/8,,7,5,6>3[8:1],5,7,,2/6,,,,1b/8b,,,,
{16}1/2,,3,4,2,4,3,,6,5,6,5,7,8,7,,
{16}1/6,,,4/5,,,2/8,,1b,1b,1b,1b,1b,,,,
{16}2x/8x-4[8:1],,,2,8,,2,,3/5,,4,,5/6,,7,,
{16}8x/1x-5[8:1],,,8,1,,8,,4/6,,3,,1b/2b,,,,
{32}8x,,,,8x,,,,1b,2,3,4,7b,6,5,4,1x,,,,1x,,,,2b,3,4,5,8b,7,6,5,
{16}2x/4x,,,1x/8x,,,5x/7x,,,3,4,,1x/8x,,1x/8x,,
{16}2b/7b,

(60)
{100},,,,,,,,,,,,,,,,,,,,,,,,,,{200},
(200)
{8}5/6,6,5/6,,7/8,7,7/8,,
{8}3/4,3,3/4,,1/2,2,1/2,,
{16}7x,8,6,1,5,2,4,3,6x,5,7,4,8,3,1,2>5[16:5],
{16}1bh[8:5],,,,,,,,,,6,7,8,1,2,3,
{16}4b/5b,,7,8,6,8,7,,1/5,,,2,2,,4,,
{16}3/5,,,6,5-2[8:1],,7,,5/8,,,,1b/6b,,7,8,
{16}7-4[8:1],,,,1/7,,2,,3-8[8:1],,,4,3,,5,,
{16}8x,6,1,7,2,8,3,1,2,4,3,5,4,6,5,7,
{16}8x/6x-2[8:1],,,8,6,,8,,7x/1x-5[8:1],,,7,1,,7,,
{16}3x/4x-8[8:1],,,3,4,,3,,1x/7x-3[8:1],,,1,7,,1,,
{16}2/4,,3/5,,4/6,,7,8,7,,,1/2,,,4/5,,
{16}3b/6x,,2b/5x,,1b/4x,,3x/8bh[4:1],,,,2,1,8,7,6,5,
{48}3b/4b,,,,,,2-6[8:1],,,1,,,2,,,1,,,2,,,,,,7h[4:1],,,,,,D6,A5,D5,A4,D4,A3,D3,,,,,,,,,,,,
{16}1/8,,7,5,6>3[8:1],5,7,,2/6,,,,1b/8b,,,,
{16}1/2,,3,4,2,4,3,,6,5,6,5,7,8,7,,
{16}1/6,,,4/5,,,2/8,,1b,1b,1b,1b,1b,,,,
{16}2x/8x-4[8:1],,,2,8,,2,,3/5,,4,,5/6,,7,,
{16}8x/1x-5[8:1],,,8,1,,8,,4/6,,3,,1b/2b,,,,
{32}8x,,,,8x,,,,1b,2,3,4,7b,6,5,4,1x,,,,1x,,,,2b,3,4,5,8b,7,6,5,
{16}2x/4x,,,1x/8x,,,5x/7x,,,3,4,,1x/8x,,1x/8x,,
{16}2b/7b,

(60)
{100},,,,,,,,,,,,,,,,,,,,,,,,,,{200},
(200)
{8}5/6,6,5/6,,7/8,7,7/8,,
{8}3/4,3,3/4,,1/2,2,1/2,,
{16}7x,8,6,1,5,2,4,3,6x,5,7,4,8,3,1,2>5[16:5],
{16}1bh[8:5],,,,,,,,,,6,7,8,1,2,3,
{16}4b/5b,,7,8,6,8,7,,1/5,,,2,2,,4,,
{16}3/5,,,6,5-2[8:1],,7,,5/8,,,,1b/6b,,7,8,
{16}7-4[8:1],,,,1/7,,2,,3-8[8:1],,,4,3,,5,,
{16}8x,6,1,7,2,8,3,1,2,4,3,5,4,6,5,7,
{16}8x/6x-2[8:1],,,8,6,,8,,7x/1x-5[8:1],,,7,1,,7,,
{16}3x/4x-8[8:1],,,3,4,,3,,1x/7x-3[8:1],,,1,7,,1,,
{16}2/4,,3/5,,4/6,,7,8,7,,,1/2,,,4/5,,
{16}3b/6x,,2b/5x,,1b/4x,,3x/8bh[4:1],,,,2,1,8,7,6,5,
{48}3b/4b,,,,,,2-6[8:1],,,1,,,2,,,1,,,2,,,,,,7h[4:1],,,,,,D6,A5,D5,A4,D4,A3,D3,,,,,,,,,,,,
{16}1/8,,7,5,6>3[8:1],5,7,,2/6,,,,1b/8b,,,,
{16}1/2,,3,4,2,4,3,,6,5,6,5,7,8,7,,
{16}1/6,,,4/5,,,2/8,,1b,1b,1b,1b,1b,,,,
{16}2x/8x-4[8:1],,,2,8,,2,,3/5,,4,,5/6,,7,,
{16}8x/1x-5[8:1],,,8,1,,8,,4/6,,3,,1b/2b,,,,
{32}8x,,,,8x,,,,1b,2,3,4,7b,6,5,4,1x,,,,1x,,,,2b,3,4,5,8b,7,6,5,
{16}2x/4x,,,1x/8x,,,5x/7x,,,3,4,,1x/8x,,1x/8x,,
{16}2b/7b,
