&title=Abstruse Dilemma
&artist=打打だいず&Ashrount
&first=0
&des=herfi

&lv_5=14
&inote_5=(108)
{8},,Ch[8:1],
(216)
{1}1>5[2:1],
{1}6<2[2:1],
{1}4>8[2:1],
{1}7<3[2:1],
{1}2-5[2:1]/6-1[2:1],
{1}4>1[2:1]/8<5[2:1],
{1}4-7[2:1]/8-3[2:1],
{1}4>1[2:1]/8<5[2:1],

{12}2/6,,,3,5,2,4h[4:1],,,2,1,3,
{12}8h[4:1],,,1,6,3,5,1,7,4,6,5,
{12}3/7,,,6,4,7,5h[4:1],,,7,8,6,
{12}1h[4:1],,,8,3,6,4,8,2,5,3,4,
{12}2/5,,,3,4,2,5h[6:1],,,2,5,3,
{12}4h[6:1],,,8,6,3,5,1,7,4,6,3,
{12}2/7,,,3,3,3,3,,,6,6,6,
{12}6,,,3,5,3,7,4,7,2,6,2,

{1}1qq6[2:1]/5qq2[2:1],
{16}4,5,2,8,4,5,1,7,4,6,2,8,3,5,1,7,

{12}2-6[8:1],,,2>5[8:1]/6,,,2<7[8:1],,7,2-5[4:1]-8[4:1],,4,
{16}2,,,,8-3[4:1],,,,3-6[4:1],,,,6,,,,
{12}7<4[8:1],,,7-3[8:1],,,7V51[4:1],,2,7,,3,
{12}3-8[8:1],,,6-1[8:1],,,4-8[8:1],,,3/4,,,
{12}2,4,2,6,4,6,2,4,8,6,4,8,
{12}2,4,8,6,4,8,2,4,2,6,4,6,
{16}2-5[8:1],,,,7-4[8:1],,,,3-8[8:1],,,,6-1[8:1],,,,
{12}3,3,3,6,6,6,3h[4:1]/7V51[16:3],,,7,,,

{12}2-6[8:1],,,2-4[8:1],,7-3[8:1],2-8[8:1],,7,2-4[8:1]*-6[8:1],,,
{16}2b,,,,7b-4[16:1],,8,,1b-5[16:1],,,,1b,,,,
{12}7<4[8:1],,,7-3[8:1],,,7V51[4:1],,2,7,,3,
{12}3-8[8:1],,,6-1[8:1],,,4/6,,,3,3,1,
{12}7,,,6,6,4,8,,,8,8,2,
{12}4,,,3,5,3,7,1,7,3,5,1,
{16}3<7[4:1],,,,7>3[4:1],,,,3,,,,{12}5,5,5,
{12}4/6h[4:1],,,3,3,3,2-5[8:1]/6-1[8:1],,,2/6,,,

{16}3b/7b,,,,,,,,,,,,,,,,
{16}2,,,,2,,,,4,,,,,,,,
{16}6<2[2:1],,,,,,,,5-8[2:1],,,,,,,,
{16}6h[2:1],,,,,,,,7h[2:1],,,,,,,,
{16}8<4[2:1],,,,,,,,,,,,1,,,,
{16}2,,,,3,,,,4,,,,5-1[8:1],,,,
{16}5w1[8:3],,,,,,,,5,,,,,,,,
{16}8b-4[8:1],,,,,,,,Cf,,,,,,,,

{16}3>6[1:1]/6,,,,,,,,4,,,,5,,,,
{16}6pp2[1:1],,,,5,,,,4,,,,3,,,,
{16}2-7[2:1],,,,,,,,7-4[2:1],,,,,,,,
{16}4w8[2:1],,,,,,,,,,,,,,,,
{16}1h[2:1]/7h[2:1],,,,,,,,,,,,2/6,,,,
{16}3/5,,,,4/8,,,,2/6,,,,4/8,,,,
{16}5h[2:1],,,,,,,,3h[2:1],,,,,,,,
{16}1h[2:1],,,,,,,,Cf,,,,,,,,

{32}1h[8:1]x/2x,3,4,5,,,,,8hx[8:1]/7x,6,5,4,,,,,8x/1x,2,3,4,,,,,,,,,,,,,
{16}4b-1[8:1]*-2[8:1],,,,4b-6[8:1]*-7[8:1],,,,4b-8[8:1],,,,4b,,,,
{12}2>5[8:1]/6,,,2-6[8:1]/6,,7,2,,,3b/7b,,,
{12}2>5[8:1],,,2<8[8:1],,5,2-6[8:1],,,2b,,,
{12}1-4[8:1],,,1-6[8:1],,5,1w5[8:1],,,1b,,,
{12}2b-5[8:1],,,6b-1[8:1],,,4b-8[8:1],,,3b/4b,,,
{12}7-4[8:1],,8,7,,,2-5[8:1],,1,2,,,
{12}7h[4:1]/8-4[8:1],,,3h[4:1],,,1h[4:1]/2q6[8:1],,,3b,,,

{48}2,,,,2,,,,1,,,,2b,3,4,5,,,,,,,,,7,,,,7,,,,8,,,,7b,6,5,4,,,,,,,,,
{24}1bx/5bx,,1x/5x,,1x/5x,,1bx/5bx,2/6,3/7,4/8,,,1bx/5bx,4/8,3/7,2/6,1/5,,,,,,,,
{12}2-5[8:1]/7-1[8:1],,,7/2-7[8:1],,6,2,,,3b,,,
{12}2>5[8:1],,,2<8[8:1],,5,2-6[8:1],,,2b,,,
{12},,,,,,,,,,,,
{12},,,,,,,,,,,,ss
{12},,,,,,,,,,,,
{12},,,,,,,,,,,,

{32}1bx,2,3,4,5,6,7,8,{12}5bx,5b,5b,1b,,,{32}4bx,3,2,1,8,7,6,5,
{24}8bx,,8b,,8b,,4b,,,,,,1bx/8bx,,1b/8b,,1b/8b,,1b/8b,,1bx/8bx,2/7,3/6,4/5,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,

{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,

{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,

{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
