&title=temptaion开头
&artist=请设置艺术家
&first=0
&des=herfi

&lv_5=14+
&inote_5=(160)
{100},,,,,,,,,,,,,,,
{16},,,,,,5,4,5-2[8:1]*-8[8:1],,,,5b,,,,
{16}1x/7xh[16:3],,2,2,7h[16:3],3,3,,7h[16:3],4,,5,7,,1/8,,
{16}2h[16:3]/8,,7,7,2h[16:3],6,6,,2h[16:3],5,,4,2,,1/8,,
{16}4/7,,8,1,7,1,8,,2/5,,1,8,2,8,1,,
{32}3/6,,,,8,,2,,6,,2,,8,7,6,5,3/4h[4:1],,,,,,,,C1f,,,,,,,,
{16}1x,8,3,8,5,8,2,8,4,8,6,8,C1h[8:1],,,,
{16}8x,1,6,1,4,1,2,1,8-4[8:1],1,,1,8,,2b,,
{16}5x/7x,,7,6,7,6,7,,2x/4x,,2,3,2,3,2,,
{24}7x,6,5,8x,7,6,1x,8,7,2x,1,8,3x,2,1,4x,3,2,5x,4,3,6x,5,4,
{16}3b/6b,

{4},,,,{100},,,,,,,,,,,,,,,,,,
{16}5,4,5-2[8:1]*-8[8:1],,,,5b,,,,
{16}1x/7xh[16:3],,2,2,7h[16:3],3,3,,7h[16:3],4,,5,7,,1/8,,
{16}2h[16:3]/8,,7,7,2h[16:3],6,6,,2h[16:3],5,,4,2,,1/8,,
{16}4/7,,8,1,7,1,8,,2/5,,1,8,2,8,1,,
{32}3/6,,,,8,,2,,6,,2,,8,7,6,5,3/4h[4:1],,,,,,,,C1f,,,,,,,,
{16}1x,8,3,8,5,8,2,8,4,8,6,8,C1h[8:1],,,,
{16}8x,1,6,1,4,1,2,1,8-4[8:1],1,,1,8,,2b,,
{16}5x/7x,,7,6,7,6,7,,2x/4x,,2,3,2,3,2,,
{24}7x,6,5,8x,7,6,1x,8,7,2x,1,8,3x,2,1,4x,3,2,5x,4,3,6x,5,4,
{16}3b/6b,

{4},,,,{100},,,,,,,,,,,,,,,,,,
{16}5,4,5-2[8:1]*-8[8:1],,,,5b,,,,
{16}1x/7xh[16:3],,2,2,7h[16:3],3,3,,7h[16:3],4,,5,7,,1/8,,
{16}2h[16:3]/8,,7,7,2h[16:3],6,6,,2h[16:3],5,,4,2,,1/8,,
{16}4/7,,8,1,7,1,8,,2/5,,1,8,2,8,1,,
{32}3/6,,,,8,,2,,6,,2,,8,7,6,5,3/4h[4:1],,,,,,,,C1f,,,,,,,,
{16}1x,8,3,8,5,8,2,8,4,8,6,8,C1h[8:1],,,,
{16}8x,1,6,1,4,1,2,1,8-4[8:1],1,,1,8,,2b,,
{16}5x/7x,,7,6,7,6,7,,2x/4x,,2,3,2,3,2,,
{24}7x,6,5,8x,7,6,1x,8,7,2x,1,8,3x,2,1,4x,3,2,5x,4,3,6x,5,4,
{16}3b/6b,


{4},,,,{100},,,,,,,,,,,,,,,,,,
{16}5,4,5-2[8:1]*-8[8:1],,,,5b,,,,
{16}1x/7xh[16:3],,2,2,7h[16:3],3,3,,7h[16:3],4,,5,7,,1/8,,
{16}2h[16:3]/8,,7,7,2h[16:3],6,6,,2h[16:3],5,,4,2,,1/8,,
{16}4/7,,8,1,7,1,8,,2/5,,1,8,2,8,1,,
{32}3/6,,,,8,,2,,6,,2,,8,7,6,5,3/4h[4:1],,,,,,,,C1f,,,,,,,,
{16}1x,8,3,8,5,8,2,8,4,8,6,8,C1h[8:1],,,,
{16}8x,1,6,1,4,1,2,1,8-4[8:1],1,,1,8,,2b,,
{16}5x/7x,,7,6,7,6,7,,2x/4x,,2,3,2,3,2,,
{24}7x,6,5,8x,7,6,1x,8,7,2x,1,8,3x,2,1,4x,3,2,5x,4,3,6x,5,4,
{16}3b/6b,
