&title=BLACK SWAN结尾
&artist=请设置艺术家
&first=0.38
&des=请设置做谱人

&lv_5=14
&inote_5=(202)
{16}5,4,5,,4/6,,
{16}7,,7h[8:1],,6,7,6,7,5,4,3,2,1/8,7,6,5,
{16}2/4<2[4:1],,,,3,,3h[8:3],,,,,,4,3,5/2-5[8:1],,
{8},2/6-2[8:1],,6/3>8[8:1],,3/6p4[8:3],,1,
{8}1h[4:1],,,1,2/4,3,4/6,5,
{16}2/4,,3,4,2h[8:1],,6,5,7h[8:1],,3,4,2>8[4:1],,1,8,
{16}2b,,,,,,7x,6x,5x-8[8:1],,,,3/5,,,,
{4}1b-6[8:1],3/1b-4[8:1],7/1b<6[8:1],1b/3<2[16:5],
{16}3b/7b,,,,,,,,,,4,5,4,,3/5,,
{16}2,,2h[8:1],,3,2,3,2,4,5,6,7,1/8,2,3,4,
{16}7/5V31[16:3],,,,8,,8h[4:1],,,,1,7,2,6,3,5,
{16}1h[8:1],,4,2,8h[8:1],,5,7,1h[8:1],,4<2[4:1],2,8,,4b,,
{16},,,,,,5,3,5,,4/6,,3/7,,2h[4:1]/8,,
{16},,1,2,8,,4/7h[8:1],,5,7,4,6,3,5,2,4,
{16}1h[4:1],,,,8,,2/7,,,,1/8,,8,7,1,2,
{16}8,7,1,2,7,6,2,3,7,6,2,3,6,5,3,4,
{8}5/8h[2:1],,,1,1,,3/6,,
(196)
{32}2b/8b,3,4,5,6,7,8,1,2b/6b,5,4,3,2,1/3,4/8,5/7,(190)6b,,,,,,,,,,,,,,,,

(60)
{51},,,,,,,,,,,,,,
(202)
{16}5,4,5,,4/6,,
{16}7,,7h[8:1],,6,7,6,7,5,4,3,2,1/8,7,6,5,
{16}2/4<2[4:1],,,,3,,3h[8:3],,,,,,4,3,5/2-5[8:1],,
{8},2/6-2[8:1],,6/3>8[8:1],,3/6p4[8:3],,1,
{8}1h[4:1],,,1,2/4,3,4/6,5,
{16}2/4,,3,4,2h[8:1],,6,5,7h[8:1],,3,4,2>8[4:1],,1,8,
{16}2b,,,,,,7x,6x,5x-8[8:1],,,,3/5,,,,
{4}1b-6[8:1],3/1b-4[8:1],7/1b<6[8:1],1b/3<2[16:5],
{16}3b/7b,,,,,,,,,,4,5,4,,3/5,,
{16}2,,2h[8:1],,3,2,3,2,4,5,6,7,1/8,2,3,4,
{16}7/5V31[16:3],,,,8,,8h[4:1],,,,1,7,2,6,3,5,
{16}1h[8:1],,4,2,8h[8:1],,5,7,1h[8:1],,4<2[4:1],2,8,,4b,,
{16},,,,,,5,3,5,,4/6,,3/7,,2h[4:1]/8,,
{16},,1,2,8,,4/7h[8:1],,5,7,4,6,3,5,2,4,
{16}1h[4:1],,,,8,,2/7,,,,1/8,,8,7,1,2,
{16}8,7,1,2,7,6,2,3,7,6,2,3,6,5,3,4,
{8}5/8h[2:1],,,1,1,,3/6,,
(196)
{32}2b/8b,3,4,5,6,7,8,1,2b/6b,5,4,3,2,1/3,4/8,5/7,(190)6b,,,,,,,,,,,,,,,,
