&title=銀河鸞翔副歌1
&artist=请设置艺术家
&first=0.2
&des=请设置做谱人

&lv_5=14
&inote_5=(140)
{16},,,,,,,,4-1[32:3]/5-8[32:3],,,,4/5<4[4:1],,,2b,
{16},,,,,,7,1,8,2,1,2-6[8:1],,3/5,,1/2b,
{16},8,4/8,,3,4,2/5,,6,5,7,2<3[4:1],4,3,8,2b,
{16},,,,,,2,1,4,5,8,7-3[8:1],,1/8,,4/7b,
{16},1,1/5,,2b/6b,,3,4,2,1-5[8:1],3,4>6[16:3],,1,,4b,
{16},,,,1/2,,3/8,,7,8-4[8:1],6,5<3[16:3],,8,,5b,
{16},,,,7/8,,1/6,,3,4-8[8:1],2,1>7[16:3],,4,,1b,
{16},,3,,2/4,,5/7,,2/8,2/8,,1b/7b,,4b/5b,,3b/7b,
{16},1,8,,3,4,2,,1/5,1/5,,3v8[8:1]/7-4[8:1],,2/6,,3b/7b,

(94)
{16},,,,,,,,

(140)
{16},,,,,,,,4-1[32:3]/5-8[32:3],,,,4/5<4[4:1],,,2b,
{16},,,,,,7,1,8,2,1,2-6[8:1],,3/5,,1/2b,
{16},8,4/8,,3,4,2/5,,6,5,7,2<3[4:1],4,3,8,2b,
{16},,,,,,2,1,4,5,8,7-3[8:1],,1/8,,4/7b,
{16},1,1/5,,2b/6b,,3,4,2,1-5[8:1],3,4>6[16:3],,1,,4b,
{16},,,,1/2,,3/8,,7,8-4[8:1],6,5<3[16:3],,8,,5b,
{16},,,,7/8,,1/6,,3,4-8[8:1],2,1>7[16:3],,4,,1b,
{16},,3,,2/4,,5/7,,2/8,2/8,,1b/7b,,4b/5b,,3b/7b,
{16},1,8,,3,4,2,,1/5,1/5,,3v8[8:1]/7-4[8:1],,2/6,,3b/7b,
