&title=TEmPTaTiON尾杀
&artist=请设置
&first=0
&des=herfi

&lv_5=14+
&inote_5=(160){64},{1},


{4}1/5w1[8:3],,,3b/7b,
{16}1xh[16:3]/8x,,7,7,1h[16:3],6,6,,1h[16:3],5,,7,1h[16:3],,8,,
{16}1h[16:3]/7,,8,8,1h[16:3],6,6,,1h[16:3],5,,7,1-5[8:1],,8,,
{16}7/1-3[8:1],,6,6,1-6[8:1],7,7,,8/1>4[8:1],,7,7,1-5[8:1],5,5,,
{32}1/8,,,,6,,6,,1,,1,,8,7,6,5,3/4h[4:1],,,,,,,,1b,,,,,,,,
{32}4-8[8:1]/5-1[8:1],,,,,,,,4b/5b,,,,,,,,2,,2,,3,,3,,4,,4,,6,5,4,3,
{32}1,,1,,2,,2,,3,,3,,7,,7,,6,,6,,5,,5,,2,3,4,5,8,7,6,5,
{32}2,,2,,3,,3,,4,,4,,5,6,7,8,4,,4,,5,,5,,6,,6,,8,7,6,5,
{32}1,,1,,3,,3,,5,,5,,7,,7,,2,3,4,5,1,8,7,6,3,4,5,6,7,8,1,2,
{4}3-8[8:1]/7-4[8:1],C1f/3xq5[1:3]/7xq1[1:3],,,
{1},
{1},
{1},
{96}2,,,,5,,,,4,,,,7,,,,1,,,,6,,,,3,,,,8,,,,2,,,,5,,,,4,,,,7,,,,1<1[32:7],,,2,,,3,,,4,,,5,,,6,,,7,,,8,,,E1,,,E8,,,E7,,,E6,,,E5,,,E4,,,E3,,,E2,,,
{1}E1/C1f,
{1},
{1},{16},
{1},


{4}1/5w1[8:3],,,3b/7b,
{16}1xh[16:3]/8x,,7,7,1h[16:3],6,6,,1h[16:3],5,,7,1h[16:3],,8,,
{16}1h[16:3]/7,,8,8,1h[16:3],6,6,,1h[16:3],5,,7,1-5[8:1],,8,,
{16}7/1-3[8:1],,6,6,1-6[8:1],7,7,,8/1>4[8:1],,7,7,1-5[8:1],5,5,,
{32}1/8,,,,6,,6,,1,,1,,8,7,6,5,3/4h[4:1],,,,,,,,1b,,,,,,,,
{32}4-8[8:1]/5-1[8:1],,,,,,,,4b/5b,,,,,,,,2,,2,,3,,3,,4,,4,,6,5,4,3,
{32}1,,1,,2,,2,,3,,3,,7,,7,,6,,6,,5,,5,,2,3,4,5,8,7,6,5,
{32}2,,2,,3,,3,,4,,4,,5,6,7,8,4,,4,,5,,5,,6,,6,,8,7,6,5,
{32}1,,1,,3,,3,,5,,5,,7,,7,,2,3,4,5,1,8,7,6,3,4,5,6,7,8,1,2,
{4}3-8[8:1]/7-4[8:1],C1f/3xq5[1:3]/7xq1[1:3],,,
{1},
{1},
{1},
{96}2,,,,5,,,,4,,,,7,,,,1,,,,6,,,,3,,,,8,,,,2,,,,5,,,,4,,,,7,,,,1<1[32:7],,,2,,,3,,,4,,,5,,,6,,,7,,,8,,,E1,,,E8,,,E7,,,E6,,,E5,,,E4,,,E3,,,E2,,,
{1}E1/C1f,
{1},
{1},{64},,,
{1},


{4}1/5w1[8:3],,,3b/7b,
{16}1xh[16:3]/8x,,7,7,1h[16:3],6,6,,1h[16:3],5,,7,1h[16:3],,8,,
{16}1h[16:3]/7,,8,8,1h[16:3],6,6,,1h[16:3],5,,7,1-5[8:1],,8,,
{16}7/1-3[8:1],,6,6,1-6[8:1],7,7,,8/1>4[8:1],,7,7,1-5[8:1],5,5,,
{32}1/8,,,,6,,6,,1,,1,,8,7,6,5,3/4h[4:1],,,,,,,,1b,,,,,,,,
{32}4-8[8:1]/5-1[8:1],,,,,,,,4b/5b,,,,,,,,2,,2,,3,,3,,4,,4,,6,5,4,3,
{32}1,,1,,2,,2,,3,,3,,7,,7,,6,,6,,5,,5,,2,3,4,5,8,7,6,5,
{32}2,,2,,3,,3,,4,,4,,5,6,7,8,4,,4,,5,,5,,6,,6,,8,7,6,5,
{32}1,,1,,3,,3,,5,,5,,7,,7,,2,3,4,5,1,8,7,6,3,4,5,6,7,8,1,2,
{4}3-8[8:1]/7-4[8:1],C1f/3xq5[1:3]/7xq1[1:3],,,
{1},
{1},
{1},
{96}2,,,,5,,,,4,,,,7,,,,1,,,,6,,,,3,,,,8,,,,2,,,,5,,,,4,,,,7,,,,1<1[32:7],,,2,,,3,,,4,,,5,,,6,,,7,,,8,,,E1,,,E8,,,E7,,,E6,,,E5,,,E4,,,E3,,,E2,,,
{1}E1/C1f,
{1},
{1},{32},
{1},

{4}1/5w1[8:3],,,3b/7b,
{16}1xh[16:3]/8x,,7,7,1h[16:3],6,6,,1h[16:3],5,,7,1h[16:3],,8,,
{16}1h[16:3]/7,,8,8,1h[16:3],6,6,,1h[16:3],5,,7,1-5[8:1],,8,,
{16}7/1-3[8:1],,6,6,1-6[8:1],7,7,,8/1>4[8:1],,7,7,1-5[8:1],5,5,,
{32}1/8,,,,6,,6,,1,,1,,8,7,6,5,3/4h[4:1],,,,,,,,1b,,,,,,,,
{32}4-8[8:1]/5-1[8:1],,,,,,,,4b/5b,,,,,,,,2,,2,,3,,3,,4,,4,,6,5,4,3,
{32}1,,1,,2,,2,,3,,3,,7,,7,,6,,6,,5,,5,,2,3,4,5,8,7,6,5,
{32}2,,2,,3,,3,,4,,4,,5,6,7,8,4,,4,,5,,5,,6,,6,,8,7,6,5,
{32}1,,1,,3,,3,,5,,5,,7,,7,,2,3,4,5,1,8,7,6,3,4,5,6,7,8,1,2,
{4}3-8[8:1]/7-4[8:1],C1f/3xq5[1:3]/7xq1[1:3],,,
{1},
{1},
{1},
{96}2,,,,5,,,,4,,,,7,,,,1,,,,6,,,,3,,,,8,,,,2,,,,5,,,,4,,,,7,,,,1<1[32:7],,,2,,,3,,,4,,,5,,,6,,,7,,,8,,,E1,,,E8,,,E7,,,E6,,,E5,,,E4,,,E3,,,E2,,,
{1}E1/C1f,
{1},
{1},{16},
{1},
