&title=神威1
&artist=请设置艺术家
&first=0.37
&des=请设置做谱人

&lv_5=14+
&inote_5=(210)
{5},,,{40}8xh[1:0],E8,,,,,,,2xh[1:0],E3,,,,,,,7xh[1:0],E7,,,,,,,3xh[1:0],E4,,,,,,,{30}5xh[1:0],E6,B6,B7,,,{16}1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
{32}2bx,3,4,5,2bx,1,8,7,2bx,3,4,5,2bx,1,8,7,2bx-6[8:1]b,3,4,5,2bx,1,8,7,2bx,B2,C,B6,,,,,
{11},,,,,,,,,,,,

(210)
{5},,,{40}8xh[1:0],E8,,,,,,,2xh[1:0],E3,,,,,,,7xh[1:0],E7,,,,,,,3xh[1:0],E4,,,,,,,{30}5xh[1:0],E6,B6,B7,,,{16}1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
{32}2bx,3,4,5,2bx,1,8,7,2bx,3,4,5,2bx,1,8,7,2bx-6[8:1]b,3,4,5,2bx,1,8,7,2bx,B2,C,B6,,,,,
{14},,,,,,,,,,,,,,,

(210)
{5},,,{40}8xh[1:0],E8,,,,,,,2xh[1:0],E3,,,,,,,7xh[1:0],E7,,,,,,,3xh[1:0],E4,,,,,,,{30}5xh[1:0],E6,B6,B7,,,{16}1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
{32}2bx,3,4,5,2bx,1,8,7,2bx,3,4,5,2bx,1,8,7,2bx-6[8:1]b,3,4,5,2bx,1,8,7,2bx,B2,C,B6,,,,,
{16},,,,,,,,,,,,,,,,,

(210)
{5},,,{40}8xh[1:0],E8,,,,,,,2xh[1:0],E3,,,,,,,7xh[1:0],E7,,,,,,,3xh[1:0],E4,,,,,,,{30}5xh[1:0],E6,B6,B7,,,{16}1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
{32}2bx,3,4,5,2bx,1,8,7,2bx,3,4,5,2bx,1,8,7,2bx-6[8:1]b,3,4,5,2bx,1,8,7,2bx,B2,C,B6,,,,,
