&title=静蓝闪电星星
&artist=请设置艺术家
&first=0
&des=herfi

&inote_5=(210)

{4},,,{100},,,,,,,,,,,,,,,,,,,

{16}8h[16:3]/7-4[8:1],,,7,8,,3,,1h[16:3]/2-5[8:1],,,2,1,,7,,
{16}6,5,6,5,8,1,8,1,4,3,4,3,7,8,7,8,
{8}1/6bz2[8:1],,2,4bz8[8:1],,8,6b,,
{4}5/1>4[8:1],1/7<4[8:1]*>1[8:1],7-3[8:1],3/7,
{8}1-6[8:1],6V41[48:11],1,8,7-3[8:1],7,3/7,,
{4}5/1>4[8:1],1/7<4[8:1]*>1[8:1],7-3[8:1],3/7,

{4},,,,,{100},,,,,,,,,,,,,,,,,,,,,

{16}8h[16:3]/7-4[8:1],,,7,8,,3,,1h[16:3]/2-5[8:1],,,2,1,,7,,
{16}6,5,6,5,8,1,8,1,4,3,4,3,7,8,7,8,
{8}1/6bz2[8:1],,2,4bz8[8:1],,8,6b,,
{4}5/1>4[8:1],1/7<4[8:1]*>1[8:1],7-3[8:1],3/7,
{8}1-6[8:1],6V41[48:11],1,8,7-3[8:1],7,3/7,,
{4}5/1>4[8:1],1/7<4[8:1]*>1[8:1],7-3[8:1],3/7,

{4},,,,,{100},,,,,,,,,,,,,,,,,,,,,

{16}8h[16:3]/7-4[8:1],,,7,8,,3,,1h[16:3]/2-5[8:1],,,2,1,,7,,
{16}6,5,6,5,8,1,8,1,4,3,4,3,7,8,7,8,
{8}1/6bz2[8:1],,2,4bz8[8:1],,8,6b,,
{4}5/1>4[8:1],1/7<4[8:1]*>1[8:1],7-3[8:1],3/7,
{8}1-6[8:1],6V41[48:11],1,8,7-3[8:1],7,3/7,,
{4}5/1>4[8:1],1/7<4[8:1]*>1[8:1],7-3[8:1],3/7,

{4},,,,,{100},,,,,,,,,,,,,,,,,,,,,

{16}8h[16:3]/7-4[8:1],,,7,8,,3,,1h[16:3]/2-5[8:1],,,2,1,,7,,
{16}6,5,6,5,8,1,8,1,4,3,4,3,7,8,7,8,
{8}1/6bz2[8:1],,2,4bz8[8:1],,8,6b,,
{4}5/1>4[8:1],1/7<4[8:1]*>1[8:1],7-3[8:1],3/7,
{8}1-6[8:1],6V41[48:11],1,8,7-3[8:1],7,3/7,,
{4}5/1>4[8:1],1/7<4[8:1]*>1[8:1],7-3[8:1],3/7,
