&title=larva分段练习4
&artist=请设置艺术家
&first=0.535
&des=请设置做谱人

&lv_5=14+
&inote_5=(202)
{24}4b/8,,,3b/7,,,2b/6,,,1b/5h[8:3],,,,,,2,1,8,7,6,5,4,3/6,2/7,
{16}1s5[8:1]/8z4[8:1],,,,1b/8b,,,,3,4,2,5,1,6,8,7,
{16}1,,6,5/7,,3,2/4,,6,5,7,4,8,3,1,2,
{16}8,,3,2/4,,6,5/7,,8-4[8:1],,2-6[8:1],,8,,2,,
{16}1h[8:1],,,2h[8:1]/8h[8:1],,,3/7,,1,8,2,7,3,6,4,5,
{12}3b,3,3,2,2,2,1b,1,1,8,8,8,
{48}7b,,,,7,,,,7,,,,6,,,,6,,,,6,,,,4b,,,5,,,3,,,6,,,2,,,7,,,1,,,8,,,
{24}2b/7b,,,4,5,3,4,,,2/5,,,1-3[8:1],,,1,,,8-4[8:1],,,8,,,
{16}1-5[8:1],,1,,8-6[8:1],,8,,1,,4,5,3,6,2,7,
{24}1/8,,,2/7,,,5,4,6,5,,,4/7-3[8:1],,,7,,,2-6[8:1],,,2,,,
{48}8-4[8:1],,,,,,8,,,,,,1,,,,,,1,,,,,,2/6,,,3/7,,,4/8,,,1/5,,,2,,3,,4,,5,,6,,7,,
{16}1b/8b,,,,,,,,1-5[8:1],7,3,5,1b,,,,
{24}4/6,,,2/5,,,3/7,,,1/6,,,4b/8b,3,2,1b,8,7,3b/6b,2,1,8b,7,6,
{1}1b/5b,

(180)
{8},
(202)
{24}4b/8,,,3b/7,,,2b/6,,,1b/5h[8:3],,,,,,2,1,8,7,6,5,4,3/6,2/7,
{16}1s5[8:1]/8z4[8:1],,,,1b/8b,,,,3,4,2,5,1,6,8,7,
{16}1,,6,5/7,,3,2/4,,6,5,7,4,8,3,1,2,
{16}8,,3,2/4,,6,5/7,,8-4[8:1],,2-6[8:1],,8,,2,,
{16}1h[8:1],,,2h[8:1]/8h[8:1],,,3/7,,1,8,2,7,3,6,4,5,
{12}3b,3,3,2,2,2,1b,1,1,8,8,8,
{48}7b,,,,7,,,,7,,,,6,,,,6,,,,6,,,,4b,,,5,,,3,,,6,,,2,,,7,,,1,,,8,,,
{24}2b/7b,,,4,5,3,4,,,2/5,,,1-3[8:1],,,1,,,8-4[8:1],,,8,,,
{16}1-5[8:1],,1,,8-6[8:1],,8,,1,,4,5,3,6,2,7,
{24}1/8,,,2/7,,,5,4,6,5,,,4/7-3[8:1],,,7,,,2-6[8:1],,,2,,,
{48}8-4[8:1],,,,,,8,,,,,,1,,,,,,1,,,,,,2/6,,,3/7,,,4/8,,,1/5,,,2,,3,,4,,5,,6,,7,,
{16}1b/8b,,,,,,,,1-5[8:1],7,3,5,1b,,,,
{24}4/6,,,2/5,,,3/7,,,1/6,,,4b/8b,3,2,1b,8,7,3b/6b,2,1,8b,7,6,
{1}1b/5b,
