&title=TEmPTaTiON中段
&artist=1
&first=0
&des=herfi

&lv_5=14+
&inote_5=(160)

{4},,,,{32},,,,,{64},
{32}3,,2,,1,,8,,7,,6,,5,,4,,E3,E2,E1,E8,E7,E6,E5,E4,C1f/E3/E7,,,,,,,,
{16}1x/8xh[16:3],,2,2,8h[16:3],3,3,,8h[16:3],4,,2,8h[16:3],,1,,
{16}2/8h[16:3],,1,1,8h[16:3],3,3,,8h[16:3],4,,2,8-4[8:1],,1,,
{16}2/8-6[8:1],,3,3,8-3[8:1],2,2,,1/8<5[8:1],,4,4,8-4[8:1],2,2,,
{32}1/8,,,,3,,3,,8,,8,,1,2,3,4,5h[4:1]/6,,,,,,,,1b,,,,,,,,
{16}1x,7,3,7,5,7,2,8,4,8,6,8,C1h[8:1],,,,
{16}8x,2,6,2,4,2,7,1,5,1,3,1,8b,8b,8b,,
{16}1x/4x,,2,3,2,3,2/3,,5x/8x,,7,6,7,6,6/7,,
{24}2x,3,4,1x,2,3,8x,1,2,7x,8,1,6x,7,8,5x,6,7,4x,5,6,3x,4,5,
{4}3b/6bz2[4:1],
{1},,

{64},,,,,,,,,,,,
{32}3,,2,,1,,8,,7,,6,,5,,4,,E3,E2,E1,E8,E7,E6,E5,E4,C1f/E3/E7,,,,,,,,
{16}1x/8xh[16:3],,2,2,8h[16:3],3,3,,8h[16:3],4,,2,8h[16:3],,1,,
{16}2/8h[16:3],,1,1,8h[16:3],3,3,,8h[16:3],4,,2,8-4[8:1],,1,,
{16}2/8-6[8:1],,3,3,8-3[8:1],2,2,,1/8<5[8:1],,4,4,8-4[8:1],2,2,,
{32}1/8,,,,3,,3,,8,,8,,1,2,3,4,5h[4:1]/6,,,,,,,,1b,,,,,,,,
{16}1x,7,3,7,5,7,2,8,4,8,6,8,C1h[8:1],,,,
{16}8x,2,6,2,4,2,7,1,5,1,3,1,8b,8b,8b,,
{16}1x/4x,,2,3,2,3,2/3,,5x/8x,,7,6,7,6,6/7,,
{24}2x,3,4,1x,2,3,8x,1,2,7x,8,1,6x,7,8,5x,6,7,4x,5,6,3x,4,5,
{4}3b/6bz2[4:1],
{1},,


{64},,,,,,,,,,,,,
{32}3,,2,,1,,8,,7,,6,,5,,4,,E3,E2,E1,E8,E7,E6,E5,E4,C1f/E3/E7,,,,,,,,
{16}1x/8xh[16:3],,2,2,8h[16:3],3,3,,8h[16:3],4,,2,8h[16:3],,1,,
{16}2/8h[16:3],,1,1,8h[16:3],3,3,,8h[16:3],4,,2,8-4[8:1],,1,,
{16}2/8-6[8:1],,3,3,8-3[8:1],2,2,,1/8<5[8:1],,4,4,8-4[8:1],2,2,,
{32}1/8,,,,3,,3,,8,,8,,1,2,3,4,5h[4:1]/6,,,,,,,,1b,,,,,,,,
{16}1x,7,3,7,5,7,2,8,4,8,6,8,C1h[8:1],,,,
{16}8x,2,6,2,4,2,7,1,5,1,3,1,8b,8b,8b,,
{16}1x/4x,,2,3,2,3,2/3,,5x/8x,,7,6,7,6,6/7,,
{24}2x,3,4,1x,2,3,8x,1,2,7x,8,1,6x,7,8,5x,6,7,4x,5,6,3x,4,5,
{4}3b/6bz2[4:1],
{1},,


{64},,,,,,,,,,,,
{32}3,,2,,1,,8,,7,,6,,5,,4,,E3,E2,E1,E8,E7,E6,E5,E4,C1f/E3/E7,,,,,,,,
{16}1x/8xh[16:3],,2,2,8h[16:3],3,3,,8h[16:3],4,,2,8h[16:3],,1,,
{16}2/8h[16:3],,1,1,8h[16:3],3,3,,8h[16:3],4,,2,8-4[8:1],,1,,
{16}2/8-6[8:1],,3,3,8-3[8:1],2,2,,1/8<5[8:1],,4,4,8-4[8:1],2,2,,
{32}1/8,,,,3,,3,,8,,8,,1,2,3,4,5h[4:1]/6,,,,,,,,1b,,,,,,,,
{16}1x,7,3,7,5,7,2,8,4,8,6,8,C1h[8:1],,,,
{16}8x,2,6,2,4,2,7,1,5,1,3,1,8b,8b,8b,,
{16}1x/4x,,2,3,2,3,2/3,,5x/8x,,7,6,7,6,6/7,,
{24}2x,3,4,1x,2,3,8x,1,2,7x,8,1,6x,7,8,5x,6,7,4x,5,6,3x,4,5,
{4}3b/6bz2[4:1],
{1},,
