&title=Chronostasis
&artist=黒皇帝
&first=0.08
&des=herfi

&lv_5=14
&inote_5=(196)
{1},,,,
{16}2,,5,,3,,6,,2,,5,,4,,7,,
{16}2,,5,,3,,6,,2,,5,,4,,7,,
{16}2h[4:1],,7,,6,,3,,3h[4:1],,7,,6,,4,,
{16}2h[4:1],,7,,6,,5,,5h[4:1],,4,,3,,2,,
{16}2,,5,,3,,6,,2,,5,,4,,7,,
{16}2,,5,,3,,6,,2,,5,,4,,7,,
{16}2h[4:1],,7,,6,,5,,5h[4:1],,2,,3,,4,,
{16}4h[4:1],,5,,6,,7,,7h[4:1],,4,,3,,2,,

{16}2,,5,,3,,6,,2,,5,,4,,7,,
{16}2,,5,,3,,6,,2,,5,,4,,7,,
{16}2h[4:1],,7,,6,,3,,3h[4:1],,7,,6,,4,,
{16}2h[4:1],,7,,6,,5,,5h[4:1],,4,,3,,2,,
{16}2,,5,,3,,6,,2,,5,,4,,7,,
{16}2,,5,,3,,6,,2,,5,,4,,7,,
{16}1/5,,1/5,,,,4/6,,4/6,,,,4/8,,4/8,,
{16},,1/7,,1-5[8:1]/7-5[8:1],,,,1-3[8:1]/7-3[8:1],,,,1>5[4:7]*<5[4:7]/7,,,,

{1}1b,
{1},
{16}2/6,,2/6,,,,3/4,,3/4,,,,3/7,,3/7,,
{16},,1/2,,1/2,,{32}1/2,3,4,5,{16}6/8,,8,,8,7,6,5,

{16}4-7[8:1]/8-3[8:1],,,,4/8,,,,,,2-7[8:1]/6-3[8:1],,2V46[8:3]/6V82[8:3],,,,
{16},,,,,,,,,,3/7,,4-7[8:1]/8-3[8:1],,,,
{16}4>1[8:1]/8<5[8:1],,,,4/8,,,,,,1/5,,1-6[8:1]/5,,,,
{16}1/5w1[8:1],,,,5,,,,,,3/7,,2/6,,1/5,,
{16}4/8,,3-6[8:1]/7-2[8:1],,,,3/7,,,,1/5,,3-5[8:1]/7-1[8:1],,,,
{16}3-1[8:1]/7-5[8:1],,,,3/7,,,,,,,,2-6[8:1]/8-4[8:1],,,,
{16}2>5[8:1]/8<5[8:1],,,,2/8,,,,,,1/5,,3/7,,,,
{16}4,5,4,5,3,5,3,5,2,6,3,5,1,7,3,5,

{16}1b,2,3,4,1,2,3,4,1,2,3,4,5,6,7,8,
{16}5,6,7,8,5,6,7,8,5,6,7,8,1,2,3,4,
{16}1b,2,3,4,8,7,6,5,1,2,3,4,5,6,7,8,
{16}1,2,3,4,8,7,6,5,1,2,3,4,5,4,5,4,

{32}8,,,,8,,,,1/7h[16:1],2,3,4,7,,,,1,,,,1,,,,2h[16:1]/8,7,6,5,2,,,,
{16}4,5,4,5,3,6,4,5,2,7,3,6,2,7,4,5,
{32}1/8,2,3,4,8,,,,4/8,,,,2/6,,,,1/7,6,5,4,1,,,,2/8,3,4,5,8,,,,
{16}4,8,3,7,2,6,1,5,{32}1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,

{16}1-4[8:1],,,,1,,,,7-4[8:1],,,,7,,,,
{16}2-5[8:1],,,,2,,,,4h[4:1]/6h[4:1],,,,,,,,
{16}3h[4:1]/5h[4:1],,,,,,,,4/8-4[8:1],,,,8,,,,
{16}3/6,,2,,1,,3/8,,4/7,,6,,5,,4/7,,
{16}2h[4:1]/5<8[8:1],,,,,,,,7h[4:1]/4p8[8:1],,,,,,,,
{16}2h[4:1]/5q1[8:1],,,,,,,,4,,4,,4/6,,4/6,,
{16}4h[4:1]/6<1[8:1],,,,,,,,3h[4:1]/5q1[8:1],,,,,,,,
{16}3>8[8:1]/5h[4:1],,,,,,,,4p8[8:1]/6h[4:1],,,,,,,,

{16}1-5[8:1]/2,,,,1/8,,,,4/7,,3/6,,2/5,,,,
{16}1>4[8:1],,,,1/8,,,,5/7,,5/6,,4/5,,3/5,,
{16}2-6[8:1],,,,2/4,,,,8q4[8:1],,7,,6,,,,
{16}3h[4:1]/5,,5,,5,,,,3/7,,2/8,,1,7,2,8,
{16}2b/7b,,1,7,1,,8,3,8,,2,6,2,5,1,,
{16}1b/5b,,2,4,3,5,4,6,3/7,,3/7,,2,8,1,7,
{32}2/8b,3,4,5,,,,,7,,,,7,,,,1b/7,6,5,4,,,,,1,,,,1,,,,
{32}1/7,2,3,4,,,,,1/8,7,6,5,,,,,1/8,2,3,4,,,,,1/8,2/7,3/6,4/5,,,,,

{1}1b/8b,
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6h[1:1],
{1}7h[1:1],
{1}6h[1:1],
{1}5h[1:1],

{16}4h[4:1],,,,3h[4:1],,,,2h[4:1],,,,5,,2,,
{16}6,,3,,7-4[8:1],,7,,7/1-5[8:1],,,,1/8>4[4:1],,7,,
{16}6,,,,,,1/5h[8:1],,,,3/7h[8:1],,,,1/5,,
{16}1-5[4:1]/5,,,,,,,,,,,,1,,1,,
{16}8,,8,,2,,2,,7,,7,,2/6,,3,,
{16}3/7,,6,,2/5,,3,,4/7,,6,,3/6,,2/7,,
{16}1,8,1,8,2,7,2,7,3,6,3,6,4,5,4,5,
{32}1,,8,,1,2,3,,7,,1,,7,6,5,,2,,8,,2,3,4,,7,,1,,7,6,5,,

{16}1h[8:19],,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,1,8,1,8,1,8,1,8,
{16}1,8,1,8,1,8,1-4[8:1],8,1-6[8:1],8,1b,,1b,,,,

{16}3,4,2>5[8:1],,7/8b,,2/6h[8:1],,,7,8,1,2b<7[8:1]/6>3[8:1],,,,
{16}2/6,,,,6-2[8:1],5,7,,1-5[8:1]/6b,,,,1b/5,,,,
{16}4,5,3,6,2,7,4,5,3,6,2,7,3,6,2,7,
{16}1,2,3,4,1/5,8,7,6,5/4,3,2,1,8/4,5,6,7,
{16}8,2,1<6[8:1],,3/4b,,1/5,,3,4,1-5[8:1],,7b-3[8:1],,1,,
{16}7b<4[8:1]*>2[8:1],,,,7b,,,,3-8[8:1],4,3,,3/5,,,,
{24}1/2,3,4,5,6,7,{16}8,7,8,7,{32}8b,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,
{32}1/8,,,,2/6,,,,1b/8b,2/7,3/6,4/5,,,,,1b/8b,,,,3/7,,,,1b/8b,2/7,3/6,4/5,,,,,

{16}3,4,2>5[8:1],,7/8b,,2/6h[8:1],,,7,8,1,2b<7[8:1]/6>3[8:1],,,,
{16}2/6,,,,6-2[8:1],5,7,,1-5[8:1]/6b,,,,1b/7,,,,
{16}4,5,3,6,2,7,4,5,3,6,2,7,3,6,2,7,
{16}4,3,2,1,4/8,5,6,7,8/1,2,3,4,5/1,8,7,6,
{16}4b,5,4,5,3,6,4,6,2,7,4,7,1,8,4,8,
{16}4b,5,4,5,3,5,4,6,2,5,4,7,1,6,3,8,
{16}2b,8,1,8,2,7,1,7,2b,8,1,8,2,8,1,7,
{32}1b,2,3,4,5,,,,1b,2,3,4,5,,,,1b,2,3,4,5,,,,1b,2,3,4,5,6,7,8,

{16}1b-6[8:1]/5b-2[8:1],,,,1/5,,,,2x>5[8:1]/6x<1[8:1],,,,2/6,,,,
{16}1x<1[2:1]/5x>1[4:1],,,,,,,,,,,,,,,,
{16}4,5,4,5,4,5,4,5,3,4,2,5,1,6,8,7,
{16}8,1,2,3,6,7,8,1,4,3,2,1,5,6,7,8,
{16}1<6[8:1]/3h[8:1],,,,1-5[8:1]/3h[8:1],,,,1-7[8:1]/3h[8:1],,,,1>4[8:1]/3h[8:1],,,,
{16}1-5[8:1]/7h[8:1],,,,1-3[8:1]/7h[8:1],,,,1-4[8:1]/7h[8:1],,,,1/7,,7h[8:3],,
{16}5,4,3,2,1,,1h[8:3],,7,6,5,4,3,,,,
{16}1,2,3,4,5b/6b,,,,2,3,4,5,6b/7b,,,,

{16}3,4,2>5[8:1],,7/8,,2/6h[8:1],,,7,8,1,2<7[8:1]/6>3[8:1],,,,
{16}2/6,,,,6-2[8:1],5,7,,1-5[8:1]/6,,,,1/5,,,,
{16}4,5,3,6,2,7,4,5,3,6,2,7,3,6,2,7,
{16}4,3,2,1,4/8,5,6,7,8/1,2,3,4,5/1,8,7,6,
{16}4b,5,4,5,3,6,4,6,2,7,4,7,1,8,4,8,
{16}4b,5,4,5,3,5,4,6,2,5,4,7,1,6,3,8,
{16}2b,8,1,8,2,7,1,7,2b,8,1,8,2,8,1,7,
{32}1b,2,3,4,5,,,,2b,3,4,5,6,,,,3b,4,5,6,7,,,,4b,5,6,7,8,1,2,3,

{12}4b/8b,,5,,6,,3/6,,5,,4,,
{12}2/5,,3,,4,,3/6,,5,,4,,
{12}4/7,,6,,5,,3/6,,4,,5,,
{12}2/5,,4,,3,,3/6,,4,,5,,
{12}4/6,,5,,4,,3/5,,4,,5,,
{12}4/6,,5,,4,,3/5,,4,,5,,
{12}4/6,,2/5,,3/6,,4/5,,2/5,,4/7,,
{16}4h[1:1]/5h[1:1],,,,,,,,,,,,,,,,
