&title=larva分段练习1
&artist=请设置艺术家
&first=0.24
&des=请设置做谱人

&lv_5=14+
&inote_5=(202)
{8}63,,,4,,,2b-6[8:1],,
{4}2/7-1[8:1],7/3-5[8:1],3/6-2[8:1],6/3-7[8:1],
{4}3/6-4[8:1],6/2-8[8:1],2/7-3[8:1],2/7,
{12}1,4,3,8,5,6,2,4,3,7,5,6,
{8}3/4,5/6,1pp4[8:3]/8qq5[8:3],2/7,,,,,
{16}2b/7b,,1,8,1,,2/7,,1,5,1,5,2,6,2,6,
{16}3/7,,2,1,2,,3/7,,8,4,8,4,7,3,7,3,
{16}2/6,,7,8,7,,2/6,,3,6,3,6,2,5,2,5,
{24}1/4,,,2/5,,,6/3>8[8:1],,,7,,,3/8w4[8:1],7,6,5,,,,,,,,,
{16}2/6,,7,8,7,,2/6,,1,7,2,6,3,5,4,8,
{16}3/7,,2,1,2,,3/7,,8,2,7,3,6,4,5,1,
{12}8,8,8,4,4,4,6,6,6,2,2,2,
{8}1/5,2/6,3/7,4/8,1-6[8:1]/5-2[8:1],,1b,,
{2}5h[2:1],

(200)
{8},,,
(202)
{8}63,,,4,,,2b-6[8:1],,
{4}2/7-1[8:1],7/3-5[8:1],3/6-2[8:1],6/3-7[8:1],
{4}3/6-4[8:1],6/2-8[8:1],2/7-3[8:1],2/7,
{12}1,4,3,8,5,6,2,4,3,7,5,6,
{8}3/4,5/6,1pp4[8:3]/8qq5[8:3],2/7,,,,,
{16}2b/7b,,1,8,1,,2/7,,1,5,1,5,2,6,2,6,
{16}3/7,,2,1,2,,3/7,,8,4,8,4,7,3,7,3,
{16}2/6,,7,8,7,,2/6,,3,6,3,6,2,5,2,5,
{24}1/4,,,2/5,,,6/3>8[8:1],,,7,,,3/8w4[8:1],7,6,5,,,,,,,,,
{16}2/6,,7,8,7,,2/6,,1,7,2,6,3,5,4,8,
{16}3/7,,2,1,2,,3/7,,8,2,7,3,6,4,5,1,
{12}8,8,8,4,4,4,6,6,6,2,2,2,
{8}1/5,2/6,3/7,4/8,1-6[8:1]/5-2[8:1],,1b,,
{1}5h[2:1],
