&title=钟楼后半
&artist=请设置艺术家
&first=0.06
&des=请设置做谱人

&lv_5=14+
&inote_5=(190)
{16},,,,2/6,,2-7b[8:1]/6-3b[8:1],,,,2b/6b,,,,1,6,
{16}2,5,3,4,1,8,1,8,2,5,3,4,1,7,1,7,
{16}3,5,4,6,2,8,2,8,3,7,5b,,,,6,6,
{16}4,3,2,1,5/8,6,7,8,1/5,4,3,2,1/8,7,6,5,
{16}3/4-8[8:1],2,1-5[8:1],,4,,1,,,,4b/6b,,,,2x,1,
{16}3,8,4,7,5,6,5,6,3,7,2,6,1,5,1,5,
{32}2,,4,,2,,4,,3,,3,,5,,5,,4,,4,,6h[4:1],,,,,,,,2x,3,4,5,
{32}2x,3,4,5,2x,3,4,5,1x,2,3,4,1x,2,3,4,1x,2,3,4,5bx-1[8:1],,,,,,,,7-4[8:1],,,,
{24},,,7/8,,,,,,2>8[24:5],,,,,,2/5h[4:1],,,,,,1,2,3,
{8}4b-8[8:1]-2[8:1]-5[384:47],,5,,7,7-1[8:1],,2-6[8:1]/7-4[8:1],
{32},,,,2/7,,,,,,,,2/5,,,,,,,,6,,,,1,,,,1,2,3,4,
{32}E2,E3,E4,E5,,,,,7,,,,7,6,5,4,E7,E6,E5,E4,,,,,1x/2x,,,,3,,8,,
{16}3,8,4,7,5,6,4,7,4,7,5bxh[4:1],,,,7,7,
{16}5,5,6,6,3,3,4,4,2,2,8,8,1,7,2,6,
{32}3,,5,,4,,6,,3,,7,,2,,8,,1,,,,2bxh[4:1]/8bx,,,,,,,,7x,6,5,4,
{32}7x,6,5,4,7x,6,5,4,8x,7,6,5,8x,7,6,5,8x,7,6,5,4bx>1[8:1],,,,,,,,7,,,,
{8}7-4[8:1],,7/8,1<6[8:1],,1b/5bh[8:11],,,
{2},6,
{8}6,,8,,1b/7b,2bh[8:11]/6b,,,
{2}4,4,
{8}4,,3b/5b,2b/6b,1b/7b,1b/7bh[4:1],,5,
{4}5-3[8:1],5/7-5[8:1],5/7-3[8:1],1/7,
{8}2-5[8:1]/4-8[8:1],,2/4,,1bx/7bx,1bxh[4:1]/7bx,,4,
{4}4-6[8:1],4/2-4[8:1],4/2-6[8:1],2/8,
{16}5-1[8:1]/7-4[8:1],,,,5/7,,,,2bx/8bx,,2bxh[4:1]/8bx,,,,8,8,
{16}3,3,4,4,5,5,7,7,8,8,1bx/7bxh[4:1],,,,1,1,
{32}6,,6,,5,,5,,4,,4,,2,,2,,1,,1,,2bxh[4:1]/8bx,,,,,,,,7x,6,5,4,
{32}7x,6,5,4,7x,6,5,4,8x,7,6,5,8x,7,6,5,8x,7,6,5,8x,1,2,3,8x,1,2,3,8x,1,2,3,
{32}8x,7,6,5,8x,7,6,5,4bx,,,,,,,,2/6,,,,2/6,,,,3,,5,,3,,5,,
{96}4,,,,,,5,,,,,,4,,,,,,5,,,,,,4,,,,3,,,,2,,,,1/8,,,,7,,,,6,,,,3/5,,,,2,,,,1,,,,7/8,,,,6,,,,5,,,,1/4,,,8,,,7,,,6,,,1/5,,,4/8,,,3/7,,,2/6,,,
{16}1b/5b,,,,2b/8b,,,4b/6b,,,C1h[8:3]/7bh[8:27],,,,,,
{24}B1/B8,E1,A1/D1f/A8,,,,,,,,,,,,,,,,,,,,,,
{16},,,,,,,,,,3,2,1h[4:5],,,,
{1},
{16},,,,8bx,3,5,1bxw5b[16:1],6,4,A1f,,,,,,

(60)
{49},,,,,,,,,,,,,,{300},

(190)
{16},,,,2/6,,2-7b[8:1]/6-3b[8:1],,,,2b/6b,,,,1,6,
{16}2,5,3,4,1,8,1,8,2,5,3,4,1,7,1,7,
{16}3,5,4,6,2,8,2,8,3,7,5b,,,,6,6,
{16}4,3,2,1,5/8,6,7,8,1/5,4,3,2,1/8,7,6,5,
{16}3/4-8[8:1],2,1-5[8:1],,4,,1,,,,4b/6b,,,,2x,1,
{16}3,8,4,7,5,6,5,6,3,7,2,6,1,5,1,5,
{32}2,,4,,2,,4,,3,,3,,5,,5,,4,,4,,6h[4:1],,,,,,,,2x,3,4,5,
{32}2x,3,4,5,2x,3,4,5,1x,2,3,4,1x,2,3,4,1x,2,3,4,5bx-1[8:1],,,,,,,,7-4[8:1],,,,
{24},,,7/8,,,,,,2>8[24:5],,,,,,2/5h[4:1],,,,,,1,2,3,
{8}4b-8[8:1]-2[8:1]-5[384:47],,5,,7,7-1[8:1],,2-6[8:1]/7-4[8:1],
{32},,,,2/7,,,,,,,,2/5,,,,,,,,6,,,,1,,,,1,2,3,4,
{32}E2,E3,E4,E5,,,,,7,,,,7,6,5,4,E7,E6,E5,E4,,,,,1x/2x,,,,3,,8,,
{16}3,8,4,7,5,6,4,7,4,7,5bxh[4:1],,,,7,7,
{16}5,5,6,6,3,3,4,4,2,2,8,8,1,7,2,6,
{32}3,,5,,4,,6,,3,,7,,2,,8,,1,,,,2bxh[4:1]/8bx,,,,,,,,7x,6,5,4,
{32}7x,6,5,4,7x,6,5,4,8x,7,6,5,8x,7,6,5,8x,7,6,5,4bx>1[8:1],,,,,,,,7,,,,
{8}7-4[8:1],,7/8,1<6[8:1],,1b/5bh[8:11],,,
{2},6,
{8}6,,8,,1b/7b,2bh[8:11]/6b,,,
{2}4,4,
{8}4,,3b/5b,2b/6b,1b/7b,1b/7bh[4:1],,5,
{4}5-3[8:1],5/7-5[8:1],5/7-3[8:1],1/7,
{8}2-5[8:1]/4-8[8:1],,2/4,,1bx/7bx,1bxh[4:1]/7bx,,4,
{4}4-6[8:1],4/2-4[8:1],4/2-6[8:1],2/8,
{16}5-1[8:1]/7-4[8:1],,,,5/7,,,,2bx/8bx,,2bxh[4:1]/8bx,,,,8,8,
{16}3,3,4,4,5,5,7,7,8,8,1bx/7bxh[4:1],,,,1,1,
{32}6,,6,,5,,5,,4,,4,,2,,2,,1,,1,,2bxh[4:1]/8bx,,,,,,,,7x,6,5,4,
{32}7x,6,5,4,7x,6,5,4,8x,7,6,5,8x,7,6,5,8x,7,6,5,8x,1,2,3,8x,1,2,3,8x,1,2,3,
{32}8x,7,6,5,8x,7,6,5,4bx,,,,,,,,2/6,,,,2/6,,,,3,,5,,3,,5,,
{96}4,,,,,,5,,,,,,4,,,,,,5,,,,,,4,,,,3,,,,2,,,,1/8,,,,7,,,,6,,,,3/5,,,,2,,,,1,,,,7/8,,,,6,,,,5,,,,1/4,,,8,,,7,,,6,,,1/5,,,4/8,,,3/7,,,2/6,,,
{16}1b/5b,,,,2b/8b,,,4b/6b,,,C1h[8:3]/7bh[8:27],,,,,,
{24}B1/B8,E1,A1/D1f/A8,,,,,,,,,,,,,,,,,,,,,,
{16},,,,,,,,,,3,2,1h[4:5],,,,
{1},
{16},,,,8bx,3,5,1bxw5b[16:1],6,4,A1f,,,,,,
