&title=脑浆交互段
&artist=请设置艺术家
&first=0
&des=herfi

&lv_5=13+
&inote_5=(155)
{4},,{100},,,,,,,,,,
{16}2,,1,,2,3,2,,5,,6,,5,4,5,,
{16}7,,6,,7,8,7,,1,,8,,1,2,1,,
{16}3,,2,,3,4,3,,5,,4,,5,6,5,,
{16}4,,3,,2,3,2,,4h[8:1],,6h[8:1],,8h[8:1],,2,,
{16}1,,7/8,,6,7,6,,5,,4/5,,3,4,3,,
{16}2,,2/3,,1,2,1,,6,,6/7,,8,7,8,,
{16}6,,5/6,,6,7,6,,7,,7/8,,8,1,8,,
{16}2h[8:1],,4h[8:1],,6h[8:1],,8h[8:1],,7h[8:1],,5h[8:1],,3h[16:3],,,6h[16:8],

{4},,,{100},,,,,,,,,,,,,,,,,
{16}2,,1,,2,3,2,,5,,6,,5,4,5,,
{16}7,,6,,7,8,7,,1,,8,,1,2,1,,
{16}3,,2,,3,4,3,,5,,4,,5,6,5,,
{16}4,,3,,2,3,2,,4h[8:1],,6h[8:1],,8h[8:1],,2,,
{16}1,,7/8,,6,7,6,,5,,4/5,,3,4,3,,
{16}2,,2/3,,1,2,1,,6,,6/7,,8,7,8,,
{16}6,,5/6,,6,7,6,,7,,7/8,,8,1,8,,
{16}2h[8:1],,4h[8:1],,6h[8:1],,8h[8:1],,7h[8:1],,5h[8:1],,3h[16:3],,,6h[16:8],

{4},,,{100},,,,,,,,,,,,,,,,,
{16}2,,1,,2,3,2,,5,,6,,5,4,5,,
{16}7,,6,,7,8,7,,1,,8,,1,2,1,,
{16}3,,2,,3,4,3,,5,,4,,5,6,5,,
{16}4,,3,,2,3,2,,4h[8:1],,6h[8:1],,8h[8:1],,2,,
{16}1,,7/8,,6,7,6,,5,,4/5,,3,4,3,,
{16}2,,2/3,,1,2,1,,6,,6/7,,8,7,8,,
{16}6,,5/6,,6,7,6,,7,,7/8,,8,1,8,,
{16}2h[8:1],,4h[8:1],,6h[8:1],,8h[8:1],,7h[8:1],,5h[8:1],,3h[16:3],,,6h[16:8],

{4},,,{100},,,,,,,,,,,,,,,,,,
{16}2,,1,,2,3,2,,5,,6,,5,4,5,,
{16}7,,6,,7,8,7,,1,,8,,1,2,1,,
{16}3,,2,,3,4,3,,5,,4,,5,6,5,,
{16}4,,3,,2,3,2,,4h[8:1],,6h[8:1],,8h[8:1],,2,,
{16}1,,7/8,,6,7,6,,5,,4/5,,3,4,3,,
{16}2,,2/3,,1,2,1,,6,,6/7,,8,7,8,,
{16}6,,5/6,,6,7,6,,7,,7/8,,8,1,8,,
{16}2h[8:1],,4h[8:1],,6h[8:1],,8h[8:1],,7h[8:1],,5h[8:1],,3h[16:3],,,6h[16:8],
