&title=标奶结尾后半
&artist=请设置艺术家
&first=0
&des=herfi

&lv_5=14
&inote_5=(190)
{4},{100},,,,,,,,,,,,,,,,,,,
{16}2b/6b,,7,8,7,,2,1,2,,7,8,6,,2,1,
{48}3,,,,,,5,,,4,,,5,,,,,,2b,,1,,8,,7,,,,,,,,,,,,5/6,,,,,,3/4,,,,,,
{24}1/2,,,8b,7,6,5,,,3/4,,,2/5,,,1b,2,3,4,,,5/6,,,
{24}4/7,,,1b/8b,2/7,3/6,4/5,,,3/6,,,1-4[8:1]/8-5[8:1],,,,,,1b/8b,,,,,,
{32}3/4,,,,2b,1,8,7,6,,,,4/5,,,,5/6,,,,7b,8,1,2,3,,,,4/5,,,,
{8}2b/4b,5b/7b,1b/3b,6b/8b,2b/7b,,3/6,2/7,
{32}1,,8,,2,,7,,1,,8,,2,,7,,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{96}1b,,,2,,,3,,,4,,,5,,,,,,,,,,,,8b,,,7,,,6,,,5,,,4,,,,,,,,,,,,1b,,,2,,,3,,,4,,,5,,,6,,,7,,,8,,,1,,2,,3,,4,,5,,6,,7,,8,,1,,2,,3,,4,,
{1}5<4[4:13],
{1},
{1},
{4},,,8b,

{4},,,,,{100},,,,,
{16}2b/6b,,7,8,7,,2,1,2,,7,8,6,,2,1,
{48}3,,,,,,5,,,4,,,5,,,,,,2b,,1,,8,,7,,,,,,,,,,,,5/6,,,,,,3/4,,,,,,
{24}1/2,,,8b,7,6,5,,,3/4,,,2/5,,,1b,2,3,4,,,5/6,,,
{24}4/7,,,1b/8b,2/7,3/6,4/5,,,3/6,,,1-4[8:1]/8-5[8:1],,,,,,1b/8b,,,,,,
{32}3/4,,,,2b,1,8,7,6,,,,4/5,,,,5/6,,,,7b,8,1,2,3,,,,4/5,,,,
{8}2b/4b,5b/7b,1b/3b,6b/8b,2b/7b,,3/6,2/7,
{32}1,,8,,2,,7,,1,,8,,2,,7,,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{96}1b,,,2,,,3,,,4,,,5,,,,,,,,,,,,8b,,,7,,,6,,,5,,,4,,,,,,,,,,,,1b,,,2,,,3,,,4,,,5,,,6,,,7,,,8,,,1,,2,,3,,4,,5,,6,,7,,8,,1,,2,,3,,4,,
{1}5<4[4:13],
{1},
{1},
{4},,,8b,
{4},,,,,{100},,,,,
{16}2b/6b,,7,8,7,,2,1,2,,7,8,6,,2,1,
{48}3,,,,,,5,,,4,,,5,,,,,,2b,,1,,8,,7,,,,,,,,,,,,5/6,,,,,,3/4,,,,,,
{24}1/2,,,8b,7,6,5,,,3/4,,,2/5,,,1b,2,3,4,,,5/6,,,
{24}4/7,,,1b/8b,2/7,3/6,4/5,,,3/6,,,1-4[8:1]/8-5[8:1],,,,,,1b/8b,,,,,,
{32}3/4,,,,2b,1,8,7,6,,,,4/5,,,,5/6,,,,7b,8,1,2,3,,,,4/5,,,,
{8}2b/4b,5b/7b,1b/3b,6b/8b,2b/7b,,3/6,2/7,
{32}1,,8,,2,,7,,1,,8,,2,,7,,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{96}1b,,,2,,,3,,,4,,,5,,,,,,,,,,,,8b,,,7,,,6,,,5,,,4,,,,,,,,,,,,1b,,,2,,,3,,,4,,,5,,,6,,,7,,,8,,,1,,2,,3,,4,,5,,6,,7,,8,,1,,2,,3,,4,,
{1}5<4[4:13],
{1},
{1},
{4},,,8b,

{4},,,,,{100},,,,,
{16}2b/6b,,7,8,7,,2,1,2,,7,8,6,,2,1,
{48}3,,,,,,5,,,4,,,5,,,,,,2b,,1,,8,,7,,,,,,,,,,,,5/6,,,,,,3/4,,,,,,
{24}1/2,,,8b,7,6,5,,,3/4,,,2/5,,,1b,2,3,4,,,5/6,,,
{24}4/7,,,1b/8b,2/7,3/6,4/5,,,3/6,,,1-4[8:1]/8-5[8:1],,,,,,1b/8b,,,,,,
{32}3/4,,,,2b,1,8,7,6,,,,4/5,,,,5/6,,,,7b,8,1,2,3,,,,4/5,,,,
{8}2b/4b,5b/7b,1b/3b,6b/8b,2b/7b,,3/6,2/7,
{32}1,,8,,2,,7,,1,,8,,2,,7,,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{96}1b,,,2,,,3,,,4,,,5,,,,,,,,,,,,8b,,,7,,,6,,,5,,,4,,,,,,,,,,,,1b,,,2,,,3,,,4,,,5,,,6,,,7,,,8,,,1,,2,,3,,4,,5,,6,,7,,8,,1,,2,,3,,4,,
{1}5<4[4:13],
{1},
{1},
{4},,,8b,
