&title=冰灭1
&artist=请设置艺术家
&first=0
&des=请设置做谱人

&lv_5=14+
&inote_5=(205)
{4},3/5h[4:1],7h[4:1],1^6[8:1],
{8}4bw8[8:1],,4,,2^5[8:1]/6^1[8:1],1/5,2/6-2[8:1],,
{8}6/8-4[8:1],,3-7[8:1],3,6-1[8:1],6,2-6[8:1],2,
{16}7,,,,4/8,,,,3,4,3,,2/5^8[8:1],,2/5,,
{16}2,3,4,5,1,2,3,4,8,1,2,3,4/8,,,,
{8}7/5bw1[8:1],,5,,3^8[8:1]/7^4[8:1],4/8,7/3-7[8:1],,
{8}3/1-5[8:1],,6-1[8:1],6,3-8[8:1],3,6x,,
{16}1/5,,,,8b,6,8,6,1b,7,1,7,2b,8,2,8,
{16}3b,1,4,8,5,7,4,6,3,2,1,8,3/7,6,5,4,
{8}3v8[8:1]/7-4[8:1],,3/7,,2^5[8:1],6^1[8:1],2-6[8:1],6,
{16}2,,,,4/8,,,,6,5,7,4,6,5,6,,
{16}4^1[8:1]/7^4[8:1],,,,4/7,,,,7,8,7,,6/1^4[8:1],,1/6,,
{16}6,7,8,1,5,6,7,8,4,5,6,7,4/8,,,,
{8}2b-5[8:1]/6bv1[8:1],,2/6,,7^4[8:1],3^8[8:1],7-3[8:1],3,
{16}7,,,,1/5,,,,3,4,2,5,3,4,3,,
{8}5/2-5[8:1],3,6-1[8:1],7,3-7[8:1],4,3x/7x,5,
{16}8b,4,8,4,8,4,8,4,8-4[8:1],1/5,2/6,3/7,4/8,,,,
{16},,,,,,,,,,,{64},

{4},3/5h[4:1],7h[4:1],1^6[8:1],
{8}4bw8[8:1],,4,,2^5[8:1]/6^1[8:1],1/5,2/6-2[8:1],,
{8}6/8-4[8:1],,3-7[8:1],3,6-1[8:1],6,2-6[8:1],2,
{16}7,,,,4/8,,,,3,4,3,,2/5^8[8:1],,2/5,,
{16}2,3,4,5,1,2,3,4,8,1,2,3,4/8,,,,
{8}7/5bw1[8:1],,5,,3^8[8:1]/7^4[8:1],4/8,7/3-7[8:1],,
{8}3/1-5[8:1],,6-1[8:1],6,3-8[8:1],3,6x,,
{16}1/5,,,,8b,6,8,6,1b,7,1,7,2b,8,2,8,
{16}3b,1,4,8,5,7,4,6,3,2,1,8,3/7,6,5,4,
{8}3v8[8:1]/7-4[8:1],,3/7,,2^5[8:1],6^1[8:1],2-6[8:1],6,
{16}2,,,,4/8,,,,6,5,7,4,6,5,6,,
{16}4^1[8:1]/7^4[8:1],,,,4/7,,,,7,8,7,,6/1^4[8:1],,1/6,,
{16}6,7,8,1,5,6,7,8,4,5,6,7,4/8,,,,
{8}2b-5[8:1]/6bv1[8:1],,2/6,,7^4[8:1],3^8[8:1],7-3[8:1],3,
{16}7,,,,1/5,,,,3,4,2,5,3,4,3,,
{8}5/2-5[8:1],3,6-1[8:1],7,3-7[8:1],4,3x/7x,5,
{16}8b,4,8,4,8,4,8,4,8-4[8:1],1/5,2/6,3/7,4/8,,,,
