&title=BLACK SWAN开头
&artist=请设置艺术家
&first=0.79
&des=请设置做谱人

&lv_5=14
&inote_5=(201)
{8}2/4,1,7/8,6,5/4-8[8:1],3,2/4,,
{8}2,3,5-1[8:1],6,5/7,8,2/7,6,
{8}5/4-8[8:1],3,2/4,,7,6,4,3,
{8}2/5,3,4/7,6,2/5,3,4/7,6,
{16}2/5,,3,3,4,,2,,5/1-5[8:1],,6,,1/7,,,,
{16}4/6,,7,,3/5,,2,,4/7,,6,6,5,,7,,
{8}4/8-4[8:1],3,2/8,,3/5,2,4/6,7,
{16}2/5,,3,3,4,,2,,8,7,6,5,8,1,2,3,
{8}4/7b-4[8:1],,2-8[8:1],,5V73[4:1],,3,3-7[8:1],
{8},1-3[8:1],,6pp4[8:3],,4,,2h[8:3],
{8},3,4qq5[8:3],5,6,,8,8-4[8:1],
{8},4-8[8:1],,3,,2,2,3/8,
{8}7<4[8:1],4-7[8:1],7V51[4:1],2,,3,3,,
{8}2>5[8:1],5-2[8:1],2V48[4:1],7,,6,6,,
{16}1/7,,6,5,6,,2/8,,3,4,3,,1/7,,6,5,
{8}6,2/8,1/7,6/8,5/7,3/4,1/7,4/6,C1f/1b,

(110)
{8},,,,,,,
{105},,,,,

(201)
{8}2/4,1,7/8,6,5/4-8[8:1],3,2/4,,
{8}2,3,5-1[8:1],6,5/7,8,2/7,6,
{8}5/4-8[8:1],3,2/4,,7,6,4,3,
{8}2/5,3,4/7,6,2/5,3,4/7,6,
{16}2/5,,3,3,4,,2,,5/1-5[8:1],,6,,1/7,,,,
{16}4/6,,7,,3/5,,2,,4/7,,6,6,5,,7,,
{8}4/8-4[8:1],3,2/8,,3/5,2,4/6,7,
{16}2/5,,3,3,4,,2,,8,7,6,5,8,1,2,3,
{8}4/7b-4[8:1],,2-8[8:1],,5V73[4:1],,3,3-7[8:1],
{8},1-3[8:1],,6pp4[8:3],,4,,2h[8:3],
{8},3,4qq5[8:3],5,6,,8,8-4[8:1],
{8},4-8[8:1],,3,,2,2,3/8,
{8}7<4[8:1],4-7[8:1],7V51[4:1],2,,3,3,,
{8}2>5[8:1],5-2[8:1],2V48[4:1],7,,6,6,,
{16}1/7,,6,5,6,,2/8,,3,4,3,,1/7,,6,5,
{8}6,2/8,1/7,6/8,5/7,3/4,1/7,4/6,C1f/1b,
